<!doctype html>
<html lang="es">

<head>

  <!-- Título para el navegador y los buscadores -->
  <title>Clase 13</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Página de ejemplos vistos en clase">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Autor de la página -->
  <meta name="author" content="@bienvenidosaez">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Codificación-->
  <meta charset="UTF-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <header>
    <h1>Servicios</h1>
    <p>
      <a href="../index.html">Volver atrás</a>
    </p>
    <hr />
  </header>

  <main>
    <h2>Ejemplo de una imagen en otro directorio anterior</h2>
    <img src="../img/relleno1.gif" alt="">
  </main>

  <footer>
    © 2023 - Todos los derechos reservados
  </footer>
</body>

</html>