<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Academia conquer</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Academia Conquer">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="">

    <!-- Autor de la página -->
    <meta name="author" content="Mir">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <!---header del body, igual para todos los html del proyecto-->
  <header>
    <section>
      <h1>Academia Conquer</h1>
      
      <img src="img/img conquerblocks.png" width="250" height="30">
      
      
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="quienes-somos.html">Quienes somos</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <hr />
  <main>
    <h2>Blog de Conquer</h2>
    <!--section y articles dentro para hablar de diferentes noticias-->
    <section>
      <article>
        <h3>Qué estudiar para ser desarrollador blockchain?</h3>
        <figure>
          <img src="img/que estudiar.webp" alt="que estudiar" width="300" height="150">
          <figcaption>Para ser desarrollador en blockchain necesitamos saber la lógica de la programación,
            para ello necesitamos aprender primero los lenguajes existentes pre-blockchain, como python, c++, etc,
            para luego adentrarnos en el lenguaje solidity que es el que usa esta tecnología.
          </figcaption>
          <p>
            <a href="https://www.conquercrypto.com/post/que-estudiar-para-ser-desarrollador-blockchain">Si quieres saber más sobre este post clica aquí.</a>
          </p>
        </figure>
      </article>
      <article>
        <h3>Qué es ser un desarrollador full stack?</h3>
        <figure>
          <img src="img/que es ser full stak.jpg" alt="ser full-stak" width="300" height="150">
          <figcaption><strong>FullStack</strong>, ese término tan de moda que escuchas cada día en los anuncios de Instagram, de Facebook y hasta en los periódicos digitales de hoy en día. 
            ¿Pero te has preguntado alguna vez si sabes realmente lo que es un Desarrollador Full-Stack.?
          </figcaption>
          <p>
            <a href="https://www.conquercrypto.com/post/que-es-fullstack-developer">Si quieres saber más sobre este post clica aquí.</a>
          </p>
        </figure>
      </article>
    </section>
  </main>


  <hr />

  <footer>
    <p>© 2023 - Todos los derechos reservados</p>
    <nav>
      <a href="términos y condiciones.html">Términos y condiciones</a>
    </nav>
  </footer>

</body>

</html>
