<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Academia conquer</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Academia Conquer">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="">

    <!-- Autor de la página -->
    <meta name="author" content="Mir">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <!---header del body, igual para todos los html del proyecto-->
  <header>
    <section>
      <h1>Academia Conquer</h1>
      <img src="img/img conquerblocks.png" width="250" height="30">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="quienes-somos.html">Quienes somos</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <hr />
  <main>
    <section>
      <h2>Nos ponemos en contacto contigo</h2>
      <form action="" name="contacto" method="get">
        <fieldset>
          <label for="mail">Email:</label>
          <input type="email" id="email" name="email" placeholder="tuemail@correo.com" required>
          <br><br>
          <label for="telefono">Telefono</label>
          <input type="tel" id="telefono" name="telefono" placeholder="000000000" required>
          <br><br>
        </fieldset>
        <button type="submit">Te contactamos</button>

      </form>
    </section>
    <section>
      <h2>Contacta con nosotros</h2>
      <nav>
        <ul>
          <li><a href="https://www.conquercrypto.com/">Nuestra web</a></li>
          <li>Telefono- 00-000000000</li>
          <li>Mail- nuestrocorreo@inscribete.conquer</li>
        </ul>
      </nav>
    </section>

    <section>
      <h2>Localización</h2>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47747.313596495624!2d1.5677249926018677!3d41.5864022454559!2m3!1f0!2f0!3f0!3m2!1i1024!
        2i768!4f13.1!3m3!1m2!1s0x12a469e3371b0c5d%3A0x400fae021a40860!2sIgualada%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1688227775508!5m2!1ses!2ses" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>
    
  </main>


  <hr />

  <footer>
    <p>© 2023 - Todos los derechos reservados</p>
    <nav>
      <a href="términos y condiciones.html">Términos y condiciones</a>
    </nav>
  </footer>

</body>

</html>
