<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Academia conquer</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Academia Conquer">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="">

    <!-- Autor de la página -->
    <meta name="author" content="Mir">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <!---header del body, igual para todos los html del proyecto-->
  <header>
    <section>
      <h1>Academia Conquer</h1>
      <img src="img/img conquerblocks.png" width="250" height="30">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="quienes-somos.html">Quienes somos</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <hr />
  <main>
    <!--article para hablar de un curso-->
    <article>
      <h2>Máster en desarrollo blockchain</h2>
      <figure>
        <img src="img/lenguaje-de-programacion.webp" alt="programacion" width="600" height="250">
      </figure>
      <p>
        Nuestro <strong>Master en Desarrollo Blockchain y Full Stack</strong> es un programa altamente especializado que te brinda una formación integral en dos áreas clave de la tecnología actual.
        A través de cursos teóricos y prácticos, adquirirás un profundo conocimiento sobre la implementación de soluciones basadas en Blockchain y las habilidades necesarias para 
        desarrollar aplicaciones web completas. Aprenderás a crear contratos inteligentes, trabajar con criptomonedas, implementar tecnologías de seguridad y utilizar frameworks y 
        herramientas de desarrollo Full Stack. Este programa te preparará para enfrentar los desafíos tecnológicos más actuales y abrirá oportunidades emocionantes en el campo del 
        desarrollo Blockchain y Full Stack.
        </p>
        <p>
          <a href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain">Saber más sobre nuestro máster</a>
        </p>
    </article>
    <!--article para hablar de un curso-->
    <article>
      <h2>Máster en desarrollo de inteligencia artificial</h2>
      <figure>
        <img src="img/ia.jpeg" alt="ia" width="600" height="250">
      </figure>
      <p>
        Nuestro <strong>Master en Desarrollo en Inteligencia Artificial</strong>es un programa de vanguardia diseñado para brindarte los conocimientos y habilidades necesarios en este campo de rápido crecimiento. 
        Aprenderás técnicas avanzadas de aprendizaje automático, procesamiento de lenguaje natural, visión por computadora y más. Nuestro enfoque práctico te permitirá aplicar tus conocimientos en 
        proyectos reales y enfrentar desafíos del mundo real. Con la orientación de expertos en IA, estarás preparado para desarrollar soluciones inteligentes y liderar proyectos en diversos campos 
        como la salud, la industria, el comercio y más. Obtén una ventaja competitiva en el emocionante mundo de la inteligencia artificial con nuestro Master en Desarrollo en Inteligencia Artificial.
        </p>
        <p>
          <a href="https://www.conquercrypto.com/conquer-blocks/master-inteligencia-artificial">Saber más sobre nuestro máster</a>
        </p>
    </article>
    
  </main>


  <hr />

  <footer>
    <p>© 2023 - Todos los derechos reservados</p>
    <nav>
      <a href="términos y condiciones.html">Términos y condiciones</a>
    </nav>
  </footer>

</body>

</html>
