<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Academia conquer</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Academia Conquer">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="">

    <!-- Autor de la página -->
    <meta name="author" content="Mir">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <!---header del body, igual para todos los html del proyecto-->
  <header>
    <section>
      <h1>Academia Conquer</h1>
      <img src="img/img conquerblocks.png" alt="logo" width="450" height="50">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="quienes-somos.html">Quienes somos</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <hr />

  <main>
    <!---primera parte del main, foto y pequeña explicación--->
    <h1>Home</h1>
    <section>
      <h2>Estamos cambiando la educacion en cryptomonedas</h2>
      <p>Aprende las habilidades necesarias para convertirte en un auténtico inversor en cryptomonedas.</p>
      <figure>
        <img src="img/estudiando crypto.webp" alt="imagen estudiante" width="600" height="300">
      </figure>
    </section>
    <!---section para hablar sobre nosotros y enlace para dirigirnos a quien somos--->
    <section>
      <h2>Sobre nosotros</h2>
      <p>Somos un apasionado grupo de personas dedicadas a formar y educar a aquellos interesados en el fascinante
        mundo de las criptomonedas. Nuestro objetivo principal es compartir nuestros conocimientos y experiencias
        para ayudar a las personas a comprender los conceptos fundamentales de las criptomonedas y brindarles las
        herramientas necesarias para que puedan aprender y operar de manera segura en este emocionante mercado financiero.
      </p>
      <a href="quienes-somos.html">Conócenos</a>
    </section>
    <!---section para hablar de los ultimos cursos--->
    <section>
      <h2>Nuestros últimos cursos</h2>
      <!---article del section que habla de uno de los cursos-->
      <article>
        <h3>Curso desarrollo blockchain y full stack</h3>
        <p>Nuestro emocionante curso en <strong>desarrollo Blockchain y Full Stack</strong> te sumergirá en el apasionante mundo de la tecnología 
          de cadenas de bloques y te brindará las habilidades necesarias para convertirte en un desarrollador versátil.
        </p>
      </article>
      <!---otro article del section que habla de otro curso-->
      <article>
        <h3>Curso desarrollo inteligencia artifical</h3>
        <p>Nuestro curso de <strong>Desarrollo en Inteligencia Artificial</strong> te brinda las habilidades necesarias para construir soluciones inteligentes.
          Aprenderás técnicas de aprendizaje automático, procesamiento de lenguaje natural y visión por computadora.
        </p>
      </article>
      <!---enlace para ir a la página de cursos-->
      <a href="cursos.html">Visita todos nuestros cursos</a>
    </section>
      <!--section para hablar de las ultimas noticias-->
    <section>
      <h2>Últimas noticias</h2>
      
      <!--article del section para hablar de una noticia-->
      <article>
        <h3>Bitcoin vs Oro ¿Cual es mejor?</h3>
        <figure>
          <img src="img/bitcoin vs oro.jpg" alt="bitcoin vs oro" width="250" height="150">
        </figure>
        <p><a href="https://www.conquercrypto.com/post/bitcoin-vs-oro-cual-es-mejor-y-por-que">Leer más</a></p>
      </article>
      
      <!--otro article del section para hablar de otra noticia-->
      <article>
        <h3>¿Cómo ser validador de ethereum?</h3>
        <figure>
          <img src="img/como ser validador eth.jpg" alt="validador eth" width="250" height="150">
        </figure>
        <p><a href="https://www.conquercrypto.com/post/como-ser-validador-de-ethereum-2-0">Leer más</a></p>
      </article>

    </section>
  </main>


  <hr />

  <footer>
    <p>© 2023 - Todos los derechos reservados</p>
    <nav>
      <a href="términos y condiciones.html">Términos y condiciones</a>
    </nav>
  </footer>

</body>

</html>
