<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Academia conquer</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Academia Conquer">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="">

    <!-- Autor de la página -->
    <meta name="author" content="Mir">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <!---header del body, igual para todos los html del proyecto-->
  <header>
    <section>
      <h1>Academia Conquer</h1>
      <img src="img/img conquerblocks.png" width="250" height="30">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="quienes-somos.html">Quienes somos</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="registro.html">Registro</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <hr />
  
  <main>

    <h2>Formulario de registro</h2>
    <!--Formulario con fieldset-->
    <form action="" name="registro" method="post">
      <fieldset>
        <legend>Datos personales</legend>

        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" placeholder="p.e. José" required>
        <br><br>

        <label for="birthday">Fecha de nacimiento:</label>
        <input type="date" id="birthday" name="birthday" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="tuemail@email.com" required>
        <br><br>

        <label for="adress">Dirección:</label>
        <input type="text" id="adress" name="adress" placeholder="p.e. Calle Paraguai 13" required>
        <br><br>

        <label for="web">Página web:</label>
        <input type="url" id="web" name="web" placeholder="www.conquer.com" required>
        <br><br>

        <label for="photo">Foto:</label>
        <input type="file" id="photo" name="photo" placeholder="adjunta imagen" required>
        <br><br>

        <label for="bio">Biografía:</label>
        <textarea name="biografia" id="bio" cols="30" rows="10">Escribe aquí</textarea>
        <br><br>

      </fieldset>
      <button type="submit">Enviar formulario</button>
    </form>
  </main>


  <hr />

  <footer>
    <p>© 2023 - Todos los derechos reservados</p>
    <nav>
      <a href="términos y condiciones.html">Términos y condiciones</a>
    </nav>
  </footer>

</body>

</html>
