<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Academia conquer</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Academia Conquer">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="">

    <!-- Autor de la página -->
    <meta name="author" content="Mir">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <main>
    <header>
      <section>
        <h1>Academia Conquer</h1>
        <img src="img/img conquerblocks.png" alt="logo" width="450" height="50">
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="quienes-somos.html">Quienes somos</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <hr />
    
    <section>
      <h2>Términos y condiciones</h2>
      <p>Conquer Crypto (y cualquier otra línea, como Conquer Verse, o Conquer Blocks) son  academias y su objetivo es enseñar. No es una asesoría de inversiones ni recomienda, promueve o incita a la inversión.
         Tampoco gestiona carteras de inversión. No hace publicidad de ningún activo. La mención de cualquier activo en las clases es simplemente a título formativo. Por el contrario, advertimos a nuestros alumnos 
         de que cualquier inversión conlleva riesgo y que el riesgo debe ser asumido y gestionado de forma personal por el propio inversor, por lo que es importante formarse e informarse antes de invertir.</p>
    </section>

    <section>
      <h2>Política de devolución y cancelación de nuestras formaciones</h2>
      <p>El Alumno tiene 15 días para cancelar su inscripción con derecho a la devolución del importe abonado, sin que el alumno tenga que justificarlo. Pasados los 15 días de garantía de devolución, no existe
         cancelación ni derecho a devolución. Para los cursos financiados, si el alumno deja de pagar una cuota, se le bloquea el acceso a la academia hasta haber sido regularizada la deuda. Si no paga la segunda
          cuota, se considera que el alumno ha desistido de recibir la formación pactada, procediéndose a dar de bajan en la academia, sin derecho a devolución alguna.</p>
    </section>
    
  </main>


  <hr />

  <footer>
    <p>© 2023 - Todos los derechos reservados</p>
  </footer>

</body>

</html>
