<!doctype html>
<html lang="es">

<head>

  <!-- Título para el navegador y los buscadores -->
  <title>Clase 14</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Autor de la página -->
  <meta name="author" content="@bienvenidosaez">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Codificación-->
  <meta charset="UTF-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <header>
      <h1>Clase 145 - Etiquetas interactivas</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />
  </header>

  <main>
    <h2>Ejemplo de elemento datalist</h2>
    <datalist id="weblang">
      <option value="1">HTML</option>
      <option value="2">CSS</option>
      <option value="3">Javascript</option>
    </datalist>
    <p>
      Indica tu lenguaje favorito:
      <input type="text" list="weblang">
    </p>




  </main>

  <hr>
  <footer>
    © ConquerBlocks 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
