<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ejemplos de la clase 14 - Etiquetas multimedia</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
      <h1>Clase 15 - Etiquetas interactivas</h1>
      <hr />
    </header>
    
    <main>
      <nav>
        <ul>
          <li><a href="hidden.html">Ejemplo de atributo hidden</a></li>
          <li><a href="details.html">Ejemplo de details y summary</a></li>
          <li><a href="dialog.html">Ejemplo de dialog</a></li>
          <li><a href="popover.html">Ejemplo de popover</a></li>
          <li><a href="datalist.html">Ejemplo de datalist</a></li>
          <li><a href="select2.html">Ejemplo de Select2</a></li>
          <li><a href="ckeditor.html">Ejemplo de Ckeditor</a></li>
        </ul>
        
      </nav>
    </main>

    <footer>
      © 2023 - Todos los derechos reservados
    </footer>
  
</body>

</html>
