<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Descubre las novedades que trae el sector | Fullstack y Blockchain Developer</title>
  <meta name="description" content="Explora nuestro blog de desarrollo Full Stack y mantente al día con las últimas tendencias, 
  consejos y recursos en el mundo de la programación web.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150" src="img/img-comun/logotipo-conquer.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes_somos.html">Quienes somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li>Blog</li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  
  </header>


  <main>
    <section>
      <h1>Descubre las últimas noticias relacionadas con el desarrollo Fullstack</h1>
      <p>En nuestro Blog podrás estar informado de las últimas novedades</p>

    </section>
    <section>
      <h2>Últimas Noticias</h2>

      <p>Descubre las útimas noticias de nuestro blog</p>

    <article>
      <h3>Rust vs Solidity ¿Cuál es mejor para el desarrollo Blockchain?</h3>
      <p>Ya sabéis que aquí siempre hablamos sobre Desarrollo Blockchain, y 
        cuando se trata de esto, suele haber un gran dilema, una gran pregunta 
        sobre qué lenguaje es mejor utilizar para esto.</p>
      <p>Y los dos lenguajes sobre los que se suele dudar, no son otros que Solidity y Rust.</p>
        
      <p><a href="blog/que-es-fullstack.html">Ver Noticia</a></p>
    </article>
    <article>
      <h3>¿Cuáles son los Estándares ERC en Desarrollo Blockchain?</h3>
      <p>Si habéis leído algunos de nuestros artículos, 
        ya sabréis que muchas veces os hemos hablado de que existen bibliotecas 
        y estándares que cumplen con todos los requisitos de seguridad, y que facilitan mucho el trabajo a los desarrolladores Blockchain.</p>
      <p>Y como son tan importantes, hemos querido recoger en este artículo los estándares ERC que todo desarrollador Blockchain debe conocer a la perfección.</p>

        
      <p><a href="blog/que-es-ia.html">Ver Noticia</a></p>
    </article>

    </section>

  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  
  </footer>  

</body>

</html>
