<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Catálogo de Cursos | Fullstack y Blockchain Developer</title>
  <meta name="description" content="Explora nuestra amplia selección de cursos en nuestra academia de desarrollo Full Stack y 
  adquiere habilidades técnicas en programación, diseño web y desarrollo de aplicaciones.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150" src="img/img-comun/logotipo-conquer.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes_somos.html">Quienes somos</a></li>
        <li>Cursos</li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  
  </header>
  <main>
    <section>
      <h1>Descubre el catalogo de cursos que podrás realizar en Conquer Crypto</h1>
      <p>
        Nuestros cursos están diseñados para adaptarse tanto a principiantes como a aquellos con experiencia previa en programación, 
        y cubren una variedad de lenguajes de programación y tecnologías populares en la industria. 
        Aprende de nuestros instructores expertos, que te guiarán a través de ejercicios prácticos y proyectos reales, 
        proporcionándote las herramientas necesarias para construir aplicaciones web completas. 
        <strong>Explora nuestros cursos ahora y acelera tu camino hacia una carrera emocionante en el desarrollo Full Stack.</strong>
      </p>
    </section>
    <section>
      <h2>Cursos</h2>
      <p>Descubre los últimos cursos que podrás encontrar en nuestra plataforma</p>
  
      <article>
        <h3>Curso de desarrollo FullStack</h3>
        <p>El curso de desarrollo Full Stack es una experiencia de aprendizaje integral que abarca tanto el 
          desarrollo front-end como el back-end de aplicaciones web. Durante el curso, los estudiantes adquieren 
          conocimientos profundos en lenguajes de programación como HTML, CSS y JavaScript para crear interfaces 
          de usuario interactivas y atractivas.</p>
          <figure>
            <img width="250" src="img/cursos/fullstack-curso.jpg" alt="FullStack">
          </figure>
        <p><a href="cursos/master-fullstack.html">Ver Curso</a></p>
      </article>
      <article>
        <h3>Curso de desarrollo en Inteligencia Artificial</h3>
        <p>El curso de desarrollo en Inteligencia Artificial es una oportunidad de aprendizaje que permite a los 
          estudiantes explorar y comprender los fundamentos de la IA y cómo se aplica en diversos campos. Durante el curso, 
          los estudiantes adquieren conocimientos sólidos en áreas clave como el aprendizaje automático (machine learning) y 
          el procesamiento del lenguaje natural (NLP), entre otros.</p>
          <figure>
            <img width="200" src="img/cursos/IA-curso.jpg" alt="Inteligencia Artificial">
          </figure>
        <p><a href="cursos/master-IA.html">Ver Curso</a></p>
      </article>
  
      <p>Si quieres ver todos los cursos haz click <a href="cursos.html">aquí</a></p>
  
    </section>
  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  
  </footer>  

</body>

</html>
