<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Quienes somos | Conquer Academy</title>
  <meta name="description" content="Somos una academia de desarrollo Full Stack comprometida en 
  brindar a nuestros estudiantes una educación de alta calidad en programación web.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150" src="img/img-comun/logotipo-conquer.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>Quienes somos</li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  
  </header>
  <main>
    <article>
      <h1>Descubre el Equipo que forma Conquer Crypto</h1>
      <p>
        Nuestro equipo de instructores altamente capacitados y 
        con experiencia en la industria está dedicado a impartir conocimientos teóricos y prácticos para formar desarrolladores web completos. Con un enfoque centrado en el aprendizaje integral, nuestros cursos ofrecen una combinación equilibrada de teoría y práctica, equipando a nuestros alumnos con las habilidades necesarias para enfrentar los 
        desafíos del mundo real en el desarrollo de software
      </p>
      <section>
        <h2>El equipo de Conquer Crypto</h2>
        <article>
          <h3>Yolanda</h3>
          <figure>
            <img width="80" src="img/quienes-somos/yolanda.jpg" alt="Yolanda">
          </figure>

        </article>
        <article>
          <h3>Alexis</h3>
          <figure>
            <img width="80" src="img/quienes-somos/Alexis.jpg" alt="Alexis">
          </figure>

        </article>
        <article>
          <h3>Bienvenido</h3>
          <figure>
            <img width="80" src="img/quienes-somos/Saez.jpg" alt="Saez">
          </figure>

        </article>
      </section>

    </article>
  </main>
  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  
  </footer>
  

</body>

</html>
