<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Registro | Fullstack y Blockchain Developer</title>
  <meta name="description" content="Pagina de Registro">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150" src="img/img-comun/logotipo-conquer.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes_somos.html">Quienes somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li>Registro</li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  
  </header>
  <main>
    <h1>Registrate</h1>
    <p>Para poder acceder a nuestra academia necesitamos que te registres</p>
    <form action="post" enctype="multipart/form-data">
      <p>
        <label for="name">Nombre completo:</label>
        <input type="text" name="name" id="name">
      </p>
      <p>
        <label for="birthday">Fecha de nacimiento:</label>
        <input type="date" name="birthday" id="birthday">
      </p>
      <p>
        <label for="email">e-mail:</label>
        <input type="email" name="email" id="email" required>
      </p>
      <p>
        <label for="address">Direccion:</label>
        <input type="text" name="address" id="address">
      </p>
      <p>
        <label for="web">Página Web:</label>
        <input type="url" name="web" id="web">
      </p>
      <p>
        <label for="photo">Foto:</label>
        <input type="file" name="photo" id="photo">
      </p>
      <p>
        <label for="bio">Biografia:</label><br>
        <textarea name="bio" id="" cols="30" rows="5"></textarea>
      </p>
      <p>
        <button>Enviar</button>
        <input type="reset" value="Borrar Furmulario">
      </p>
    </form>



  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  
  </footer>  

</body>

</html>
