<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Noticias</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="blog de noticias" />
  
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">    
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    
    <h2 align="center">Secciones</h2>
    <div align="center">
        <a href="home.html">Home</a>
        /
        <a href="quienes-somos.html">Quienes somos</a>
        /
        <a href="cursos.html">Curso</a>
        /
        <a href="blog.html">Blog</a>
        /
        <a href="reguistro.html">Reguistro</a>
        /
        <a href="login.html">Login</a>
        /
        <a href="contacto.html">Contact</a>
    </div>
    <p><a href="index.html">👈Volver al inicio</a></p>
    <h1 align="center">Noticias</h1>
    <p align="center">Esta es la paguina de noticias de Conquer Security</p>
    <img src="./img/img-noticias-civerseguridad.png" alt="Esta imagen no se puede mostrar" width="100%" height="500">
    <hr>
  </header>

 <main>
    <div>
      <p align="center"><strong>Nuestro profesor a creado una nueva formacion de haking etico</strong></p>
      <p align="center">Nuestro profesor a creado una nueva formacion de haking etico estimamos <br>
         que pueda salir dentro de unospocos dias, y sera una formacion e unos meses que probablemente <br>
          acabe a finales de 2023.
      </p>
      <p align="center"><a href="noticia-nueva-formacion.html">Noticia nuevo curso de civerseguridad</a></p>
    </div>
    <p align="center">----------------------------------------------------------------------------------------------</p>
    <div>
    <p align="center"><strong>El profesor de el curso de haking etico recive varios premios por su gran talento como profesor</strong></p>
    <p align="center">
      El nuevo profesor de civerseguridad viaja a Washinton a buscar su premio por profesor <br> 
      de civerseguridad de el año, con este ya son 6 los años que este profesor esta ganando <br>
      el premio al mejor profesor de ciberseguridad, pero dice que no es suficiente y que <br>
      pretende ganarlo 6 años mas
    </p>
    <p align="center"><a href="noticia-premio-profesor.html">Noticia de el premio de el profesor</a></p>
    </div>
  </main>

  <footer>
    <hr>
    <p>2023 Conques Security. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>
</body>
</html>