<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Contacto</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="contactanos" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">    
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <h2 align="center">Secciones</h2>
    <div align="center">
        <a href="home.html">Home</a>
        /
        <a href="quienes-somos.html">Quienes somos</a>
        /
        <a href="cursos.html">Curso</a>
        /
        <a href="blog.html">Blog</a>
        /
        <a href="reguistro.html">Reguistro</a>
        /
        <a href="login.html">Login</a>
        /
        <a href="contacto.html">Contact</a>
    </div>
    <h1 align="center">Encuentranos</h1>
    <hr>
  </header>

  <main>
    <div>
      <form align="center" action="#">
        <legend>Formulario de contacto</legend>
        <fieldset>
          <h5>Rellena esto y nos pondremos en contacto contigo</h5>
          <p>
          <label for="name">Nombre</label>
          <input type="text" name="name" id="">
          </p>

          <p>
            <label for="telefono">Telefono</label>
            <input type="tel" id="telefono" name="telefono">
          </p>

          <p>
            <label for="email">Correo</label>
            <input type="email" id="email" name="email">
          </p>

          <p>
            <label for="problema">Que quiere solucionar?</label> <br>
            <textarea name="problema" id="problema" cols="30" rows="10"></textarea>
          </p>
        </fieldset> 

      </form>
    </div>

    <div align="center">
      <strong>Aqui estamos!!</strong> <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36650.48346775068!2d55.195239333578996!3d25.043226875856774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422bda71f91819%3A0xf18dccc1ef92608c!2s42%20Madrid!5e0!3m2!1ses!2ses!4v1688295658148!5m2!1ses!2ses" 
    frameborder="0" height="400" width="400"></iframe>
    </div>

  </main>

  <footer>
    <hr>
    <p>2023 Conques Security. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso Legal</a></p>

  </footer>
</body>
</html>