<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Curso</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="ciberseguridad" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">    
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <p><a href="index.html">👈Volver al inicio</a></p>
    <p><a href="cursos.html">👈Volver a cursos</a></p>
  <h1 align="center">Certificaciones de Seguridad</h1>
  <hr>
  </header>
  <main>
    <div>
      <p align="center"><strong>Clase 1</strong></p>
      <iframe src="https://www.youtube.com/embed/vkGODGRt6UQ" frameborder="0" height="600" width="100%"></iframe>
    </div>

    
    <div>
      <p align="center"><strong>Clase 2</strong></p>
      <iframe src="https://www.youtube.com/embed/8EFDP4giGFI" frameborder="0" height="600" width="100%"></iframe>
    </div>
    
    
    <div>
      <p align="center"><strong>Clase 3</strong></p>
      <iframe src="https://www.youtube.com/embed/cjLd7M6TKAs" frameborder="0" height="600" width="100%"></iframe>
    </div>
  </main>
  <footer>
    <p>2023 Conques Security. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>
</body>
</html>