<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cursos</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Esta paguina esta destinada a las formaciones de civerseguridad" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">    
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    
    <h2 align="center">Secciones</h2>
    <div align="center">
        <a href="home.html">Home</a>
        /
        <a href="quienes-somos.html">Quienes somos</a>
        /
        <a href="cursos.html">Curso</a>
        /
        <a href="blog.html">Blog</a>
        /
        <a href="reguistro.html">Reguistro</a>
        /
        <a href="login.html">Login</a>
        /
        <a href="contacto.html">Contact</a>
    </div>
    <p><a href="index.html">👈volver al inicio</a></p>
  <h1 align="center">Cursos</h1>
  <p align="center">Aqui tenemos los diferentes cursos que se pueden hacer online</p>
  <main>
    <hr>
  </header>
    <table>
      <tr>
        <td>
          <ul>
           <li aling="center">
              <strong>Fundamentos de Ciberseguridad:</strong>  Este curso está diseñado para principiantes 
              y proporciona un introducción de los conceptos básicos de la ciberseguridad, incluyendo 
              amenazas comunes, medidas de protección y buenas prácticas.
            </li>
            <ul>
              <li><a href="curso-fundamentos-de-ciberseguridad.html">Curso de Fundamentos de civerseguridad</a></li>
            </ul>
          </ul>
        </td>
        <td><img src="./img/img-Fundamentos-de-Ciberseguridad.png" alt="Esta imaguen no se puede mostrar"></td>
      </tr>
      <tr>
        <td>
          <ul>
            <li >
              <strong>Certificaciones de Seguridad:</strong> Hay numerosas certificaciones reconocidas en el 
              campo de la ciberseguridad, como CompTIA Security+, Certified Ethical Hacker (CEH), 
              Certified Information Systems Security Professional (CISSP) y muchas otras. Estos cursos 
              están diseñados para prepararte para aprobar los exámenes de certificación correspondientes.
            </li>
            <ul>
              <li>
                <a href="curso-certificaciones-de-seguridad.html">Curso de certificaciones de seguridad</a>
              </li>
            </ul>
          </ul>
        </td>
        <td><img src="./img/img-Certificaciones-de-Seguridad.png" alt="Esta imaguen no se puede mostrar" width="491"></td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>

            </li>
          </ul>
        </td>
      </tr>
    </table>
  </main>
 
  <footer>
    <hr>
    <p>2023 Conques Security. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>
</body>
</html>