<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Academia Conquer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="paguina inicial de la academia" />

  <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">    
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <body>
    <header>
        <h1 align="center">Conquer Security</h1> 
        <div>
            <img src="./img/conquer-blocks.png" alt="Esta imaguen no se puede mostrar" width="100%" height="700">
        </div>
        <hr>
    </header>
    <main>
        <h2 align="center">Secciones</h2>
        <div align="center">
            <a href="home.html">Home</a>
            /
            <a href="quienes-somos.html">Quienes somos</a>
            /
            <a href="cursos.html">Curso</a>
            /
            <a href="blog.html">Blog</a>
            /
            <a href="reguistro.html">Reguistro</a>
            /
            <a href="login.html">Login</a>
            /
            <a href="contacto.html">Contact</a>
        </div>
        <hr>
    </main>
    <footer>
        <p>2023 Conques Security. Todos los derechos reservados.</p>
        <p><a href="aviso-legal.html">Aviso Legal</a></p>
    </footer>
</body>
</html>