<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Noticias</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Noticias, formaciones" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">    
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <p><a href="index.html">👈Volver al inicio</a></p>
    <p><a href="blog.html">👈Volver al blog</a></p>
    <h1 align="center">Nuestro profesor a creado una nueva formacion de haking etico</h1>
    <br>
  </header>

  <main>

    <p align="center">
    <img src="./img/img-noticia-nuevo-curso.png" alt="Esta imagen no se puede mostrar" width="500" height="400" align="center">
    </p>

    <p align="center">
      El reconocido profesor de informática, Dr. Jonathan Reyes, ha sorprendido al mundo académico al <br>
      desarrollar un revolucionario curso de ciberseguridad. Con una experiencia de más de dos décadas en <br>
      el campo de la seguridad informática, el Dr. Reyes ha diseñado un programa educativo completo y <br>
      actualizado que aborda los desafíos emergentes en el ámbito de la ciberseguridad. <br>

      El curso, titulado 'Defensa Digital: Ciberseguridad en la Era Digital', ofrece a los estudiantes <br>
      una visión profunda de las amenazas cibernéticas más recientes y las estrategias para combatirlas. <br>
      Desde ataques de phishing y malware hasta técnicas de hacking ético y análisis forense digital, el <br>
      programa cubre una amplia gama de temas esenciales para proteger los sistemas y salvaguardar la <br>
      información. <br>
      
      Los estudiantes tendrán la oportunidad de adquirir habilidades prácticas mediante laboratorios y <br>
      ejercicios interactivos, así como la oportunidad de colaborar en proyectos de investigación de <br>
      vanguardia. Además, el Dr. Reyes ha reunido a un destacado equipo de expertos en ciberseguridad <br>
      que actuarán como mentores y guías a lo largo del curso. <br>
      
      Dada la creciente demanda de profesionales capacitados en ciberseguridad, el lanzamiento de este <br> 
      curso ha generado una gran expectativa entre los estudiantes y la industria. Varios gigantes <br>
      tecnológicos y agencias gubernamentales ya han expresado su interés en colaborar con el Dr. Reyes <br> 
      y su equipo para ofrecer oportunidades de empleo y pasantías a los graduados destacados del <br>
      programa. <br>
      
      El Dr. Reyes se mostró entusiasmado por la acogida inicial del curso y afirmó: 'La ciberseguridad <br>
      es un desafío apremiante en el mundo digital actual. Mi objetivo es equipar a los estudiantes con <br>
      las habilidades necesarias para enfrentar y prevenir los ataques cibernéticos. Espero que este <br>
      curso marque la diferencia y contribuya a crear un entorno digital más seguro</p>
   
  </main>


  <footer>
    <p>2023 Conques Security. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>
</body>
</html>