<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Quien somos</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Explicacion de quienes somos" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">    
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <h2 align="center">Secciones</h2>
    <div align="center">
        <a href="home.html">Home</a>
        /
        <a href="quienes-somos.html">Quienes somos</a>
        /
        <a href="cursos.html">Curso</a>
        /
        <a href="blog.html">Blog</a>
        /
        <a href="reguistro.html">Reguistro</a>
        /
        <a href="login.html">Login</a>
        /
        <a href="contacto.html">Contact</a>
    </div>
    <p><a href="index.html">👈Volver al inicio</a></p>
    <h1 align="center">Quien somos</h1>
    <hr>
  </header>
  <main>
    <table align="center">
      <tr>
        <td>
          Somos una empresa de civereguridad que se centra <br>
          en enseñar a nuevos alumnos a aprender de el muudo de la <br>
           la civerseguridad, llevamos desde 2023 enseñando online, <br>
          pero tambien se puede venir a aprender de forma presencial en nuestras aulas.
        </td>
        <td><img src="./img/img-aulas-42bcn.png" alt="Esta imaguen no se puede mostrar" width="370" height="230"></td>
      </tr>
        <tr>
          <td><img src="./img/img-edificio-42barcelona.png" alt="No se puede mostrar la imaguen" width="370" height="230"></td>
          <td>Tenemos amplias instalaciones para abastecer a muchisimos <br> 
            alumnos y nusestras instalaciones estan abiertas 24/7.</td>
        </tr>
        <tr>
          <td>
            En la pagina oficial tenemos diferentes formaciones de civerseguridad, <br>
            tambien tenemos un blog donde se van colgando noticias relevantes que van <br> 
            saliendo y nuestros datos por si desea solicitar información.
          </td>
          <td><img src="./img/img-secciones-academia.png" alt="Esta imaguen no se puede mostrar" width="370" height="230"></td>
        </tr>
    </table>
    <hr>
  </main>
  <footer>
    
    <p>2023 Conques Security. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>
</body>
</html>