<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Reguistro</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="reguistro" />
  
  <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">    
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <h2 align="center">Secciones</h2>
    <div align="center">
        <a href="home.html">Home</a>
        /
        <a href="quienes-somos.html">Quienes somos</a>
        /
        <a href="cursos.html">Curso</a>
        /
        <a href="blog.html">Blog</a>
        /
        <a href="reguistro.html">Reguistro</a>
        /
        <a href="login.html">Login</a>
        /
        <a href="contacto.html">Contact</a>
    </div>
    <p><a href="index.html">👈Volver al inicio</a></p>
    <h1 align="center">Formulario de reguistro</h1>
    <hr>
  </header>
  <main>
    <form align="center" action="#">Reguistro

      <fieldset >
    <p align="center">
      <label for="nombre-compreto">Nombre completo</label>
      <input type="text" id="nombre-compreto" name="nombre-compreto" autocomplete="off" > 
    </p>

    <p align="center">
      <label for="fecha-nacimiento">Fecha de nacimiento</label>
      <input type="date" id="fecha-nacimiento" name="fecha-nacimiento">
    </p>

    <p align="center">
      <label for="email" >Email</label>
      <input type="email" id="email" name="email" autocomplete="off">
    </p>

    <p align="center">
      <label for="direccion">Direccion</label>
      <input type="text" name="direccion" id="direccion">
    </p>

    <p>
      <label for="paguina-web">Paguina web</label>
      <input type="url" name="paguina-web" id="paguina-web">
    </p>

    <p>
      <label for="photo">Foto</label>
      <input type="file" name="photo" id="photo">
    </p>

    <p>
      <label for="biografia"> Biografia</label>
      <br>
      <textarea name="biografia" id="biografia" cols="30" rows="10"></textarea>
    </p>
      <button>Enviar</button>
      </fieldset>

    </form>
  </main>

  <footer>
    <hr>
    <p>2023 Conques Security. Todos los derechos reservados.</p>
    <p><a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>
</body>
</html>