<!doctype html>
<html lang="es">

<head>

  <!-- Título para el navegador y los buscadores -->
  <title>Clase 11 - Formularios II</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Página de ejemplos vistos en la clase 11: Formularios II">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Autor de la página -->
  <meta name="author" content="@bienvenidosaez">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Codificación-->
  <meta charset="UTF-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <header>
    <h1>Ejemplos vistos en la Clase 11</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />
  </header>

  <main>
    <h2>Ejemplo de checkbox</h2>

    <form action="#" method="get">
      <p>Seleccione los ingredientes de su pizza</p>
      <div>
        <p>
          <input type="checkbox" name="tomate" id="tomato">
          <label for="tomato">Tomate</label>
        </p>
        <p>
          <input type="checkbox" name="queso" id="cheese">
          <label for="cheese">Queso</label>
        </p>
        <p>
          <input type="checkbox" name="peperoni" id="pepe">
          <label for="pepe">Peperoni</label>
        </p>
      </div>
  

      <div>
        <p>
          <button>Enviar</button>
        </p>
      </div>
    </form>



  </main>

  <hr>
  <footer>
    © ConquerBlocks 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
