<!doctype html>
<html lang="es">

<head>

  <!-- Título para el navegador y los buscadores -->
  <title>Clase 10 - Texto en HTML</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Autor de la página -->
  <meta name="author" content="@bienvenidosaez">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Codificación-->
  <meta charset="UTF-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <header>
    <h1>Ejemplos vistos en la Clase 11</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />
  </header>

  <main>
    <h1>Formulario sencillo</h1>
    <form action="/registrar-cliente/" name="registro" method="get" autocomplete="off" enctype="multipart/form-data">
      <input type="hidden" name="company" value="ConquerBlocks">

      <fieldset>
        <legend>Nombre del usuario</legend>
        <p>
          Nombre 
          <input type="text" name="nombre" placeholder="José" size="15" autocomplete="off">
        </p>
        <p>
          Apellidos
          <input type="text" name="apellidos" placeholder="Pérez López" size="25" autocomplete="off"><br />
        </p>
      </fieldset>

      <fieldset>
        <legend>Más información</legend>
        <p>
          País
          <input type="text" name="pais" size="25" autocomplete="off"><br />
        </p>
        <p>
          Edad
          <input type="number" name="edad" min="0" max="100" step=".5">
        </p>
  
        <p>
          <label for="bio">Biografía</label><br>
          <textarea name="bio" id="bio" cols="60" rows="5"></textarea>
        </p>
      </fieldset>

      <button>Enviar</button>
      <input type="reset" value="Borrar el formulario">
    </form>

  </main>

  <hr>
  <footer>
    © ConquerBlocks 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
