<!doctype html>
<html lang="es">

<head>

  <!-- Título para el navegador y los buscadores -->
  <title>Clase 11 - Formularios II</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Página de ejemplos vistos en la clase 11: Formularios II">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Autor de la página -->
  <meta name="author" content="@bienvenidosaez">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Codificación-->
  <meta charset="UTF-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <header>
    <h1>Ejemplos vistos en la Clase 11</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />
  </header>

  <main>
    <h2>Resto de inputs</h2>

    <form action="#" method="get">
      <div>
        <h3>Input type search</h3>
        <p>
          <label for="search">Introduce tu búsqueda</label>
          <input type="search" name="q" placeholder="Busca" id="search">
        </p>
      </div>
  
      <div>
        <h3>Input type color</h3>
        <p>
          <label for="color">Selecciona tu color</label>
          <input type="color" name="color" id="color">
        </p>
      </div>

      <div>
        <h3>Input type date</h3>
        <p>Selecciona tu fecha de nacimiento<br>
          <input type="date" name="date_birth">
        </p>
      </div>
  
      <div>
        <h3>Input type time</h3>
        <p>Selecciona la hora de tu reunión<br>
          <input type="time" name="meeting_hour">
        </p>
      </div>

      <div>
        <h3>Input type datetime-local</h3>
        <p>Selecciona la fecha y hora de nacimiento<br>
          <input type="datetime-local" name="birth">
        </p>
      </div>

      <div>
        <h3>Input type month</h3>
        <p>Selecciona el mes<br>
          <input type="month" name="month">
        </p>
      </div>

      <div>
        <h3>Input type week</h3>
        <p>Selecciona la semana<br>
          <input type="week" name="week">
        </p>
      </div>

      <div>
        <h3>Input type tel</h3>
        <p>Indique su número de teléfono<br>
          <input type="tel" name="phone">
        </p>
      </div>

      <div>
        <h3>Input type range</h3>
        <p>Indique su experiencia en HTML<br>
          <input type="range" min="0" max="10" name="phone">
        </p>
      </div>

      <div>
        <button>Enviar</button>
      </div>
    </form>



  </main>

  <hr>
  <footer>
    © ConquerBlocks 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
