<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Curso de Inteligencia Artificial</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Curso de Inteligencia Artificial">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="Academia Conquer Crypto">

    <!-- Autor de la página -->
    <meta name="author" content="Israel Loscos">

    <!-- Favicon de la página -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <figure>
            <img width="150px" src="../img/imagenes_comunes/logo_conquer.png" alt="logo_conquer">
        </figure>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../quienes_somos.html">Quienes somos</a></li>
                <li><a href="../cursos.html">Cursos</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../registro.html">Registro</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
                <li><a href="../login.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Máster en Inteligencia Artificial</h1>
        <p>
            Aprende a Desarrollar en la Tecnología Emergente que más rápido crece de la historia.Domina el 
            Desarrollo de Algoritmos de Machine Learning, Deep Learning, Natural Language Processing y Computer 
            Vision, aunque no tengas conocimientos previos de tecnología ni programación.
        </p>
        <figure>
            <img width="400px" src="../img/imagenes_cursos/curso_ia.png" alt="Aprende que es una DAO">
        </figure>
        <article>
            <h2><strong>Avanza en Comunidad</strong></h2>
            <p>
                Gracias a nuestra comunidad de 500+ desarrolladores, podrás apoyarte en el resto de tus compañeros,
                que comparten tus mismos objetivos, para hacer más sencillo tu proceso de aprendizaje.  
            </p>
        </article>
        <article>
            <h2><strong>Aprende de los mejores profesionales</strong></h2>
            <p>
                Nuestro equipo de profesores está formado por Doctores Universitarios y expertos en diferentes 
                áreas del Machine Learning, para asegurarnos de que recibes la mejor formación 
            </p>
        </article>
        <article>
            <h2><strong>Mide tu Progreso</strong></h2>
            <p>
                Gracias a nuestro sistema de gamificación, donde dividimos a nuestros alumnos por niveles, 
                sabrás en todo momento cómo está siendo tu progreso y podrás medirlo.
            </p>  
        </article>
        <article>
            <h2><strong>A tu ritmo, donde quieras</strong></h2>
            <p>
                Todas nuestras clases se quedan grabadas en una plataforma online, a la que puedes acceder cuando 
                quieras.Nuestro Máster está adaptado de tal forma, que sin importar tus horarios o zona horaria, 
                vas a poder seguirlo sin problemas. 
            </p>  
        </article>
        <article>
            <h2><strong>Demuestra lo aprendido</strong></h2>
            <p>
                Al final del Máster, tendrás que realizar un trabajo de fin de grado que te servirá para:
                1. Poner a prueba tus conocimientos.
                2. Aprender a trabajar en equipo.
                3. Construir una base de experiencia que te permita conseguir un trabajo más fácilmente.
            </p>  
        </article>
        <article>
            <h2><strong>Certificado Conquer y Mercado Laboral</strong></h2>
            <p>
                Al final del Máster, podrás examinarte para obtener el certicificado Conquer.También te formamos 
                para aprender a vender tus servicios como freelancer, o buscar trabajo en las empresas del sector.
                Además, tendrás acceso a nuestra bolsa de trabajo con nuestras empresas colaboradoras.
            </p>  
        </article>

    </main>
    

    <footer>
        <p>Conquer Crypto 2023- <a href="../aviso_legal.html">Aviso legal</a></p>
    </footer>
</body>
</body>

</html>
