<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Blog</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre y aprende con nuestro Blog">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="Academia Conquer Crypto">

    <!-- Autor de la página -->
    <meta name="author" content="Israel Loscos">

    <!-- Favicon de la página -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <figure>
            <img width="150px" src="../img/imagenes_comunes/logo_conquer.png" alt="logo_conquer">
        </figure>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../quienes_somos.html">Quienes somos</a></li>
                <li><a href="../cursos.html">Cursos</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../registro.html">Registro</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
                <li><a href="../login.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>¿Qué es una DAO?</h1>
            <p>
                Hoy vamos a explicarlos qué son y cómo funcionan las Organizaciones Autónomas Descentralizadas,
                más conocidas como DAOs
            </p>
            <figure>
                <img width="400px" src="../img/blog/noticia1.png" alt="Aprende que es una DAO">
            </figure>
            <article>
                <p>
                    Una DAO es una organización, como su propio nombre indica, de propiedad colectiva y que 
                    funciona sobre tecnología blockchain. La misión de estas organizaciones es compartida, 
                    por lo tanto estar organizaciones permiten que personas con ideas y propósitos afines 
                    trabajen juntas, sin necesidad de que exista un líder para administrar los fondos y las 
                    operaciones.
                </p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Conquer Crypto 2023- <a href="../aviso_legal.html">Aviso legal</a></p>
    </footer>
</body>

</html>