<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto web HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Proyecto fin modulo HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="proyecto, web, HTML">

    <!-- Autor de la página -->
    <meta name="author" content="Ludmila Nussio">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img src="./img/conquer-academy2.png" alt="conqueracademy" style="width: 1366px; height: 256px;">

        <nav>
            <a href="index.html">Home</a>
            <a href="quienes_somos.html">Quienes somos</a>
            <a href="Cursos.html">Cursos</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="login.html">Login</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <p><a href="index.html">👈 Volver a pagina inicio</a></p>
        <hr />
    </header>

    <main>
        <h1>Noticias</h1>
        <ul>

            <li><a href="noticia1.html">Tecnologías para ser Full-Stack Developer - Roadmap Completo</a></li>
            ¿Te gustaría saber qué pasos seguir para conseguir ser uno de ellos y obtener la insignia de Full-Stack
            Developer?
            <li><a href="noticia2.html">¿Qué son las DAO? - Organizaciones Autónomas Descentralizadas</a></li>
            Hoy vamos a explicarlos qué son y cómo funcionan las Organizaciones Autónomas Descentralizadas, más
            conocidas como DAOs.Una DAO es una organización, como su propio nombre indica, de propiedad



    </main>

    <nav>

    </nav>

    <hr>
    <footer>
        © 2023 Conquer Crypto. Todos los derechos reservados.
        <nav>
            <a href="avisolegal.html">Aviso legal</a>
        </nav>
    </footer>
</body>

</html>