<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto web HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Proyecto fin modulo HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="proyecto, web, HTML">

    <!-- Autor de la página -->
    <meta name="author" content="Ludmila Nussio">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img src="./img/conquer-academy2.png" alt="conqueracademy" style="width: 1366px; height: 256px;">

        <nav>
            <a href="index.html">Home</a>
            <a href="quienes_somos.html">Quienes somos</a>
            <a href="Cursos.html">Cursos</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="login.html">Login</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <hr />
    </header>

    <main>
        <img src="./img/blockchain.jpg" alt="blockchain" style="width:500px;height:300px;">
        <p>¡Bienvenido a Conquer Academy! Somos la página web definitiva para aquellos que quieran dominar el desarrollo
            full stack y blockchain. Aquí encontrarás cursos y recursos de primera calidad, con un enfoque práctico y
            divertido.</p>

        <p>Nuestro objetivo es sencillo: darte las habilidades necesarias para triunfar en estos campos en constante
            evolución. Te enseñaremos desde los fundamentos hasta los trucos más avanzados, para que puedas enfrentar
            cualquier desafío tecnológico que se te presente.</p>

        <p>¡Pero no solo nos centramos en enseñar! También fomentamos la interacción entre estudiantes, proyectos
            colaborativos y la creación de una comunidad de profesionales en crecimiento. Juntos, conquistaremos el
            mundo de la programación full stack y blockchain.</p>

        <p>Así que, ¿estás listo para unirte a nosotros y conquistar el mundo tecnológico? ¡Inscríbete en Conquer
            Academy ahora mismo!</p>



    </main>

    <section>
        <h2>Acerca de nosotros</h2>
        <p>Conquer Academy es una empresa líder en educación tecnológica, dedicada a proporcionar cursos de alta
            calidad en desarrollo full stack y blockchain. Nuestro equipo está compuesto por expertos apasionados y con
            amplia experiencia en la industria tecnológica. Nos enorgullece brindar a nuestros estudiantes un entorno de
            aprendizaje interactivo y práctico, donde podrán adquirir las habilidades y conocimientos necesarios para
            triunfar en el mundo tecnológico actual. En Conquer Academy, creemos en el poder transformador de la
            educación y estamos comprometidos en ayudar a nuestros estudiantes a alcanzar sus metas y conquistar el
            éxito en sus carreras.</p>
        <img src="./img/profesores.png" alt="profesores">
        <nav>
            <a href="quienes_somos.html">Para conocer más sobre quiénes somos, pincha aqui </a>
        </nav>

    </section>

    <section>
        <h2>Ultimos cursos dictados</h2>
        <p>¿Quieres descubrir nuestros últimos cursos? ¡Echa un vistazo a nuestras novedades educativas y no te pierdas
            la oportunidad de ampliar tus habilidades!</p>
        <ul>

            <li>
                
                <img src="./img/html ccs js.png" alt="web" style="width:150px;height:100px;">
                <p>El módulo de <strong>HTML, CSS y JavaScript</strong> es fundamental en el desarrollo web.</p>

                <p>HTML (HyperText Markup Language) se utiliza para estructurar y organizar el contenido de una
                    página
                    web. Es el lenguaje básico que define la estructura y los elementos de una página, como
                    encabezados,
                    párrafos, enlaces e imágenes.</p>

                <p>CSS (Cascading Style Sheets) se encarga de la presentación y el diseño visual de una página web.
                    Con
                    CSS, puedes aplicar estilos, como colores, fuentes, márgenes y diseños de página, para mejorar
                    la
                    apariencia de tu sitio web.</p>

                <p>JavaScript, por otro lado, es un lenguaje de programación que permite agregar interactividad y
                    dinamismo a una página web. Puedes utilizar JavaScript para realizar acciones en respuesta a
                    eventos, como hacer que un botón muestre un mensaje emergente, validar formularios o cargar
                    contenido de manera dinámica sin tener que recargar la página completa.</p>

                <p>En resumen, el módulo de HTML, CSS y JavaScript te brinda las bases necesarias para crear páginas
                    web atractivas y funcionales. Aprender estos lenguajes te permitirá controlar la estructura, el
                    diseño y la interactividad de tus sitios web, ofreciendo una experiencia de usuario mejorada.
                </p>
            </li>

            <li>
                
                <img src="./img/python.jpg" alt="python" style="width:150px;height:100px;">
                <p>El módulo de <strong>Python</strong> es un componente fundamental en el aprendizaje y desarrollo de la
                    programación.
                    Python es un lenguaje de programación versátil y fácil de aprender, que se utiliza ampliamente
                    en
                    diversos campos, desde el desarrollo web y la ciencia de datos hasta la inteligencia artificial.
                </p>

                <p>En el módulo de Python, aprenderás los conceptos básicos de programación, como variables, tipos
                    de
                    datos, operadores y estructuras de control. A medida que avances, te sumergirás en temas más
                    avanzados,
                    como funciones, listas, diccionarios y clases, que te permitirán escribir programas más
                    complejos y
                    eficientes.</p>

                <p>Con Python, podrás crear aplicaciones de escritorio, desarrollar aplicaciones web con frameworks
                    como
                    Django o Flask, realizar análisis de datos, implementar algoritmos de aprendizaje automático
                    (machine
                    learning) y mucho más. Su flexibilidad y comunidad activa hacen de Python una elección popular
                    entre
                    los
                    programadores de todos los niveles.</p>

                <p>En resumen, el módulo de Python te brinda las bases para convertirte en un programador competente
                    y
                    te
                    abre las puertas a una amplia variedad de oportunidades en el mundo de la programación y el
                    desarrollo
                    de software.</p>
            </li>
        </ul>
        <nav>
            <a href="Cursos.html">¡Explora todos nuestros cursos disponibles aqui!</a>
        </nav>
    </section>

    <section>
        <h2>Ultimas noticias</h2>
        <ul>
            <li>Comparativa y Opinión del Programa de Desarrollo Full-Stack de The Power MBA "Rock{TheCode}" vs Máster
                Full-Stack de Conquer Blocks</li>
            <li>Tecnologías para ser Full-Stack Developer - Roadmap Completo</li>
        </ul>
        <nav>
            ¡Mantente al día con las últimas noticias y novedades en nuestro blog! Descubre más en:
            <a href="blog.html">nuestro blog</a>
        </nav>
    </section>


    <hr>
    <footer>
        © 2023 Conquer Crypto. Todos los derechos reservados.
        <nav>
            <a href="avisolegal.html">Aviso legal</a>
        </nav>
    </footer>
</body>

</html>