<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto web HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Proyecto fin modulo HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="proyecto, web, HTML">

    <!-- Autor de la página -->
    <meta name="author" content="Ludmila Nussio">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img src="./img/conquer-academy2.png" alt="conqueracademy" style="width: 1366px; height: 256px;">

        <nav>
            <a href="index.html">Home</a>
            <a href="quienes_somos.html">Quienes somos</a>
            <a href="Cursos.html">Cursos</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="login.html">Login</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <p><a href="index.html">👈 Volver a pagina inicio</a></p>
        <hr />
    </header>

    <main>
        <p><a href="blog.html">👈 Volver noticias</a></p>
        <article>
            <h1><strong>¿Qué son las DAO? - Organizaciones Autónomas Descentralizadas</strong></h1>
            <img src="./img/yolanda mini.jpeg" alt="yolanda" style="width: 100px; height: 100px;">
            Por Yolanda Díaz
            <p>
                <img src="./img/noticia2.webp" alt="noticia2">
            </p>
            <p>
                En el artículo de hoy vamos a hablar de algo que si estás interesado en la tecnología blockchain
                probablemente te suene, pero que es desconocido para la gran mayoría de las personas.</p>

            <p>Hoy vamos a explicarlos qué son y cómo funcionan las <strong>Organizaciones Autónomas
                    Descentralizadas</strong>, más
                conocidas como <strong>DAOs</strong>.</p>

            <p>Una DAO es una organización, como su propio nombre indica, de propiedad colectiva y que funciona sobre
                tecnología blockchain.</p>

            <p>La misión de estas organizaciones es compartida, por lo tanto estar organizaciones permiten que personas
                con ideas y propósitos afines trabajen juntas, sin necesidad de que exista un líder para administrar los
                fondos y las operaciones.</p>

            <p> Son las reglas escritas sobre la blockchain gracias a los smart contracts las que definen cómo funciona
                la organización y cómo se gestionan los fondos.</p>

            <p>Al final, hay que pensar una cosa: comenzar una organización requiere mucha confianza entre las personas
                que forman parte de ella y en la gran mayoría de los casos estas personas no se conocen lo suficiente
                porque sólo han interactuado por Internet. Pero gracias a las DAO, esto no va a ser necesario porque los
                que formen parte de la organización sólo van a tener que confiar en el código de los smart contracts que
                conformen la DAO.
            </p>

            <figure>
                <img src="./img/dao.jpeg" alt="">daos
                <figcaption>Mapa DAOs.</figcaption>
            </figure>

            Mira el video: Qué es y Cómo funciona una DAO en BLOCKCHAIN
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ohBAqksKIGs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </article>

        </nav>

        <hr>
        <footer>
            © 2023 Conquer Crypto. Todos los derechos reservados.
            <nav>
                <a href="avisolegal.html">Aviso legal</a>
            </nav>
        </footer>
</body>

</html>