<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto web HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Proyecto fin modulo HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="proyecto, web, HTML">

    <!-- Autor de la página -->
    <meta name="author" content="Ludmila Nussio">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img src="./img/conquer-academy2.png" alt="conqueracademy" style="width: 1366px; height: 256px;">

        <nav>
            <a href="index.html">Home</a>
            <a href="quienes_somos.html">Quienes somos</a>
            <a href="Cursos.html">Cursos</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="login.html">Login</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <p><a href="index.html">👈 Volver a pagina inicio</a></p>
        <hr />
    </header>


    <main>
        <p><a href="blog.html">👈 Volver a noticias</a></p>
        <article>
            <h1><strong>Tecnologías para ser Full-Stack Developer - Roadmap Completo</strong></h1>
            <img src="./img/bienvenido-mini.jpg" alt="bienve" style="width: 100px; height: 100px;">
            por Bienvenido Saez
            <p>
                <img src="./img/noticia1.jpg" alt="noticia1" style="width: 600px; height: 400px;">
            </p>
            <p>En nuestro anterior post te contábamos qué significa ser un Full-Stack Developer, ese perfil que tanto
                buscan las empresas de la industria del desarrollo web y por que se pagan sueldos estratosféricos. Ahora
                que ya sabemos qué es ser un Full-Stack</p>
            <p>¿Te gustaría saber qué pasos seguir para conseguir ser uno de
                ellos y obtener la insignia de Full-Stack Developer? Te lo contamos en este post.</p>
            <h2><strong>Tecnologías para llegar a ser un Full-Stack Developer</strong></h2>

            <p> Como ya os explicamos en el anterior post, un desarrollador Full-Stack debe poder estar involucrado en
                todas
                las partes que componen una aplicación web. Esto significa, que debe controlar todos los aspectos del
                funcionamiento de la herramienta, desde las dos vertientes principales: el Frontend y el Backend. Este
                doble
                conocimiento le va a facilitar su tarea diaria y un mejor seguimiento y supervisión del proyecto, ya que
                va
                a poder evaluar desde un prisma completo, si una funcionalidad va a ser fácil de aplicar o por el
                contrario
                llevará más recursos de lo habitual el poder desarrollarla.</p>

            <p>Una vez visto lo anterior, vamos a separar las tecnologías que debe controlar todo desollador Full-Stack
                dependiendo del ámbito al que aplique.</p>
            <figure>
                <img src="./img/roadmap.jpeg" alt="roadmap" style="width: 600px; height: 600px;">
                <figcaption>Fuente: Monocubed</figcaption>
            </figure>

            mira que es y como ser un desarrollador full satck en el siguiente
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uR9IndQndjY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </article>

    </main>

    <hr>
    <footer>
        © 2023 Conquer Crypto. Todos los derechos reservados.
        <nav>
            <a href="avisolegal.html">Aviso legal</a>
        </nav>
    </footer>
</body>

</html>