<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto web HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Proyecto fin modulo HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="proyecto, web, HTML">

    <!-- Autor de la página -->
    <meta name="author" content="Ludmila Nussio">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img src="./img/conquer-academy2.png" alt="conqueracademy" style="width: 1366px; height: 256px;">

        <nav>
            <a href="index.html">Home</a>
            <a href="quienes_somos.html">Quienes somos</a>
            <a href="Cursos.html">Cursos</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="login.html">Login</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <p><a href="index.html">👈 Volver a pagina inicio</a></p>
        <hr />
    </header>

    <main>
        <h1>Nuetra empresa</h1>
        <section>
            <h2></h2>

        </section>
        <section>
            <h2>¿Quiénes van a ser tus profesores?</h2>
            <h2>Nuestro equipo está formado por un grupo selecto de profesionales con una gran trayectoria en el mundo
                del desarrollo, la ciberseguridad, tecnología blockchain, y la educación.</h2>
            <ul>
                <li>
                    <img src="./img/alexis-bautista.jpg" alt="alexis" style="width:200px;height:200px;">
                    <h3><strong>Alexis Bautista</strong></h3>
                    <em>Mentor de Emprendimiento Blockchain y Mercado Laboral</em>
                    Alexis es un empresario del sector Blockchain y Crypto, y CEO y Fundador del grupo empresarial
                    Conquer Crypto.
                </li>


                <li>
                    <img src="./img/bienvenido-saez.jpeg" alt="bienvenido" style="width:200px;height:200px;">
                    <h3><strong>Bienvenido Saez</strong></h3>
                    <em>Mentor en HTML, CSS y JavaScript</em>
                    Ingeniero Informático por la Universidad de Granada. Más de 15 años de experiencia en el mundo
                    de la formación de profesionales del sector.
                </li>

                <li>
                    <img src="./img/elena-hernandez.jpg" alt="elena" style="width:200px;height:200px;">
                    <h3><strong>Elena Hernadez</strong></h3>
                    <em>Mentora en Python, Javascript, y Machine Learning</em>
                    Doctora en Astrofísica Computacional por la Universidad de Múnich (Alemania).
                </li>
                <li>
                    <img src="./img/javier-marcos.jpg" alt="javier" style="width:200px;height:200px;">
                    <h3><strong>Javier Marco</strong></h3>
                    <em>Mentor de Ethereum Virtual Machine, Blockchain y Rust</em>
                    Desarrollador y experto en Ciberseguridad con más de 30 años de experiencia, en empresas como
                    AirBNB, Uber, Facebook, o Chainlink.
                </li>
                <li>
                    <img src="./img/salvador-perez.jpg" alt="salva" style="width:200px;height:200px;">
                    <h3><strong>Slavador Perez</strong></h3>
                    <em>Mentor en Iniciación en Programación y Pseudocódigo</em>
                    Doctor en Ciberseguridad con amplia experiencia como formador de desarrollo para principiantes.

                </li>
                <li>
                    <img src="./img/teresa-juliá.jpg" alt="teresa" style="width:200px;height:200px;">
                    <h3><strong>Teresa Juliá</strong></h3>
                    <em>Mentora de Inglés</em>
                    Licenciada en Traducción e Interpretación. Máster en Lingüística Aplicada.
                </li>
                <li>
                    <img src="./img/yolanda-diaz.jpg" alt="yolanda" style="width:200px;height:200px;">
                    <h3><strong>Yolanda Díaz</strong></h3>
                    <em>Mentora de Solidity y Blockchain</em>
                    Mentora de Solidity y Blockchain
                </li>
                <li>
                    <img src="./img/valentin-gabon.jpg" alt="valentin" style="width:200px;height:200px;">
                    <h3><strong>Valentin Gabon</strong></h3>
                    <em>Supervisor de calidad del Máster</em>
                    CTO de Conquer Crypto. Líder de todos los proyectos de desarrollo internos del Grupo Conquer.

                </li>

            </ul>


        </section>


    </main>

    <nav>

    </nav>

    <hr>
    <footer>
        © 2023 Conquer Crypto. Todos los derechos reservados.
        <nav>
            <a href="avisolegal.html">Aviso legal</a>
        </nav>
    </footer>
</body>

</html>