<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto web HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Proyecto fin modulo HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="proyecto, web, HTML">

    <!-- Autor de la página -->
    <meta name="author" content="Ludmila Nussio">

    <!-- Favicon de la página -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img src="./img/conquer-academy2.png" alt="conqueracademy" style="width: 1366px; height: 256px;">
        <nav>
            <a href="index.html">Home</a>
            <a href="quienes_somos.html">Quienes somos</a>
            <a href="Cursos.html">Cursos</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="login.html">Login</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <p><a href="index.html">👈 Volver a pagina inicio</a></p>
        <hr />
    </header>

    <main>
        <form action="registro" name="registro" method="get">
            <h2>LLena el formulario de contacto</h2>
            <fieldset>
                <legend>Tus datos</legend>
                <p>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" maxlength="50" placeholder="Ingresa tu nombre"
                        autofocus>
                </p>
                <p>
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido" maxlength="50" placeholder="Ingresa tu apellido">
                </p>
                <p>
                    <label for="nacimiento">Fecha de Nacimiento</label>
                    <input type="date" name="nacimiento" id="nacimiento" maxlength="50"
                        placeholder="Ingresa tu fecha de nacimiento">
                </p>
                <p>
                    <label for="direccion">Direccion</label>
                    <input type="text" name="direccion" id="direccion" maxlength="50"
                        placeholder="Ingresa tu direccion">
                </p>
                <p>
                    <label for="telefono">Teléfono</label>
                    <input type="text" name="telefono" id="telefono" maxlength="11" placeholder="000 0000000">
                </p>
                <p>
                    <label for="web">web</label>
                    <input type="url" name="web" id="web" maxlength="50" placeholder="Ingresa pagina web">
                </p>
                <p><label for="foto">Foto</label></p>
                <input type="image" name="foto" id="foto" placeholder="Envia tu foto">

                <br>

                <form action="biografia" name="biografia" method="get">
                    <textarea name="biografia" id="biografia" cols="80" rows="10"
                        placeholder="Deja aqui tu biografia"></textarea>

                </form>

            </fieldset>



            <button>Enviar</button>
        </form>

    </main>

    <nav>

    </nav>

    <hr>
    <footer>
        © 2023 Conquer Crypto. Todos los derechos reservados.
        <nav>
            <a href="avisolegal.html">Aviso legal</a>
        </nav>
    </footer>
</body>

</html>