<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="description" content="Página de inicio de la academia" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body>
    <header>
      <figure>
        <a href="index.html">
          <img
            loading="lazy"
            width="100%"
            src="img/logo.png"
            alt="logo conquerblocks"
          />
        </a>
      </figure>

      <h1>ConquerBlocks Academy</h1>
      <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="nosotros.html">Quiénes somos</a>&nbsp;
        <a href="cursos.html">Cursos</a>&nbsp;
        <a href="blog.html">Blog</a>&nbsp;
        <a href="registro.html">Registro</a>&nbsp;
        <a href="login.html">Login</a>&nbsp;
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Aviso Legal</h2>
        <br />
        <h3>1. Información Legal</h3>
        <p>
          <strong>www.conquerblocks.com</strong> (en adelante, el
          <strong>SITIO WEB</strong>) es un dominio registrado por
          <strong>ConquerCrypto</strong> (en adelante,
          <strong>LA EMPRESA</strong>), entidad inscrita en el Registro
          Mercantil de (donde séa); Tomo numero, folio numero y hoja numero
          INSCRIPCION 1ª
        </p>
        <br />
        <ul>
          <li>CIF: LetraNumerolargo</li>
          <li>DOMICILIO SOCIAL: Calle, numero, profesionales</li>
          <li>CÓDIGO POSTAL: 5NUMEROS</li>
          <li>LOCALIDAD: Pueblo</li>
          <li>PROVINCIA: La que séa</li>
          <li>TELÉFONO: No te lo digo por si acaso</li>
          <li>CORREO ELECTRÓNICO: conquer@crypto.com</li>
        </ul>
        <br /><br />
        <h3>2. Carácter de los servicios</h3>
        <p>
          El acceso al <strong>SITIO WEB</strong> es, en principio, de carácter
          gratuito, sin perjuicio de que la contratación de los productos o
          servicios a través del <strong>SITIO WEB</strong> esté sujeta a una
          contraprestación económica.
        </p>
        <br /><br />
        <h3>3. Responsabilidad del USUARIO</h3>
        <p>
          El <strong>USUARIO</strong> se compromete a no utilizar el
          <strong>SITIO WEB</strong> ni la información ofrecida en el mismo para
          la realización de actividades contrarias a la Ley, la moral o el orden
          público y, en general, a hacer un uso conforme a las condiciones
          establecidas por <strong>LA EMPRESA</strong>.Las opiniones, contenidos
          y, en general, todas las actividades realizadas por el
          <strong>USUARIO</strong>, son de su exclusiva responsabilidad, sin que
          pueda responsabilizarse a <strong>LA EMPRESA</strong> de los daños o
          perjuicios que pudieran derivarse de dichas actividades ajenas a su
          voluntad y sin que ésta tenga un conocimiento efectivo de las mismas.
        </p>
        <br /><br />
        <h3>4. Responsabilidad de LA EMPRESA</h3>
        <p>
          <strong>LA EMPRESA</strong> no será responsable de los errores en el
          acceso al <strong>SITIO WEB</strong> o en sus contenidos, aunque
          pondrá la mayor diligencia en que los mismos no se produzcan.
          <strong>LA EMPRESA</strong> se reserva el derecho de suspender
          temporalmente, y sin necesidad de previo aviso, la accesibilidad del
          <strong>SITIO WEB</strong> con motivo de una eventual necesidad de
          efectuar operaciones de mantenimiento, reparación, actualización o
          mejora del mismo.
        </p>
        <br /><br />
        <h3>5. Propiedad Intelectual</h3>
        <p>
          Todos los contenidos del <strong>SITIO WEB</strong> (incluyendo, sin
          carácter limitativo, bases dedatos, imágenes, dibujos, gráficos,
          archivos de texto, audio, vídeo y software) son propiedad de
          <strong>LA EMPRESA</strong> y están protegidos por las normas
          nacionales e internacionales de propiedad intelectual e industrial,
          quedando todos los derechos reservados.El nombre de dominio, las
          marcas, rótulos, signos distintivos o logos que aparecen en el
          <strong>SITIO WEB</strong> son titularidad de
          <strong>LA EMPRESA</strong>. Todos los textos, dibujos gráficos,
          vídeos o soportes de audio que pudieran encontrarse en este momento o
          en un futuro en este sitio de Internet, son propiedad de
          <strong>LA EMPRESA</strong> y no podrán ser objeto de ulterior
          modificación, copia,alteración, reproducción total o parcial,
          adaptación o traducción por parte del <strong>USUARIO</strong> o de
          terceros sin la expresa autorización por parte de
          <strong>LA EMPRESA</strong>. El uso no autorizado de la información
          contenida en este <strong>SITIO WEB</strong>, así como la lesión de
          los derechos de propiedad intelectual o industrial dará lugar a las
          responsabilidades legalmente establecidas.
        </p>
      </section>
    </main>
    <footer>
      © ConquerBlocks 2023 - Todos los derechos reservados.
      <a href="avisolegal.html">Aviso Legal</a>
    </footer>
    <!-- Carga de archivos js y modernizr -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  </body>
</html>
