<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <meta
      name="description"
      content="Blog de noticias relacionadas con la enseñanza de programación blockchain"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body>
    <header>
      <figure>
        <a href="index.html">
          <img
            loading="lazy"
            width="50%"
            src="img/logo.png"
            alt="logo conquerblocks"
          />
        </a>
      </figure>

      <h1>ConquerBlocks Academy</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="nosotros.html">Quiénes somos</a>
        <a href="cursos.html">Cursos</a>
        <a href="blog.html">Blog</a>
        <a href="registro.html">Registro</a>
        <a href="login.html">Login</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>
    <main>
      <h2>Conquer "Blogs"</h2>
      <figure>
        <img
          loading="lazy"
          width="50%"
          src="img/full_stack.jpg"
          alt="imagen full stack"
        />
      </figure>
      <section>
        <article>
          <h3>Listado de artículos que encontrarás en nuestro blog</h3>
          <ul>
            <li>
              <a
                href="https://www.conquercrypto.com/category/criptomonedas-y-blockchain"
                target="_blank"
                ><strong>Criptomonedas y Blockchain</strong></a
              >
            </li>
            <ul>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/como-leer-graficos-de-criptomonedas"
                  target="_blank"
                  >Cómo leer gráficos de criptomonedas (tips clave)</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/que-es-y-como-funciona-cosmos"
                  target="_blank"
                  >¿Qué es y cómo funciona COSMOS ($ATOM)?</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/que-es-un-holder-en-criptomonedas"
                  target="_blank"
                  >¿Qué es un Holder en criptomonedas?</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/que-airdrops-elegir"
                  target="_blank"
                  >¿Qué AIRDROPS elegir? - Estas dan las mejores
                  rentabilidades.</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/bitcoin-vs-oro-cual-es-mejor-y-por-que"
                  target="_blank"
                  >Bitcoin vs oro ¿Cuál es mejor y por qué?</a
                >
              </li>
            </ul>
            <li>
              <a
                href="https://www.conquercrypto.com/category/defi-finanzas-descentralizadas"
                target="_blank"
                ><strong>Defi (Finanzas Descentralizadas)</strong></a
              >
            </li>
            <ul>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/apy-vs-apr"
                  target="_blank"
                  >Diferencias entre APY vs APR (Staking Criptomonedas)</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/como-ser-validador-de-ethereum-2-0"
                  target="_blank"
                  >¿Cómo ser validador de Ethereum 2.0?</a
                >
              </li>
              <li>
                <a href="https://www.conquercrypto.com/post/gmx" target="_blank"
                  >GMX – ¿Cómo funciona? ¿Qué es el Real Yield?</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/protocolo-de-finanzas-descentralizadas-solidity-forks"
                  target="_blank"
                  >Protocolo de finanzas descentralizadas Solidity Forks</a
                >
              </li>
            </ul>
            <li>
              <a
                href="https://www.conquercrypto.com/category/desarrollo-blockchain"
                target="_blank"
                ><strong>Desarrollo Blockchain</strong></a
              >
            </li>
            <ul>
              <li>
                <a
                  href="¿Qué son las DAO? - Organizaciones Autónomas Descentralizadas"
                  target="_blank"
                  >¿Qué son las DAO? - Organizaciones Autónomas
                  Descentralizadas</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/alternativa-a-ser-desarrollador-de-software"
                  target="_blank"
                  >Mejor alternativa a ser Desarrollador de Software (y mejor
                  pagada)</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/gamefi"
                  target="_blank"
                  >¿Qué es y cómo funciona GameFi?</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/capas-blockchain"
                  target="_blank"
                  >¿Qué son las Capas en Blockchain?</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/aplicaciones-descentralizadas"
                  target="_blank"
                  >¿Que son las Aplicaciones Descentralizadas? El propósito
                  final del desarrollo Blockchain</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/trilema-blockchain"
                  target="_blank"
                  >¿Qué es el trilema de la blockchain?</a
                >
              </li>
            </ul>
            <li>
              <a
                href="https://www.conquercrypto.com/category/desarrollo"
                target="_blank"
                ><strong>Desarrollo General</strong></a
              >
            </li>
            <ul>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/tecnologias-para-ser-full-stack-developer-roadmap-completo"
                  target="_blank"
                  >Tecnologías para ser Full-Stack Developer - Roadmap
                  Completo</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/rock-thecode-vs-master-fullstack-conquer-blocks"
                  target="_blank"
                  >Comparativa y Opinión del Programa de Desarrollo Full-Stack
                  de The Power MBA "Rock{TheCode}" vs Máster Full-Stack de
                  Conquer Blocks</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/que-es-fullstack-developer"
                  target="_blank"
                  >¿Qué es un Full-Stack Developer? Alta demanda y Buenos
                  salarios</a
                >
              </li>
            </ul>
            <li>
              <a
                href="https://www.conquercrypto.com/category/nfts-y-metaverso"
                target="_blank"
                ><strong>NFTs y Metaverso</strong></a
              >
            </li>
            <ul>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/coleccion-nft-del-fc-barcelona"
                  target="_blank"
                  >Así es la Colección NFT del FC Barcelona: Arte Digital para
                  Salvar Tortugas</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/asi-son-los-nfts-de-bitcoin-ordinals-y-la-coleccion-nft-de-peter-schiff"
                  target="_blank"
                  >Así son los NFTs de Bitcoin Ordinals y la Colección NFT de
                  Peter Schiff</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/plataforma-nft-finance-de-chainlink"
                  target="_blank"
                  >Esta es la nueva plataforma NFT finance de Chainlink</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/que-le-falta-al-web3-y-a-los-nft-para-llegar-a-las-masas"
                  target="_blank"
                  >¿Qué le falta al web3 y a los NFT para llegar a las masas?</a
                >
              </li>
            </ul>
            <li>
              <a
                href="https://www.conquercrypto.com/category/inteligencia-artificial"
                target="_blank"
                ><strong>Inteligencia Artificial</strong></a
              >
            </li>
            <ul>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/que-es-inteligencia-artificial"
                  target="_blank"
                  >Explicación de la Inteligencia Artificial (fácil)</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/5-nuevos-trabajos-relacionados-con-la-inteligencia-artificial"
                  target="_blank"
                  >5 nuevos trabajos relacionados con la Inteligencia Artificial
                  (salarios altos)</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/que-es-machine-learning"
                  target="_blank"
                  >¿Qué es Machine Learning? - Inteligencia Artificial</a
                >
              </li>
              <li>
                <a
                  href="https://www.conquercrypto.com/post/trabajar-en-el-sector-de-la-inteligencia-artificial-requisitos"
                  target="_blank"
                  >Requisitos para Trabajar en el sector de la Inteligencia
                  Artificial</a
                >
              </li>
            </ul>
          </ul>
        </article>
      </section>
    </main>
    <footer>
      © ConquerBlocks 2023 - Todos los derechos reservados.
      <a href="avisolegal.html">Aviso Legal</a>
    </footer>
  </body>
</html>
