<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Contacto</title>
    <meta name="description" content="Formulario de contacto" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body>
    <header>
      <figure>
        <a href="index.html">
          <img
            loading="lazy"
            width="50%"
            src="img/logo.png"
            alt="logo conquerblocks"
          />
        </a>
      </figure>

      <h1>ConquerBlocks Academy</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="nosotros.html">Quiénes somos</a>
        <a href="cursos.html">Cursos</a>
        <a href="blog.html">Blog</a>
        <a href="registro.html">Registro</a>
        <a href="login.html">Login</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>
    <main>
      <section>
        <br />
        <table>
          <thead>
            <tr>
              <th colspan="2">Datos de Contacto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Email</td>
              <td>conquerblocks@correo.com</td>
            </tr>
            <tr>
              <td>Teléfono</td>
              <td>999999999</td>
            </tr>
            <tr>
              <td>Web</td>
              <td>
                <a href="https://www.conquercrypto.com/" target="_blank"></a
                >ConquerCrypto
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <br />
        <h3>Localización</h3>
        <iframe
          src="https://www.google.es/maps/place/Dub%C3%A1i+-+Emiratos+%C3%81rabes+Unidos/@25.0725489,54.9500273,10z/data=!4m6!3m5!1s0x3e5f43496ad9c645:0xbde66e5084295162!8m2!3d25.2048493!4d55.2707828!16zL20vMDFmMDhy?entry=ttu"
          width="300"
          height="300"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      <section>
        <br />
        <form action="#" name="login" method="post">
          <fieldset>
            <legend><strong>Formulario de Contacto</strong></legend>
            <label for="name">Nombre:</label><br />
            <input
              type="text"
              id="name"
              placeholder="Tu Nombre"
              required
            /><br /><br />
            <label for="tel">Teléfono</label><br />
            <input
              type="tel"
              id="tel"
              placeholder="Tu Teléfono"
              required
            /><br /><br />
            <label for="email">Correo electrónico</label><br />
            <input
              type="email"
              id="email"
              placeholder="tu_correo@mail.es"
              required
            /><br /><br />
            <label for="mensaje">Mensaje</label><br />
            <textarea
              id="mensaje"
              name="mensaje"
              cols="30"
              rows="10"
              required
            ></textarea
            ><br />
            <button type="submit">Enviar</button>
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      © ConquerBlocks 2023 - Todos los derechos reservados.
      <a href="avisolegal.html">Aviso Legal</a>
    </footer>
  </body>
</html>
