<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Cursos</title>
    <meta
      name="description"
      content="Información sobre los cursos que se imparten en la academia"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body>
    <header>
      <figure>
        <a href="index.html">
          <img
            loading="lazy"
            width="50%"
            src="img/logo.png"
            alt="logo conquerblocks"
          />
        </a>
      </figure>

      <h1>ConquerBlocks Academy</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="nosotros.html">Quiénes somos</a>
        <a href="cursos.html">Cursos</a>
        <a href="blog.html">Blog</a>
        <a href="registro.html">Registro</a>
        <a href="login.html">Login</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>
    <main>
      <h2>Nuestros Másters</h2>
      <section>
        <p>
          En <strong>ConquerBlocks</strong> te ofrecemos la oportunidad de
          cursar tanto el
          <em>Máster de desarrollo full stack y blockchain</em> como el
          <em>Máster en Inteligencia Artificial y Machine Learning</em>, dos de
          las profesiones más demandadas y mejor retribuidas actualmente.
        </p>
        <p>
          Ambos másters, tanto el
          <strong>Máster en Desarrollo Full Stack y Blockchain</strong> como el
          <strong>Máster en Inteligencia Artificial y Machine Learning</strong>
          comparten módulos fundamentales que sientan las bases para un
          aprendizaje sólido. Estos módulos incluyen Introducción a la
          Informática, Pseudocódigo, Inglés, Python Básico y Python Avanzado.
          Estas áreas fundamentales brindan a los estudiantes los conocimientos
          esenciales y las habilidades técnicas necesarias para desarrollarse en
          los campos de la programación y la tecnología. Los cursos se adaptan
          al ritmo de cada estudiante, ya que se basan en clases grabadas
          disponibles en nuestra plataforma. Además, ofrecemos una comunidad de
          Discord donde los estudiantes pueden resolver dudas y colaborar con
          otros compañeros, y nuestros profesores están presentes en la
          comunidad para brindar asistencia y orientación.
        </p>
        <br />
      </section>
      <section>
        <article>
          <h3>Máster desarrollo full stack y Blockchain</h3>
          <figure>
            <img
              loading="lazy"
              width="100%"
              src="img/desarrollo_blockchain.jpg"
              alt="Desarrollo blockchain"
            />
          </figure>
          <p>
            El <strong>Máster en Desarrollo Full Stack y Blockchain</strong> de
            <em>ConquerBlocks</em> se centra en proporcionar a los estudiantes
            un conjunto de habilidades completo y actualizado.
          </p>
          <p>
            Los módulos incluyen Desarrollo Web con
            <em>HTML, CSS y JavaScript</em>, <em>Git y GitHub</em>, Bases de
            Datos <em>SQL</em> y <em>MySQL</em>, Módulo de
            <em>Ethereum Virtual Machine</em> (que incluye teoría de la
            criptografía), <em>Solidity</em> (con creación de exchanges
            descentralizados, marketplace de NFT y plataformas de lending),
            <em>Rust</em> (aplicado a Solana y Polkadot), un módulo de inserción
            laboral, un módulo de productividad y un módulo de emprendimiento
            blockchain.
          </p>
          <p>
            Estos módulos específicos permiten a los estudiantes adquirir
            habilidades sólidas y especializadas en desarrollo web y tecnologías
            blockchain, preparándolos para enfrentar los desafíos del campo y
            destacar en sus carreras.
          </p>
          <p>
            Pincha en el enlace para más información sobre el
            <a
              href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain"
              target="_blank"
              >Máster en Desarrollo full stack y Blockchain</a
            ><br />
          </p>
        </article>
        <article>
          <h3>Máster en Inteligencia artificial y Machine Learning</h3>
          <figure>
            <img
              loading="lazy"
              width="100%"
              src="img/machine_learning.jpg"
              alt="Machine Learning"
            />
          </figure>
          <p>
            El
            <strong
              >Máster en Inteligencia Artificial y Machine Learning</strong
            >
            se enfoca en proporcionar a los estudiantes los conocimientos y
            habilidades necesarios para incursionar en el fascinante mundo de la
            IA. Los módulos incluyen
            <em>Teoría de Machine Learning y Redes Neuronales</em>,
            <em>Machine Learning Avanzado y Deep Learning</em>, Programación de
            Machine Learning y Deep Learning con <em>PyTorch</em> en Python,
            <em>Computer Vision</em> y
            <em>Procesamiento del Lenguaje Natural (NLP)</em>,
            <em>Data Science</em> a nivel medio (que incluye <em>Tableau</em> y
            <em>PowerBI</em>), Machine Learning aplicado a la Robótica y Machine
            Learning aplicado a la Empresa.
          </p>
          <p>
            Estos módulos especializados brindan a los estudiantes una base
            sólida en las áreas clave de la IA y el Machine Learning,
            capacitándolos para abordar proyectos complejos y desafiantes en el
            campo.
          </p>
          <p>
            Pincha en el enlace para más información sobre el
            <a
              href="https://www.conquercrypto.com/conquer-blocks/master-inteligencia-artificial"
              target="_blank"
              >Máster en Inteligencia Artificial y Machine Learning</a
            ><br />
          </p>
        </article>
      </section>
    </main>
    <footer>
      © ConquerBlocks 2023 - Todos los derechos reservados.
      <a href="avisolegal.html">Aviso Legal</a>
    </footer>
  </body>
</html>
