<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="description" content="Página de inicio de la academia" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body>
    <header>
      <figure>
        <a href="index.html">
          <img
            loading="lazy"
            width="100%"
            src="img/logo.png"
            alt="logo conquerblocks"
          />
        </a>
      </figure>

      <h1>ConquerBlocks Academy</h1>
      <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="nosotros.html">Quiénes somos</a>&nbsp;
        <a href="cursos.html">Cursos</a>&nbsp;
        <a href="blog.html">Blog</a>&nbsp;
        <a href="registro.html">Registro</a>&nbsp;
        <a href="login.html">Login</a>&nbsp;
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>
    <main>
      <section>
        <figure>
          <img
            loading="lazy"
            width="100%"
            src="img/blockchain.jpg"
            alt="logo empresa"
          />
        </figure>
        <h2>¡Bienvenido a nuestra página web!</h2>
        <p>
          Te presentamos los mejores cursos diseñados para ayudarte a adquirir
          nuevas habilidades, para alcanzar y mejorar tus metas profesionales.
          Con Conqueblocks ponemos a tu alcance una plataforma educativa de
          calidad para que puedas aprender a tu ritmo. Tu elijes tus horarios
          según tus necesidades.
        </p>
      </section>

      <section>
        <h2>Quiénes somos?</h2>
        <p>
          <strong>ConquerBlocks</strong> es una innovadora academia de
          programación <em>blockchain</em> y <em>full stack</em> que tiene como
          objetivo brindar a los alumnos una educación de vanguardia en las
          tecnologías más demandadas en la industria. Nuestro enfoque se centra
          en potenciar las habilidades técnicas de nuestros estudiantes,
          proporcionándoles una sólida base en programación y conocimientos
          especializados en <em>blockchain</em>.<br />
          Al unirse a <strong>ConquerBlocks</strong>, los alumnos disfrutan de
          ventajas significativas, como acceso a instructores altamente
          calificados, proyectos prácticos emocionantes y oportunidades de
          networking. Además, para las <strong>empresas</strong> en busca de
          talento, ofrecemos una fuente confiable de profesionales capacitados
          que pueden aportar soluciones innovadoras y contribuir al crecimiento
          empresarial en el campo de la tecnología <em>blockchain</em> y
          <em>desarrollo full stack</em>. <br />
          Sigue el enlace para saber mas de nosotros y nuestro equipo:
          <a href="nosotros.html"><strong>Sobre nosotros</strong></a>
        </p>
      </section>

      <section>
        <article>
          <h2>Nuestros Cursos</h2>
          <ol>
            <li>
              <a href="cursos.html"
                ><strong>Máster Desarrollo Blockchain</strong></a
              >
            </li>
            <li>
              <a href="cursos.html"
                ><strong>Máster Desarrollo Inteligencia Artificial</strong></a
              >
            </li>
          </ol>
        </article>
      </section>

      <section>
        <h3>Last entries on <em>Conquer"Blogs"</em>:</h3>
        <ul>
          <li>
            Comparativa y Opinión del Programa de Desarrollo Full-Stack de The
            Power MBA "Rock{TheCode}" vs Máster Full-Stack de Conquer Blocks
            <a
              target="_blank"
              href="https://www.conquercrypto.com/post/rock-thecode-vs-master-fullstack-conquer-blocks"
            >
              <strong>Click aquí</strong>
            </a>
          </li>
          <li>
            ¿Qué es un Full-Stack Developer? Alta demanda y Buenos salarios
            <a
              target="_blank"
              href="https://www.conquercrypto.com/post/que-es-fullstack-developer"
            >
              <strong>Click aquí</strong>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      © ConquerBlocks 2023 - Todos los derechos reservados.
      <a href="avisolegal.html">Aviso Legal</a>
    </footer>
    <!-- Carga de archivos js y modernizr -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  </body>
</html>
