<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Sobre Nosotros</title>
    <meta
      name="description"
      content="Toda la información sobre la academia Conquerblocks y sus profesores"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body>
    <header>
      <figure>
        <a href="index.html">
          <img
            loading="lazy"
            width="50%"
            src="img/logo.png"
            alt="logo conquerblocks"
          />
        </a>
      </figure>

      <h1>ConquerBlocks Academy</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="nosotros.html">Quiénes somos</a>
        <a href="cursos.html">Cursos</a>
        <a href="blog.html">Blog</a>
        <a href="registro.html">Registro</a>
        <a href="login.html">Login</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>El equipo detrás de conquerblocks</h2>
          <p>
            Nuestro equipo está formado por un grupo selecto de profesionales
            con una gran trayectoria en el mundo del desarrollo, la
            ciberseguridad, tecnología blockchain, y la educación.
          </p>
          <p>
            ConquerBlocks es una innovadora academia de programación blockchain
            y full stack que tiene como objetivo brindar a los alumnos una
            educación de vanguardia en las tecnologías más demandadas en la
            industria. Nuestro enfoque se centra en potenciar las habilidades
            técnicas de nuestros estudiantes, proporcionándoles una sólida base
            en programación y conocimientos especializados en blockchain. Al
            unirse a ConquerBlocks, los alumnos disfrutan de ventajas
            significativas, como acceso a instructores altamente calificados,
            proyectos prácticos emocionantes y oportunidades de networking.
            Además, para las empresas en busca de talento, ofrecemos una fuente
            confiable de profesionales capacitados que pueden aportar soluciones
            innovadoras y contribuir al crecimiento empresarial en el campo de
            la tecnología blockchain y desarrollo full stack.
          </p>
        </article>
      </section>
      <section>
        <figure>
          <figcaption><strong>Nuestro equipo</strong></figcaption>
          <br />
          <img
            loading="lazy"
            width="100%"
            src="img/profesores.png"
            alt="imagen equipo"
          />
        </figure>
        <br /><br />
      </section>
      <section>
        <h2>Profesorado</h2>
        <article>
          <figure>
            <figcaption><strong>Yolanda Díaz</strong></figcaption>
            <img
              loading="lazy"
              width="30%"
              src="img/yolanda.jpg"
              alt="Yolanda Díaz"
            />
          </figure>
          <p>Mentora de Solidity y Blockchain</p>
          <p>
            Ingeniera en Telecomunicaciones por la UPM y especialista en
            Desarrollo de Aplicaciones basadas en Blockchain.
          </p>
          <br />
        </article>
        <article>
          <figure>
            <figcaption><strong>Teresa Juliá</strong></figcaption>
            <img
              loading="lazy"
              width="30%"
              src="img/teresa.jpg"
              alt="Teresa Juliá"
            />
          </figure>
          <p>Mentora de Inglés</p>
          <p>
            Licenciada en Traducción e Interpretación. Máster en Lingüística
            Aplicada.
          </p>
          <br />
        </article>
        <article>
          <figure>
            <figcaption><strong>Javier Marcos</strong></figcaption>
            <img
              loading="lazy"
              width="30%"
              src="img/javuto.jpg"
              alt="Javier Marcos"
            />
          </figure>
          <p>Mentor de Ethereum Virtual Machine, Blockchain y Rust</p>
          <p>
            Desarrollador y experto en Ciberseguridad con más de 30 años de
            experiencia, en empresas como AirBNB, Uber, Facebook, o Chainlink.
          </p>
          <br />
        </article>
        <article>
          <figure>
            <figcaption><strong>Salvador Pérez</strong></figcaption>
            <img
              loading="lazy"
              width="30%"
              src="img/salva.jpg"
              alt="Salvador Pérez"
            />
          </figure>
          <p>Mentor en Iniciación en Programación y Pseudocódigo</p>
          <p>
            Doctor en Ciberseguridad con amplia experiencia como formador de
            desarrollo para principiantes.
          </p>
          <br />
        </article>
        <article>
          <figure>
            <figcaption><strong>Elena Hernández</strong></figcaption>
            <img
              loading="lazy"
              width="30%"
              src="img/elena.jpg"
              alt="Elena Hernández"
            />
          </figure>
          <p>Mentora en Python, Javascript, y Machine Learning</p>
          <p>
            Doctora en Astrofísica Computacional por la Universidad de Múnich
            (Alemania).
          </p>
          <br />
        </article>
        <article>
          <figure>
            <figcaption><strong>Bienvenido Saez</strong></figcaption>
            <img
              loading="lazy"
              width="30%"
              src="img/bienve.jpeg"
              alt="Bienvenido Saez"
            />
          </figure>
          <p>Mentor en HTML, CSS y JavaScript</p>
          <p>
            Ingeniero Informático por la Universidad de Granada. Más de 15 años
            de experiencia en el mundo de la formación de profesionales del
            sector.
          </p>
          <br />
        </article>
      </section>
    </main>
    <footer>
      © ConquerBlocks 2023 - Todos los derechos reservados.
      <a href="avisolegal.html">Aviso Legal</a>
    </footer>
  </body>
</html>
