<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Máster en Desarrollo Full Stack | Academia Conquer Crypto</title>
  <meta name="description" content="Aprende todo lo relacionado con el desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <figure>
      <img width="150px" src="../img/common/logotipo-conquer-crypto.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="../cursos.html">Cursos</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../registro.html">Registro</a></li>
        <li><a href="../login.html">Login</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h1>Máste en Desarrollo FullStack de Conquer Crypto</h1>
      <p>Aprende la profesión con salarios de media de más de $100,000 al año, de la mano del Máster en Desarrollo Blockchain de Conquer Blocks.</p>
      <p>Gracias a nuestra comunidad de 500+ desarrolladores, podrás apoyarte en el resto de tus compañeros, que comparten tus mismos objetivos, para hacer más sencillo tu proceso de aprendizaje.</p>
      <p><a target="_blank" href="https://calendly.com/d/ygn-twk-8cp/consultoria-gratis-de-admision-al-master-conquer-blocks?month=2023-07">Agenda tu llamada</a></p>
    </section>

  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="../aviso-legal.html">Aviso Legal</a></p>
  </footer>
</body>

</html>
