<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Ejemplos vistos en la Clase 8: Tablas en HTML</h1>
        <p><a href="index.html">👈 Volver atrás</a></p>
        <hr />
    </header>


    <main>
        <h1>Ejemplo de tabla sencilla 2</h1>

        <h2>Su pedido</h2>

        <table border="1">
          <tr>
            <th>Noombre producto</th>
            <th>Precio unitario</th>
            <th>Unidades</th>
            <th>Subtotal</th>
          </tr>
          <tr>
            <td>Reproductor MP3 (80GB)</td>
            <td>192.02</td>
            <td>1</td>
            <td>192.02</td>
          </tr>
          <tr>
            <td>Fundas de colores</td>
            <td>2.50</td>
            <td>5</td>
            <td>12.50</td>
          </tr>
          <tr>
            <td>Reproductor de radio & control remoto</td>
            <td>12.99</td>
            <td>1</td>
            <td>12.99</td>
          </tr>
          <tr>
            <th>TOTAL</th>
            <th>-</th>
            <th>7</th>
            <th>207.51</th>
          </tr>
        </table>




    </main>

    <hr>
    <footer>
        © ConquerBlocks 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
