<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Ejemplos vistos en la Clase 8: Tablas en HTML</h1>
        <p><a href="index.html">👈 Volver atrás</a></p>
        <hr />
    </header>


    <main>
        <h1>Tarea 8.1 Tabla 1</h1>

        <table border="1">
          <caption>Cursos de diseño gráfico</caption>
          <tr>
            <th>Nombre</th>
            <th>Horas</th>
            <th>Plazas</th>
            <th>Horario</th>
          </tr>
          <tr>
            <td>Introducción a XHTML</td>
            <td>20</td>
            <td>20</td>
            <td>09:00 - 13:00</td>
          </tr>
          <tr>
            <td>CSS avanzado</td>
            <td>40</td>
            <td>15</td>
            <td>09:00 - 13:00</td>
          </tr>
          <tr>
            <td>Taller de usabilidad</td>
            <td>40</td>
            <td>10</td>
            <td>09:00 - 13:00</td>
          </tr>
          <tr>
            <td>Introducción a AJAX</td>
            <td>60</td>
            <td>20</td>
            <td>09:00 - 13:00</td>
          </tr>
        </table>

    </main>

    <hr>
    <footer>
        © ConquerBlocks 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
