<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Ejemplos vistos en la Clase 8: Tablas en HTML</h1>
        <p><a href="index.html">👈 Volver atrás</a></p>
        <hr />
    </header>


    <main>
        <h1>Tarea 8.1 Tabla 2</h1>

        <h2>El desempleo en España</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti enim voluptate maiores quia dolorem similique? Odit, deserunt laboriosam consequatur ea repellat illum dolores debitis nam asperiores. Sequi, officia quidem.</p>

        <table border="1">
          <tr>
            <th>País</th>
            <th>2000</th>
            <th>2001</th>
            <th>2002</th>
            <th>2003</th>
            <th>2004</th>
            <th>2005</th>
            <th>2006</th>
            <th>2007</th>
            <th>2008</th>
            <th>2009</th>
            <th>2010</th>
            <th>2011</th>
            <th>2012</th>
            <th>2013</th>
          </tr>
          <tr>
            <td>UE (27 países)</td>
            <td>4</td>
            <td>6</td>
            <td>7</td>
            <td>9</td>
            <td>4</td>
            <td>6</td>
            <td>7</td>
            <td>9</td>
            <td>4</td>
            <td>6</td>
            <td>7</td>
            <td>9</td>
            <td>7</td>
            <td>9</td>
          </tr>
          <tr>
            <td><strong>España</strong></td>
            <td><strong>4</strong></td>
            <td><strong>6</strong></td>
            <td><strong>7</strong></td>
            <td><strong>9</strong></td>
            <td><strong>4</strong></td>
            <td><strong>6</strong></td>
            <td><strong>7</strong></td>
            <td><strong>9</strong></td>
            <td><strong>4</strong></td>
            <td><strong>6</strong></td>
            <td><strong>7</strong></td>
            <td><strong>9</strong></td>
            <td><strong>7</strong></td>
            <td><strong>9</strong></td>
          </tr>
          <tr>
            <td>Grecia</td>
            <td>4</td>
            <td>6</td>
            <td>7</td>
            <td>9</td>
            <td>4</td>
            <td>6</td>
            <td>7</td>
            <td>9</td>
            <td>4</td>
            <td>6</td>
            <td>7</td>
            <td>9</td>
            <td>7</td>
            <td>9</td>
          </tr>


        </table>


    </main>

    <hr>
    <footer>
        © ConquerBlocks 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
