<!DOCTYPE html>
<html lang="es">

<head>

<title>Tarea de clase 8</title>

<meta name="descrption" content="Pagina de ejercicios clase 8 html">

<meta name="keywords" content="p, h1, h2, h3, h4, h5">

<meta name="author" content="@eduardo_ahf">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#1e7bbf">

</head>

<body>
    
<header>

    <h1><cite>Proyecto HTML - Blog</cite></h1>
    <nav>
        <img src="https://revisionesdecursosonline.com/wp-content/uploads/2023/04/25.jpg.webp" alt="" width="1510" height="500">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <ul>
        <li><a href="index.html">Volver atras</a></li>
    </ul>

    <hr>

</header>

<main>
    <h1><cite>Noticias de Conquer Academy</cite></h1>
    <p>En este blog encontraras las ultimas novedades de la academia. A continuacion hay algunas muy importantes</p>

    <section>
        <ul>
            <article>
                <li><h1>¡Conque Crypto se asocia con líderes de la industria para impulsar la adopción de blockchain en el 
                    sector financiero!</h1>
                <p>Conque Crypto se complace en anunciar una emocionante asociación con destacadas instituciones financieras para 
                    promover la adopción de la tecnología blockchain en el sector. Esta colaboración estratégica tiene como objetivo 
                    principal fomentar la educación y la... <a href="Noticia1.html">Leer m&aacute;s</a></p>
                </li> 
            </article>

            <article>
                <li><h1>Conque Crypto lanza nuevo programa de becas para impulsar la diversidad en el campo de la 
                    tecnología blockchain.</h1>
                <p>En Conque Crypto, nos enorgullece anunciar el lanzamiento de nuestro nuevo programa de becas destinado a fomentar 
                    la diversidad y la inclusión en el campo de la tecnología blockchain. Creemos firmemente que la diversidad de 
                    perspectivas y experiencias... <a href="Noticia2.html">Leer m&aacute;s</a> </p>
                </li>
            </article>
        </ul>
    </section>
</main>

</body>




<hr>
<footer><cite>Ewa since 2023</cite>. Todos los derechos reservados</footer>

</html>