<!DOCTYPE html>
<html lang="es">

<head>

<title>Tarea de clase 8</title>

<meta name="descrption" content="Pagina de ejercicios clase 8 html">

<meta name="keywords" content="p, h1, h2, h3, h4, h5">

<meta name="author" content="@eduardo_ahf">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#1e7bbf">

</head>

<body>
    
<header>

    <h1><cite>Proyecto HTML - Contacto</cite></h1>
    <nav>
        <img src="https://revisionesdecursosonline.com/wp-content/uploads/2023/04/25.jpg.webp" alt="" width="1510" height="500">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <ul>
        <li><a href="index.html">Volver atras</a></li>
    </ul>

    <hr>

</header>

<main>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>¡Estamos encantados de responder tus consultas! Puedes ponerte en contacto con nosotros de las siguientes formas:</p>
          
            <div class="datos-contacto">
              <h3>Datos de contacto:</h3>
              <ul>
                <li><strong>Dirección:</strong> Calle Principal 123, Ciudad X</li>
                <li><strong>Teléfono:</strong> +1234567890</li>
                <li><strong>Correo electrónico:</strong> info@conqueracademy.com</li>
              </ul>
            </div>

            <div>
                <h3>Ubicaci&oacute;n Geografica</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250963.39837035877!2d-71.6769433!3d10.6335447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e89998e7a5bd625%3A0xce0904e0ea8de74b!2sMaracaibo%2C%20Zulia!5e0!3m2!1ses-419!2sve!4v1688497507852!5m2!1ses-419!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          
            <div class="formulario-contacto">
              <h3>Formulario de contacto:</h3>
              <form action="/enviar-mensaje" method="POST">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required>
                <br>
          
                <br>
                <label for="correo">Correo electrónico:</label><br>
                <input type="email" id="correo" name="correo" required>
                <br>
          
                <br>
                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" required></textarea>
                <br>
          
                <br>
                <button type="submit">Enviar mensaje</button>
              </form>
            </div>

          
            <div class="paginas-legales">
              <h3>Páginas legales:</h3>
              <ul>
                <li><a href="https://www.conquercrypto.com/terminos-y-condiciones?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">Términos y condiciones</a></li>
                <li><a href="https://www.conquercrypto.com/politica-de-privacidad?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">Política de privacidad</a></li>
              </ul>
            </div>
          </section>
          

    </section>
</main>

</body>




<hr>
<footer><cite>Ewa since 2023</cite>. Todos los derechos reservados</footer>

</html>