<!DOCTYPE html>
<html lang="es">

<head>

<title>Tarea de clase 8</title>

<meta name="descrption" content="Pagina de ejercicios clase 8 html">

<meta name="keywords" content="p, h1, h2, h3, h4, h5">

<meta name="author" content="@eduardo_ahf">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#1e7bbf">

</head>

<body>
    
<header>

    <h1><cite>Proyecto HTML - Curso de Desarrollo Blockchain</cite></h1>
    <nav>
        <img src="https://revisionesdecursosonline.com/wp-content/uploads/2023/04/25.jpg.webp" alt="" width="1510" height="500">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <ul>
        <li><a href="index.html">Volver atras</a></li>
    </ul>

    <hr>

</header>

<main>
    <section><h1>Master de Desarrollo Full Stack y Blockchain</h1>
    <p>El Master de Desarrollo Full Stack y Blockchain que impartimos en Conque Crypto es un programa educativo completo y 
        especializado que combina dos áreas clave de la tecnología: el desarrollo full stack y la tecnología blockchain. 
        Este master está diseñado para aquellos que desean adquirir habilidades tanto en el desarrollo de aplicaciones web modernas 
        como en el aprovechamiento de las ventajas de la tecnología</p>

    <p>Durante el curso, los estudiantes explorarán los fundamentos del desarrollo full stack, abarcando desde la construcción 
        del frontend con HTML, CSS y JavaScript, hasta el desarrollo del backend utilizando tecnologías como Node.js y bases 
        de datos relacionales y no relacionales. Aprenderán a crear aplicaciones web dinámicas, seguras y escalables.</p>
        
    <p>Además, los estudiantes se sumergirán en el mundo de la tecnología blockchain, donde aprenderán los conceptos esenciales de 
        la cadena de bloques, contratos inteligentes y criptomonedas. Explorarán las principales plataformas de blockchain como 
        Ethereum y Hyperledger, y obtendrán experiencia práctica en el desarrollo de aplicaciones descentralizadas (DApps) y contratos 
        inteligentes.</p>

    <img src="https://3gh.es/wp-content/uploads/2020/02/tecnologia-blockchain.jpg" alt="" width="400" height="200" loading="lazy">
        
    <p>A lo largo del master, los estudiantes trabajarán en proyectos prácticos que les permitirán aplicar sus conocimientos y 
        desarrollar soluciones reales basadas en la tecnología blockchain. También recibirán orientación de expertos en el campo y 
        tendrán acceso a recursos actualizados para mantenerse al tanto de las últimas tendencias en desarrollo full stack y blockchain.</p>
        
    <p>Al finalizar el master, los graduados estarán preparados para enfrentar los desafíos del desarrollo full stack y blockchain en 
        la industria. Estarán equipados con las habilidades necesarias para construir aplicaciones web modernas y aprovechar todo el 
        potencial de la tecnología blockchain en diversos escenarios.</p>
        
    <p>En resumen, el Master de Desarrollo Full Stack y Blockchain en Conque Crypto ofrece una formación integral y especializada 
        que combina el desarrollo full stack con la tecnología blockchain. Es una oportunidad única para adquirir habilidades en dos 
        campos de vanguardia y abrirse paso en el emocionante mundo de la tecnología del futuro.</p>

    <p><cite>A continuacion tienes un video con los beneficios que tendras como desarrollador Full-Stack y Blockchain</cite></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AFd9Yc73XhA" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>

    </section>

    <section>
        <h2><cite>Temario de la Academia</cite></h2>
        <p>Nuestro roadmap para convertirte en un desarrollador full-stack y blockchain consta de:</p>
        <ol>
            <li>M&oacute;dulo: Introducci&oacute;n a la inform&aacute;tica</li>
            <li>M&oacute;dulo: Programaci&oacute;n en pseudoc&oacute;digo</li>
            <li>M&oacute;dulo: Programaci&oacute;n en Phyton</li>
            <li>M&oacute;dulo: Programaci&oacute;n en Javascript</li>
            <li>M&oacute;dulo: Teoria de Cryptografia Blockchain y Ethereum virtual machine</li>
            <li>M&oacute;dulo: Programaci&oacute;n en Solidity</li>
            <li>M&oacute;dulo: Solidity Avanzado</li>
            <li>M&oacute;dulo: Rust aplicado a Blockchain. Polkadot y Solana</li>
            <li>M&oacute;dulo: Programaci&oacute;n de Front-End: React, HTML, CSS.</li>
        </ol>
    </section>

</main>

</body>




<hr>
<footer><cite>Ewa since 2023</cite>. Todos los derechos reservados</footer>

</html>

