<!DOCTYPE html>
<html lang="es">

<head>

<title>Tarea de clase 8</title>

<meta name="descrption" content="Pagina de ejercicios clase 8 html">

<meta name="keywords" content="p, h1, h2, h3, h4, h5">

<meta name="author" content="@eduardo_ahf">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#1e7bbf">

</head>

<body>
    
<header>

    <h1><cite>Proyecto HTML - Cursos</cite></h1>
    <nav>
        <img src="https://revisionesdecursosonline.com/wp-content/uploads/2023/04/25.jpg.webp" alt="" width="1510" height="500">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <ul>
        <li><a href="index.html">Volver atras</a></li>
    </ul>

    <hr>

</header>

<main>
    <h1><cite>Modulo de cursos</cite></h1>
    <p>En este modulo veremos los diferentes cursos que Conquer Academy puede ofrecer.</p>

    <section><ul>
       <article>
        <li><cite><h2>Master en desarrollo Blockchain</h2></cite></li>
        <p>El Master de Desarrollo Full Stack y Blockchain que impartimos en Conque Crypto es un programa educativo completo 
            y especializado que combina dos áreas clave de la tecnología: el desarrollo full stack y la tecnología blockchain. 
            Este master está diseñado para aquellos que desean adquirir habilidades tanto en el desarrollo de aplicaciones web modernas 
            como en el aprovechamiento de las ventajas de la tecnología blockchain.

            Durante el curso, los estudiantes explorarán los fundamentos del desarrollo full stack, abarcando desde la construcción del 
            frontend con HTML, CSS y JavaScript, hasta el desarrollo del backend utilizando tecnologías como Node.js y bases de datos 
            relacionales y no relacionales. Aprenderán a crear aplicaciones web dinámicas, seguras y escalables.</p>

            <img src="https://www.bloomberglinea.com/resizer/lufpcqG6wQYoN7hBRn6ACqP7xS0=/1440x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/bloomberglinea/SRFETKX2AZHI7AJMBSJ3OM3XRI.jpg" alt="" width="200" height="100" loading="lazy">
            <p></p>
            <a href="Cursos1.html">Ir al Curso de Desarrollo Blockchain</a>
        </article>
    

        <article>
        <li><cite><h2>Master en Inteligencia Artificial</h2></cite></li>
            <p>El Master de Desarrollo de Inteligencia Artificial que ofrecemos en Conque Crypto es un programa educativo especializado 
                que se centra en proporcionar a los estudiantes las habilidades y el conocimiento necesario para adentrarse en el 
                apasionante campo de la inteligencia artificial (IA).

                Durante este master, los estudiantes explorarán los fundamentos teóricos y prácticos de la IA, incluyendo técnicas de 
                aprendizaje automático (machine learning) y procesamiento del lenguaje natural (NLP). Aprenderán a utilizar 
                herramientas y lenguajes de programación populares en el campo de la IA, así como a implementar algoritmos de 
                aprendizaje automático para resolver problemas y tomar decisiones basadas en datos.</p>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQePIRRUMt7jMg7FW7PxALkGnAGRnUljNYmQ&usqp=CAU" alt="" width="200" height="100" loading="lazy">
                <p></p>
                <a href="Curos2.html">Ir al Curso de IA</a>
            </article>
    </section>

    </ul>
</main>

</body>




<hr>
<footer><cite>Ewa since 2023</cite>. Todos los derechos reservados</footer>

</html>

