<!DOCTYPE html>
<html lang="es">

<head>

<title>Tarea de clase 8</title>

<meta name="descrption" content="Pagina de ejercicios clase 8 html">

<meta name="keywords" content="p, h1, h2, h3, h4, h5">

<meta name="author" content="@eduardo_ahf">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#1e7bbf">

</head>

<body>
    
<header>

    <h1><cite>Conquer Academy - Home</cite></h1>
    <nav>
        <img src="https://revisionesdecursosonline.com/wp-content/uploads/2023/04/25.jpg.webp" alt="" width="1510" height="500" loading="lazy">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <ul>
        <li><a href="index.html">Volver atras</a></li>
    </ul>

    <hr>

</header>

<main>
    <cite><h1>Bienvenido al Master de Desarrollo Full Stack y Blockchain de ConquerBlocks</h1></cite>
    <p>!Bienvenido a Conquer Academy, tu puerta de entrada al mundo del desarrollo blockchain!</p>
    <p>En Conquer Crypto, nos dedicamos a brindar una educacion s&oacute;lida y de calidad en el campo del desarrollo Blockchain.
        Si est&auml;s buscando adentrarte en esta tecnologia revolucionaria y aprender a construir aplicaciones descentralizadas
        (DApps) utilizando la tecnologia Blockchain, has llegado al lugar correcto.
    </p>
    <p>
        Nuestro enfoque se basa en brindarte las herramientas y los conocimientos necesarios para que puedas desarrollar
        soluciones innovadoras utilizando las principales plataformas de blockchain, como Ethereum, Hyperledger y otras. 
        Nuestro equipo de instructores altamente calificados, con experiencia en el desarrollo de blockchain,
         te guiará a lo largo de tu viaje de aprendizaje.
    </p>

    <p>
        El sitio web de Conque Crypto fue creado con el propósito de ser el punto de encuentro para todas aquellas personas interesadas
        en aprender y desarrollar habilidades en el campo del desarrollo blockchain. Nuestro objetivo principal es brindar 
        una plataforma educativa integral y accesible que permita a los estudiantes adentrarse en el fascinante mundo de la tecnología
        blockchain.

        A través de nuestro sitio web, ofrecemos una amplia variedad de cursos, recursos y herramientas diseñadas específicamente 
        para guiar a nuestros estudiantes en su viaje de aprendizaje. Nuestro enfoque se centra en proporcionar una educación práctica 
        y basada en proyectos reales, brindando a los estudiantes la oportunidad de aplicar sus conocimientos y habilidades en un entorno 
        de desarrollo auténtico.
    </p>
    <img src="https://atrescoin.com/app/uploads-atrescoin.com/2023/04/Conquer-Blocks-el-master-de-Desarrollo-Blockchain-de-0-a-100.jpg" alt="" width="500" height="300" loading="lazy"  >

    <section>
        <h2><cite>Quienes Somos?</cite></h2>
        <p>Somos Conque Crypto, un equipo apasionado y comprometido con el mundo de la tecnología blockchain. Nuestra misión
        es proporcionar una educación de calidad y accesible en el campo del desarrollo blockchain, con el objetivo de capacitar
        a individuos y empresas para que aprovechen todo el potencial de esta revolucionaria tecnología. <a href="Quienes_somos.html">Ver m&aacute;s</a></p>
    </section>

    <section>
        <h2><cite>Que cursos impartimos?</cite></h2>
        <ul>
            <li><cite>Desarrollo Full Stack y Blockchain</cite></li>
            <p>El Master de Desarrollo Full Stack y Blockchain que impartimos en Conque Crypto es un programa educativo completo
                y especializado que combina dos áreas clave de la tecnología: el desarrollo full stack y la tecnología blockchain.
                Este master está diseñado para aquellos que desean adquirir habilidades tanto en el desarrollo de aplicaciones web 
                modernas como en el aprovechamiento de las ventajas de la tecnología blockchain.</p>
                <img src="https://www.fisagrp.com/assets/_/images/blog/last/la-banca-aprovecha-la-tecnologia-blockchain.png" alt="" width="200" height="100" loading="lazy">
            
                <p></p>
            <li><cite>Desarrollo de Inteligencia Artificial</cite></li>
            <p>El Master de Desarrollo de Inteligencia Artificial que ofrecemos en Conque Crypto es un programa educativo especializado
                que se centra en proporcionar a los estudiantes las habilidades y el conocimiento necesario para adentrarse
                en el apasionante campo de la inteligencia artificial (IA).</p>
                <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/08/inteligencia-artificial_0.jpg?tf=3840x" alt="" width="200" height="100" loading="lazy">
                <p></p>
            <a href="Cursos.html">Ir a Cursos</a>
        </ul>
    </section>

<section>
    <h2><cite>Noticias recientes</cite></h2>
    <ul>
        <li><cite>Conquer Academy tiene un nuevo socio!</cite></li>
        <li><cite>Conquer Academy lanza nuevo programa de becas</cite></li>
        <a href="Blog.html">Lo &uacute;ltimo en Conquer Academy</a>
    </ul>
</section>

</main>

</body>




<hr>
<footer><cite>Ewa since 2023</cite>. Todos los derechos reservados</footer>

</html>