<!DOCTYPE html>
<html lang="es">

<head>

<title>Tarea de clase 8</title>

<meta name="descrption" content="Pagina de ejercicios clase 8 html">

<meta name="keywords" content="p, h1, h2, h3, h4, h5">

<meta name="author" content="@eduardo_ahf">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#1e7bbf">

</head>

<body>
    
<header>

    <h1><cite>Proyecto HTML</cite></h1>
    <hr>

    <nav>
        <img src="https://revisionesdecursosonline.com/wp-content/uploads/2023/04/25.jpg.webp" alt="" width="1510" height="500">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>

    </nav>


</header>


</body>





<hr>
<footer><cite>Ewa since 2023</cite>. Todos los derechos reservados</footer>

</html>