<!DOCTYPE html>
<html lang="es">

<head>

<title>Tarea de clase 8</title>

<meta name="descrption" content="Pagina de ejercicios clase 8 html">

<meta name="keywords" content="p, h1, h2, h3, h4, h5">

<meta name="author" content="@eduardo_ahf">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#1e7bbf">

</head>

<body>
    
<header>

    <h1><cite>Proyecto HTML - Novedades de Conquer Academy</cite></h1>
    <nav>
        <img src="https://revisionesdecursosonline.com/wp-content/uploads/2023/04/25.jpg.webp" alt="" width="1510" height="500">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <ul>
        <li><a href="index.html">Volver atras</a></li>
    </ul>

    <hr>

</header>

<main>
    <section>
        <h1>Conque Academy lanza nuevo programa de becas para impulsar la diversidad en el campo de la tecnología blockchain.</h1>
        <p>En Conque Academy, nos enorgullece anunciar el lanzamiento de nuestro nuevo programa de becas destinado a fomentar la diversidad 
            y la inclusión en el campo de la tecnología blockchain. Creemos firmemente que la diversidad de perspectivas y experiencias 
            enriquece la industria y contribuye a la creación de soluciones más innovadoras y éticas.</p>

        <p>El programa de becas está dirigido a personas subrepresentadas en el campo de la tecnología, incluyendo mujeres, minorías 
            étnicas y personas de bajos recursos económicos. A través de estas becas, ofreceremos oportunidades de formación en desarrollo 
            blockchain a aquellos que enfrentan barreras para ingresar a la industria.</p>
            
        <img src="https://iep.edu.es/wp-content/uploads/2023/06/becas-master-requisitos-1024x768.webp" alt="" width="400" height="200" loading="lazy">

        <p>Los beneficiarios de las becas recibirán acceso completo a nuestros programas de estudio, incluyendo cursos especializados en 
            desarrollo de blockchain, mentoría personalizada y recursos de aprendizaje adicionales. Estas becas están diseñadas para apoyar 
            y empoderar a los estudiantes, brindándoles las herramientas necesarias para tener éxito en el campo de la tecnología blockchain.</p>
            
        <p>En Conque Academy creemos en la importancia de construir una industria inclusiva y accesible para todos. Mediante la 
            implementación de este programa de becas, buscamos ampliar las oportunidades y romper las barreras que impiden la 
            participación equitativa en el campo de la tecnología blockchain.</p>
            
        <p>¡Únete a nosotros en nuestra misión de impulsar la diversidad y construir un futuro más inclusivo en la tecnología blockchain!</p>
    </section>
</main>

</body>




<hr>
<footer><cite>Ewa since 2023</cite>. Todos los derechos reservados</footer>

</html>