<!DOCTYPE html>
<html lang="es">

<head>

<title>Tarea de clase 8</title>

<meta name="descrption" content="Pagina de ejercicios clase 8 html">

<meta name="keywords" content="p, h1, h2, h3, h4, h5">

<meta name="author" content="@eduardo_ahf">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#1e7bbf">

</head>

<body>
    
<header>

    <h1><cite>Proyecto HTML - Quienes Somos</cite></h1>
    <nav>
        <img src="https://revisionesdecursosonline.com/wp-content/uploads/2023/04/25.jpg.webp" alt="" width="1510" height="500">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <ul>
        <li><a href="index.html">Volver atras</a></li>
    </ul>

    <hr>

</header>

<main>
    <section>
    <h1><cite>Quienes Somos?</cite></h1>
    <p>Somos Conque Academy, un equipo apasionado y comprometido con el mundo de la tecnología blockchain. Nuestra misión
        es proporcionar una educación de calidad y accesible en el campo del desarrollo blockchain, con el objetivo de capacitar 
        a individuos y empresas para que aprovechen todo el potencial de esta revolucionaria tecnología.

        Contamos con un equipo de expertos en desarrollo blockchain y educación, dedicados a brindar el mejor contenido, 
        cursos y recursos para nuestros estudiantes. Nos esforzamos por mantenernos actualizados con los últimos avances y 
        tendencias en el campo de la blockchain, para ofrecer una educación relevante y de vanguardia.</p>
        
        <p>En Conque Academy, valoramos la excelencia académica y la experiencia práctica. Nuestros programas de estudio están diseñados 
        para combinar una base sólida en los conceptos fundamentales de la tecnología blockchain con proyectos prácticos que permiten 
        a los estudiantes aplicar sus conocimientos en situaciones reales.
        
        Además de nuestra oferta educativa, fomentamos una comunidad activa y colaborativa. Creemos en el poder del intercambio de 
        conocimientos y experiencias entre nuestros estudiantes, y brindamos un espacio en el que puedan conectarse, interactuar y 
        crecer juntos.</p>
        
        <p>Nos enorgullece ser una fuente confiable de conocimiento y un punto de referencia en el campo del desarrollo blockchain. 
        Si estás buscando expandir tus habilidades y sumergirte en este emocionante mundo, estamos aquí para acompañarte en tu viaje 
        de aprendizaje y ayudarte a alcanzar tus metas.
        
        En Conque Academy, estamos comprometidos con tu éxito en el mundo del desarrollo blockchain. Únete a nosotros y descubre cómo 
        la tecnología blockchain puede transformar tu futuro.</p>
</section>


<section>
    <h2><cite>Video explicativo sobre el desarrollo blockchain</cite></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6Nu1hzbtdf0" title="YouTube video player" 
    frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
</section>

</main>


</body>




<hr>
<footer><cite>Ewa since 2023</cite>. Todos los derechos reservados</footer>

</html>