<!DOCTYPE html>
<html lang="es">

<head>

<title>Tarea de clase 8</title>

<meta name="descrption" content="Pagina de ejercicios clase 8 html">

<meta name="keywords" content="p, h1, h2, h3, h4, h5">

<meta name="author" content="@eduardo_ahf">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#1e7bbf">

</head>

<body>
    
<header>

    <h1><cite>Proyecto HTML - Registro</cite></h1>
    <nav>
        <img src="https://revisionesdecursosonline.com/wp-content/uploads/2023/04/25.jpg.webp" alt="" width="1510" height="500">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <ul>
        <li><a href="index.html">Volver atras</a></li>
    </ul>

    <hr>

</header>

<main>
    <section>
        <h1><cite>Registrate en Conquer Academy</cite></h1>

        <form action="Registro" method="get">

<fieldset>
    <legend>Datos Personales</legend>
    <label for="name">Nombre Completo</label><br>
    <input type="text" name="nombre" id="name" placeholder="Eduardo Augusto Herrera Ferrer">
    <br>

    <br>
    <label for="fecha">Fecha de Nacimiento</label><br>
    <input type="number" name="dia" id="fecha" max="31"> de
    <input type="month" name="mes/año">
    <br>

    <br>
    <label for="@">Email</label><br>
    <input type="email" id="@" name="correo" placeholder="@gmail.com">
    <br>

    <br>
    <label for="direc">Direcci&oacute;n</label><br>
    <select name="Direccion" id="direc" required>
        <option value="">-Selecciona-</option>
        <option value="Maracaibo">Maracaibo</option>
        <option value="Caracas">Caracas</option>
        <option value="San Francisco">San Francisco</option>
        <option value="Valencia">Valencia</option>
    </select>
    <br>

    <br>
    <label for="web">Pagina Web</label><br>
    <input type="text" name="Pagina" id="Web" placeholder="www/ConquerAcademy.com">
    <br>

    <br>
    <label for="foto">Foto</label><br>
    <input type="file" id="foto" name="foto">
    <br>

    <br>
    <label for="bio">Biografia</label><br>
    <textarea name="Biografia" id="bio" cols="50" rows="10"></textarea>
    <br>


</fieldset>

    <br>
    <button>Guardar</button>

        </form>
    </section>
</main>

</body>




<hr>
<footer><cite>Ewa since 2023</cite>. Todos los derechos reservados</footer>

</html>