<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Clase 16: Proyecto Conquer Academy</title>
  <meta name="description" content="Clase 16: Proyecto Conquer Academy">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
</head>

<body>
  <header>
    <figure>
      <img width="300" src="img/conquer.png" alt="logo conquer">
    </figure>
    <h1>Conquer Academy</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="01-somos.html"> Quiénes somos</a> | 
      <a href="02-cursos.html">Cursos</a> | 
      <a href="03-blog.html">Blog</a> | 
      <a href="04-registro.html">Registro</a> | 
      <a href="05-login.html">Login</a> | 
      <a href="06-contacto.html">Contacto</a>
    </nav>
  
    <hr>
  </header>

  <main>
    <div>
      <h2>Nuestro equipo</h2>
      <figure>
        <img width="100%" src="img/somos.png" alt="equipo">
      </figure>
    </div>

    <div>
      <h2>¿Qué hacemos?</h2>
      <ol>
        <li><strong>Desarrollo web de alta calidad:</strong>  
          Creamos sitios web impresionantes, intuitivos y altamente funcionales 
          que reflejan la esencia de tu marca y atraen a tu público objetivo. 
          Ya sea que necesites una página web personal, un blog o una tienda en línea, 
          estamos aquí para hacer que tu visión cobre vida.
        </li>
        <li><strong>Estrategia digital: </strong>
          No se trata solo de tener un sitio web; 
          se trata de asegurarse de que tu marca se destaque en el vasto panorama digital. 
          Nuestro equipo de expertos en marketing digital te ayudará a diseñar 
          una estrategia personalizada para aumentar tu visibilidad en los motores de búsqueda, 
          mejorar tu presencia en las redes sociales y maximizar tu retorno de inversión.
        </li>
        <li><strong>Consultoría especializada:</strong>
          Entendemos que cada negocio es único. 
          Nuestros consultores te brindarán asesoramiento personalizado 
          para abordar tus desafíos específicos y aprovechar las oportunidades 
          clave en el mercado. Ya sea que necesites optimizar tu sitio web, 
          mejorar tus conversiones o expandir tu presencia en línea, 
          estamos aquí para ayudarte a conquistar esos bloqueos y alcanzar tus metas.
        </li>
      </ol>
      
    </div>
        
  </main>

  <hr>
  <footer>
    @ 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
