<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Clase 16: Proyecto Conquer Academy</title>
  <meta name="description" content="Clase 16: Proyecto Conquer Academy">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
</head>

<body>
  <header>
    <figure>
      <img width="300" src="img/conquer.png" alt="logo conquer">
    </figure>
    <h1>Conquer Academy</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="01-somos.html"> Quiénes somos</a> | 
      <a href="02-cursos.html">Cursos</a> | 
      <a href="03-blog.html">Blog</a> | 
      <a href="04-registro.html">Registro</a> | 
      <a href="05-login.html">Login</a> | 
      <a href="06-contacto.html">Contacto</a>
    </nav>
  
    <hr>
  </header>

  <main>
    <section>
      <div>
        <h3>ConquerBlocks: Master en Desarrollo Blockchain</h2>
        <img src="img/conquerblocks-logo.png" width="30%" alt="conquer-logo">
      </div>
      
      <p>ConquerBlocks es una empresa líder en el campo del desarrollo web y la estrategia digital. 
        Nuestro enfoque principal es ayudar a nuestros clientes a alcanzar el éxito en el mundo en 
        constante evolución de la tecnología y los negocios en línea.</p>
    </section>
    
    <section>
      <div>
        <h3>ConquerAI: Master en Desarrollo de Inteligencia Artificial</h2>
        <img src="img/conquerblocks-logo.png" width="30%" alt="conquer-logo">
      </div>
      
      <p>ConquerBlocks es una empresa líder en el campo del desarrollo web y la estrategia digital. 
        Nuestro enfoque principal es ayudar a nuestros clientes a alcanzar el éxito en el mundo en 
        constante evolución de la tecnología y los negocios en línea.</p>
    </section>

  </main>

  <hr>
  <footer>
    @ 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
