<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Clase 16: Proyecto Conquer Academy</title>
  <meta name="description" content="Clase 16: Proyecto Conquer Academy">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
</head>

<body>
  <header>
    <figure>
      <img width="300" src="img/conquer.png" alt="logo conquer">
    </figure>
    <h1>Conquer Academy</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="01-somos.html"> Quiénes somos</a> | 
      <a href="02-cursos.html">Cursos</a> | 
      <a href="03-blog.html">Blog</a> | 
      <a href="04-registro.html">Registro</a> | 
      <a href="05-login.html">Login</a> | 
      <a href="06-contacto.html">Contacto</a>
    </nav>
  
    <hr>
  </header>

  <main>
    <div>
      <h2>Noticias</h2>
    </div>

    <div>
      <article>
        <h3>Tecnologías para ser Full-Stack Developer - Roadmap Completo</h3>
        <img src="img/noticia1.jpg" width="30%" alt="noticia1">
     
        <p>
          <strong>Tabla de contenidos</strong>
          <ol>
            <li>Tecnologías para llegar a ser un Full-Stack Developer</li>
            <li>Tecnologías del Backend
              <ol>
                <li>Lenguaje de servidor</li>
                <li>Gestor de Base de datos</li>
              </ol>
            </li>
            <li>Tecnologías del Frontend
              <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Framework Frontend</li>
                <li>Javascript</li>
                <li>API</li>
              </ol>
            </li>
            <li>Control de Versiones: GIT</li>
            <li>Gestión de proyectos</li>
          </ol>
        </p>

        <p>
          Como ya os explicamos en el anterior post, un desarrollador 
          Full-Stack debe poder estar involucrado en todas las partes 
          que componen una aplicación web. Esto significa, que debe 
          controlar todos los aspectos del funcionamiento de la herramienta, 
          desde las dos vertientes principales: el Frontend y el Backend. 
          Este doble conocimiento le va a facilitar su tarea diaria 
          y un mejor seguimiento y supervisión del proyecto, 
          ya que va a poder evaluar desde un prisma completo, 
          si una funcionalidad va a ser fácil de aplicar o por el contrario 
          llevará más recursos de lo habitual el poder desarrollarla.
        </p>
      </article>
      
      <article>
        <h3>¿Qué son las Capas en Blockchain?</h3>
        <img src="img/noticia2.jpg" width="30%" alt="noticia2">
        <p>
          <strong>Tabla de contenidos</strong>
          <ol>
            <li>Blockchains de Layer1</li>
            <li>Blockchains de Layer2</li>
            <li>Blockchains de Layer3</li>
            <li>Conclusión</li>
          </ol>
        </p>

        <p>
          Y como acabamos de comentar, estas redes surgen para poder escalar 
          las blockchain de capa 1, y resuelven algunos problemas de estas 
          redes como la velocidad de las transacciones.<br>
          Si hablamos de Ethereum, por ejemplo, tenemos una Blockchain de 
          capa 2 cuyo nombre seguro que te suena. Me estoy refiriendo en este caso a Polygon.<br>
          Esta red permite que los usuarios puedan acceder a las aplicaciones 
          descentralizadas desplegadas en la Blockchain de Ethereum, pero con 
          tarifas mucho más bajas y una latencia prácticamente inexistente.
        </p>
      </article>
      
    </div>
        
  </main>

  <hr>
  <footer>
    @ 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
