<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Clase 16: Proyecto Conquer Academy</title>
  <meta name="description" content="Clase 16: Proyecto Conquer Academy">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
</head>

<body>
  <header>
    <figure>
      <img width="300" src="img/conquer.png" alt="logo conquer">
    </figure>
    <h1>Conquer Academy</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="01-somos.html"> Quiénes somos</a> | 
      <a href="02-cursos.html">Cursos</a> | 
      <a href="03-blog.html">Blog</a> | 
      <a href="04-registro.html">Registro</a> | 
      <a href="05-login.html">Login</a> | 
      <a href="06-contacto.html">Contacto</a>
    </nav>
  
    <hr>
  </header>

  <main>
    <div>
      <h2>Registro</h2>
    </div>
    <div>
      <form action="#" method="get">
        <fieldset>
          <legend>Datos requeridos</legend>
          <p>Nombre completo
            <input type="text">
          </p>
          <p>Fecha de nacimiento
            <input type="date">
          </p>
          <p>Email
            <input type="email">
          </p>
          <p>Dirección
            <input type="text">
          </p>
          <p>Página web
            <input type="url">
          </p>
          <p>Foto
            <input type="image">
          </p>
          <p><label for="bio">Biografía</label><br>
            <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
          </p>
        </fieldset>
        <p>
          <button>Enviar</button>
        </p>
      </form>
    </div>
        
  </main>

  <hr>
  <footer>
    @ 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
