<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Clase 16: Proyecto Conquer Academy</title>
  <meta name="description" content="Clase 16: Proyecto Conquer Academy">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
</head>

<body>
  <header>
    <figure>
      <img width="300" src="img/conquer.png" alt="logo conquer">
    </figure>
    <h1>Conquer Academy</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="01-somos.html"> Quiénes somos</a> | 
      <a href="02-cursos.html">Cursos</a> | 
      <a href="03-blog.html">Blog</a> | 
      <a href="04-registro.html">Registro</a> | 
      <a href="05-login.html">Login</a> | 
      <a href="06-contacto.html">Contacto</a>
    </nav>
  
    <hr>
  </header>

  <main>
    <div>
      <h2>Contacto</h2>
    </div>
    <div>
      
      <section>
      <!--Datos y forma de contacto-->
        <h3>Formas de contacto</h3>
        <ul>
          <li>Email:<a href="#">conquer@academy.com</a></li>
          <li>Teléfono: 0000-12312</li>
        </ul>
        
      </section>
      <!--Mapa-->
      <h3>Dirección</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462560.68283322593!2d54.89781238336493!3d25.076280444904835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sit!4v1688463686612!5m2!1sen!2sit" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>

      <section>

      </section>
      <!--formulario de contacto-->
        <form action="#" method="get">
          <fieldset>
            <legend><h3>Contactame aquí</h3></legend>
            <p>Mi email
              <input type="email">
            </p>
            <p>
              <label for="msg">Mensaje:</label><br>
              <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
            </p>
            <p>
              <button>Enviar</button>
            </p>
            
          </fieldset>
        </form>
      <section>

      </section>
    </div>
        
  </main>

  <hr>
  <footer>
    @ 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
