<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Clase 16: Proyecto Conquer Academy</title>
  <meta name="description" content="Clase 16: Proyecto Conquer Academy">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
</head>

<body>
  <header>
    <figure>
      <img width="300" src="img/conquer.png" alt="logo conquer">
    </figure>
    <h1>Conquer Academy</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="01-somos.html"> Quiénes somos</a> | 
      <a href="02-cursos.html">Cursos</a> | 
      <a href="03-blog.html">Blog</a> | 
      <a href="04-registro.html">Registro</a> | 
      <a href="05-login.html">Login</a> | 
      <a href="06-contacto.html">Contacto</a>
    </nav>
  
    <hr>
  </header>

  <main>
    <section>
      <h2>Bienvenido a ConquerBlocks: Construyendo tu éxito en el mundo digital</h2>
      <figure>
        <img src="img/blockchainjapon1.jpg" width="30%" alt="home-img1">
      </figure>
      
      <p>ConquerBlocks es una empresa líder en el campo del desarrollo web y la estrategia digital. 
        Nuestro enfoque principal es ayudar a nuestros clientes a alcanzar el éxito en el mundo en 
        constante evolución de la tecnología y los negocios en línea.<br>
        En ConquerBlocks, entendemos que cada bloque es una oportunidad para crecer. 
        Nuestro equipo altamente capacitado y experimentado está listo para acompañarte 
        en cada paso del camino, desde la creación de tu presencia en línea hasta la 
        implementación de estrategias efectivas de marketing digital.
      </p>
    </section>

    <section>
      <h2>Nuestro Equipo</h2>
      <p><a href="01-somos.html">Equipo altamente capacitado: </a>
        Nuestro equipo de profesionales apasionados y expertos en desarrollo web 
        y marketing digital se mantiene al día con las últimas tendencias 
        y tecnologías para brindarte soluciones innovadoras y de vanguardia.
      </p>
    </section>

    <section>
      <h2>Nuestros Cursos</h2>
      <ul>
        <li>ConquerBlocks</li>
        <li>ConquerCripto</li>
      </ul>
      <a href="02-cursos.html">Ver todos los cursos</a>
    </section>

    <section>
      <h2>Últimas noticias</h2>
      <ul>
        <li>Noticia1</li>
        <li>Noticia2</li>
      </ul>
      <a href="03-blog.html">Ver todas las noticias</a>
    </section>
    
  </main>

  <hr>
  <footer>
    @ 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
