<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <header>
    <h1>
      <center>Conquer Academy</center>
    </h1>
    <p style="background:lightblue;" align left><a href="index.html">Home</a></p>
    <p style="background:lightblue;" align center><a href="quienes_somos.html">Quienes somos</a></p>
    <p style="background:lightblue;" align right><a href="cursos.html">Cursos</a></p>
    <p style="background:lightblue;" align center><a href="blog.html">Blog</a></p>
    <p style="background:lightblue;" align right><a href="registro.html">Registro</a></p>
    <p style="background:lightblue;" align center><a href="login.html">Login</a></p>
    <p style="background:lightblue;" align center><a href="contacto.html">Contacto</a></p>



  </header>
  <main>
    <h2>
      <center>Home</center>
    </h2>
    <img src="Conquer-Blocks-el-master-de-Desarrollo-Blockchain-de-0-a-100.webp" alt="">
    <p>Nuestro objetivo es formar Desarrolladores Blockchain y Full Stack que sean capaces de
      realizar diferentes tareas en lo referente al desarrollo de páginas de intercambio
      de Criptomonedas, creación de las mismas, desarrollo de apps que ayuden a mejorar
      el servicio de compra y venta de las mismas.
    </p>
    <section>
      <p>Somos un grupo de profesioneles desarrolladores que enseñamos
        todo lo necesario para el alumno poder aprender todo lo relacionado
        al mundo Blockchain y Full Stack.
      </p>
      <p><a href="quienes_somos.html">Quiénes Somos</a></p>
    </section>
  </main>
  <footer>
    <center>Política de Privacidad | Términos y condiciones | Política de Cookies</center>
  </footer>
</body>
