<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">


  <meta name="theme-color" content="#fafafa">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  
</head>
<body>
  <header>
    <h1>Multimedia</h1>
    <hr />
  </header>

  <main>
    <h2>Imagen en el mismo directorio</h2>
    <figure>
        <figcaption>Esta imagen es mi favicon
        </figcaption>
        <img src="favicon-96x96.png" alt="Este es mi favicon">
    </figure>
    <h2>Imagen en el directorio img</h2>
    <img loading="lazy" src="img/MF.png" alt="Este es mi favicon">
    <hr>
    <img loading="lazy" src="https://picsum.photos/seed/xdx/800/300" alt=""><hr>
    <h2>Iframe externo</h2>
    <iframe src="https://es.wikipedia.org/wiki/Wikipedia:Portada" frameborder="0" width="1024" height="768"></iframe>
    <hr>
    <h2>Ejemplo de iframe interno</h2>
    <iframe src="tarea_12.html" frameborder="0" width="1024" height="768"></iframe>
    <hr>
    <h2>Google maps Lugano</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26249.6134302698!2d-58.497045753661276!3d-34.674859073692154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9495154d385%3A0x86babb4a76e51dd2!2sVilla%20Lugano%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1687786362672!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <h2>iframe name</h2>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/HTML" target="myIframe">Cargar HTML en la Wikipedia</a></li>
        <li><a href="https://es.wikipedia.org/wiki/CSS" target="myIframe">Cargar CSS en la Wikipedia</a></li>
      </ul>
      <iframe src="" width="1024" height="768" name="myIframe" frameborder="0"></iframe>
    <br>
    <h2>Ejemplo de iframe de Youtube</h2>
    <iframe
      width="560"
      height="315" 
      src="https://www.youtube.com/embed/oIFhcylCaKU" 
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>  
    <br>
    <h2>Ejemplo de Audio</h2>
    <audio src="assets/prueba-audio_01.mp3" controls></audio>
    <hr>
    <h2>Ejemplo de Video</h2>
    <video width="300" controls poster="img/poster.png" src="assets/mini-proyectos-backend.mp4"></video>
  </main>
  <br>
  <footer>
    María Fernanda Mamone 
  </footer>
</body>
</html>