<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
</head>
<body>
    <header>
        <h1>Prueba de Formulario Sencillo</h1>
    </header>
    <main>
    <form action="/registrar-cliente/" name="registro" method="get" autocomplete="off" enctype="multipart/form-data">
        <input type="hidden" name="company" value="ConquerBlocks">
        <p>
            Nombres 
            <input type="text" name="nombre" placeholder="María" size="20" autocomplete="off">
        </p>
        <p>
            Apellidos
            <input type="text" name="apellido" placeholder="Fernandez" size="30" autocomplete="off">
        </p>
        <p>
            País 
            <input type="text" name="pais" placeholder="Argentina">
        </p>
        <p>
            Edad
            <input type="number" name="edad" min="0" max="100" step=".5">
        </p>
        <p>
            Email
            <input type="email" name="email">
        </p>
        <p>
            Contraseña
            <input type="password" name="clave">
        </p>
        <p>
            Indica tu página web
            <input type="url" name="url">
        </p>
        <p>
            Danos tu foto
            <input type="file" name="foto">
        </p>
        <button>Enviar</button>
        <input type="reset" value="Borrar el formulario">

    </form>
    </main>

<footer>
    María Fernanda Mamone sigue aprendiendo
</footer>
</body>
</html>
