<!doctype html>
<html lang="es">

<head>

  <!-- Título para el navegador y los buscadores -->
  <title>Clase 7 - Resolución de ejercicios de listas</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Página de ejemplos vistos en la clase 6: Texto en HTML">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Autor de la página -->
  <meta name="author" content="@bienvenidosaez">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Codificación-->
  <meta charset="UTF-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <header>
    <h1>Ejercicios de listas correspondientes a la clase 07</h1>
    <p><a href="index_ejercicios.html">👈 Volver atrás</a></p>
    <hr />
  </header>

  <h1>Ejercicio 4</h1>

  <h2>Instrucciones</h2>

  <ol>
    <li>Enchufar correctamente</li>
    <li>Comprobar conexiones</li>
    <li>Encender el aparato</li>
  </ol>

  <h2>Menú</h2>

  <ul>
    <li>Inicio</li>
    <li>
      <strong>Noticias</strong>
      <ul>
        <li><a href="#">Recientes</a> </li>
        <li><strong><a href="#">Más leídas</a></strong></li>
        <li><a href="#">Más valoradas</a></li>
      </ul>
    </li>
    <li>
      Artículos
      <ol>
        <li><strong>XHTML</strong></li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Otros</li>
      </ol>
    </li>
    <li>
      Contacto
      <dl>
        <dt><em>Email</em></dt>
        <dd><strong>nombre@direccion.com</strong></dd>

        <dt><em>Teléfono</em></dt>
        <dd>900 900 900</dd>

        <dt><em>Fax</em></dt>
        <dd>900 900 900</dd>
      </dl>
    </li>
  </ul>


  <hr>
  <footer>
    © 2023 - Todos los derechos reservados
  </footer>
</body>

</html>