<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 7 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Ejemplos vistos en la Clase 7</h1>
        <p><a href="index.html">👈 Volver atrás</a></p>
        <hr />
    </header>

    <main>
        <h2>Profesores del Máster</h2>
        <figure>
            <img src="./img/profesores.png" alt="Profesores del Máster de Desarrollo FullStack y Blockchain">
            <figcaption>Profesores del Máster de Desarrollo FullStack y Blockchain</figcaption>
        </figure>

    </main>

    <hr>
    <footer>
        © ConquerBlocks 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
