<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 7 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 7: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Ejemplos vistos en la Clase 7</h1>
        <p><a href="index.html">👈 Volver atrás</a></p>
        <hr />
    </header>


    <main>
        <h2>Título de la página de inicio</h2>
        <p>Contenido de la página de inicio. <span>Provident voluptatibus mollitia, quos alias explicabo natus</span>
            magns vel nihil.</p>
        <p>Esto es otro ejemplo de <span>uso de span</span></p>

        <hr />

        <h2>Otro tema</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet at incidunt, quidem quos consequuntur ut
            in, eaque repellendus placeat tempora voluptate suscipit recusandae ratione ipsa molestiae tenetur quas
            veniam ab.</p>
    </main>

    <hr>
    <footer>
        © ConquerBlocks 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
