<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 7</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 6: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Ejemplos vistos en la Clase 7</h1>
        <hr />
    </header>

    <nav>
        <ul>
            <li><a href="div.html">Ejemplos de div</a></li>
            <li><a href="span.html">Ejemplos de span</a></li>
            <li><a href="hr.html">Ejemplos de hr</a></li>
            <li><a href="listas.html">Ejemplos de listas</a></li>
            <li><a href="listas-anidadas.html">Ejemplos de listas anidadas</a></li>
            <li><a href="figure.html">Ejemplos de Figure y Figcaption</a></li>
            <li><a href="index_ejercicios.html">Resolución de ejercicios</a></li>
        </ul>
    </nav>

    <hr>
    <footer>
        © 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
