<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 7 - Resolución de ejercicios de listas</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 6: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
      <h1>Ejercicios de listas correspondientes a la clase 07</h1>
      <p><a href="index.html">👈 Volver atrás</a></p>
      <hr />
    </header>

    <nav>
        <ul>
          <li><a href="ejercicio_1.html">Ejercicio 1</a></li>
          <li><a href="ejercicio_2.html">Ejercicio 2</a></li>
          <li><a href="ejercicio_3.html">Ejercicio 3</a></li>
          <li><a href="ejercicio_4.html">Ejercicio 4</a></li>
        </ul>
    </nav>

    <hr>
    <footer>
        © 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
