<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 7 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Ejemplos vistos en la Clase 7</h1>
        <p><a href="index.html">👈 Volver atrás</a></p>
        <hr />
    </header>


    <main>
        <h2>Tortilla de patatas</h2>
        <p>Para poder realizar una buena tortilla de patatas, necesitaremos:</p>
        <ul>
            <li>Patatas</li>
            <li>Huevos</li>
            <li>Aceite</li>
            <li>Sal</li>
            <li>Cebolla</li>
        </ul>

        <hr>

        <h2>Tortilla de patatas</h2>
        <p>Procedimiento para realizar la tortilla de patatas</p>
        <ol>
            <li>Pelar las patatas</li>
            <li>Cortar la cebolla</li>
            <li>Freir las patatas y la cebolla</li>
            <li>Mezclar los huevos con la sal</li>
            <li>Mezclar las patatas y la cebolla con los huevos</li>
            <li>Freir la mezcla</li>
        </ol>

        <hr>

        <h2>Lista de elementos necesarios para hacer una tortilla</h2>

        <dl>
            <dt>Sartén</dt>
            <dd>Debe ser relativamene nueva y de buena calidad</dd>

            <dt>Patatas</dt>
            <dd>Que estén en buen estado y de este año</dd>

            <dt>Huevos</dt>
            <dd>3 huevos frescos</dd>
        </dl>

        <hr>

    </main>

    <hr>
    <footer>
        © ConquerBlocks 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
