<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificacion -->
  <meta charset="utf-8">
  <!-- Titulo para el navegador y los buscadores -->
  <title>Conquer Web</title>
  <!-- Descripcion corta de la pagina para los buscadores -->
  <meta name="description" content="Blog para añadir contenido ">
  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Autor de la pagina -->
  <meta name="author" content="@a-mayans">
  <!-- Favicon - logo web -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Estilos de la web -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="site.webmanifest">
  <!-- Para algunos navegadores moviles -->
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <a href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain?utm_source=googleorganico&utm_medium=master-desarrollo-blockchain" class="nav-logo w-inline-block">
      <img width="190" src="../img/logo.png" alt="nav-logo" class="logo">
    </a>
    <a href="index.html">Home</a> |
    <a href="quienes_somos.html">Quienes Somos</a> |
    <a href="cursos.html">Cursos</a> |
    <a href="blog.html">Blog</a> |
    <a href="registro.html">Registro</a> |
    <a href="login.html">Login</a> |
    <a href="contacto.html">Contacto</a>
  </nav>
    <h1>Conquer Academy</h1>
  </header>
  <hr />

  <main>
    <h2>Nuestro Blog</h2>

    <article>
      <h3>Mejor alternativa a ser Desarrollador de Software (y mejor pagada)</h3>
      <figure>
        <img src="../img/desarrollador-software.webp" width="40%" alt="post-desarrollador">
      </figure>
      <p>
        Hay oportunidades en el mundo del desarrollo tradicional, pero si estás 
        buscando una gran oportunidad y te gusta programar, el desarrollo blockchain
        te puede interesar.
      </p>
      <a href="https://www.conquercrypto.com/post/alternativa-a-ser-desarrollador-de-software?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">post completo aqui</a>
    </article>

    <article>
      <h3>¿Que son las DAO? - Organizaciones Autonomas Descentralizadas</h3>
      <figure>
        <img src="../img/dao.webp" width="40%" alt="post-dao">
      </figure>
      <p>
        En el artículo de hoy vamos a hablar de algo que si estás interesado en la tecnología blockchain probablemente te suene, 
        pero que es desconocido para la gran mayoría de las personas. Hoy vamos a explicarlos qué son y cómo funcionan las 
        Organizaciones Autónomas Descentralizadas, más conocidas como DAOs.
      </p>
      <a href="https://www.conquercrypto.com/post/que-son-las-dao-por-que-las-necesitamos?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">post completo aqui</a>
    </article>

    <article>
      <h3>¿Qué lenguaje de programación aprender?</h3>
      <figure>
        <img src="../img/post-lenguaje-programacion.jpeg" width="40%" alt="post-lenguaje">
      </figure>
      <p>
        En este artículo haremos una valoración, de qué lenguajes de programación aprender 
        en la actualidad. Compararemos salarios, demanda, etc.Mucha atención al último por qué 
        es menos conocido, pero muy muy interesante, considero.Con mi experiencia de más de 
        10 años en el sector, valoraré diferentes aspectos para ayudarte a decidir cuál es mejor para ti.
      </p>
      <a href="https://www.conquercrypto.com/post/que-lenguaje-programacion-aprender">post comleto aqui</a>
    </article>

    <article>
      <h3>¿Qué es un Auditor de Smart Contracts?</h3>
      <figure>
        <img src="../img/auditor-smart-contracts.webp" width="40%" alt="post-auditor">
      </figure>
      <p>
        Los auditores de smart contracts son profesionales expertos en desarrollo blockchain, y además también, 
        especializados en la seguridad de estos contratos inteligentes. Su trabajo consiste en validar la seguridad y 
        la integridad de los smart contracts, ellos tienen que asegurar que estos programas informáticos cumplen con 
        todos los requisitos y especificaciones  dadas en cada momento, para que se comporten tal y como se espera.
      </p>
      <a href="https://www.conquercrypto.com/post/auditores-de-smart-contracts">post completo aqui</a>
    </article>
  </main>

  <hr />
  <footer>
    © 2023 - Todos los derechos reservados.
  </footer>

</body>

</html>
