<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificacion -->
  <meta charset="utf-8">
  <!-- Titulo para el navegador y los buscadores -->
  <title>Conquer Web</title>
  <!-- Descripcion corta de la pagina para los buscadores -->
  <meta name="description" content="Datos de la empresa para contactar">
  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Autor de la pagina -->
  <meta name="author" content="@a-mayans">
  <!-- Favicon - logo web -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Estilos de la web -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="site.webmanifest">
  <!-- Para algunos navegadores moviles -->
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <a href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain?utm_source=googleorganico&utm_medium=master-desarrollo-blockchain" class="nav-logo w-inline-block">
      <img width="190" src="../img/logo.png" alt="nav-logo" class="logo">
    </a>
    <a href="index.html">Home</a> |
    <a href="quienes_somos.html">Quienes Somos</a> |
    <a href="cursos.html">Cursos</a> |
    <a href="blog.html">Blog</a> |
    <a href="registro.html">Registro</a> |
    <a href="login.html">Login</a> |
    <a href="contacto.html">Contacto</a>
  </nav>
    <h1>Conquer Academy</h1>
  </header>
  <hr />

  <main>
    <section>
      <h2>Formulario de contacto</h2>
      <form action="#" method="post" name="contacto">
        <fieldset>
          <legend>Datos</legend>
          <p>
              <label for="name">Nombre:</label>
              <input type="text" name="nombre" id="name" maxlength="50" placeholder="Alejandro M. Q." required>
          </p>
          <p>
            <label for="tel">Telefono:</label>
            <input type="tel" name="tel" id="tel" placeholder="numero de telefono" required>
          </p>
          <p>
            <label for="email">Email:</label>
            <input type="email" name="correo" id="email" placeholder="correo@gmail.com" required>
          </p>
          <button>Enviar</button>
          <button type="reset">Borrar</button>
        </fieldset>
    </section>

    <section>
      <h2>Localizacion</h2>
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482334.30448767386!2d2.3114831332490398!3d39.503425794116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297948706061e07%3A0xe1523779302cd452!2sPalma%20de%20Mallorca%2C%20Islas%20Baleares!5e0!3m2!1ses!2ses!4v1687546777697!5m2!1ses!2ses" 
        width="450px" 
        height="400px"
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section>
      <h2>Contacta con nosotros</h2>
      <ul>
        <li>Telefono soporte: 000 000 000</li>
        <li>Email: conquerblocks@gmail.com</li>
      </ul>
    </section>

    <section>
      <p><a href="https://www.conquercrypto.com/terminos-y-condiciones?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">Terminos y condiciones</a></p>
      <p><a href="https://www.conquercrypto.com/politica-de-privacidad?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">Politica de privacidad</a></p>
      <p><a href="https://www.conquercrypto.com/politica-de-cookies?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">Politica de cookies</a></p>
    </section>
  </main>

  <hr />
  <footer>
    © 2023 - Todos los derechos reservados.
  </footer>

</body>

</html>
