<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificacion -->
  <meta charset="utf-8">
  <!-- Titulo para el navegador y los buscadores -->
  <title>Conquer Web</title>
  <!-- Descripcion corta de la pagina para los buscadores -->
  <meta name="description" content="Cursos disponibles y caracteristicas">
  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Autor de la pagina -->
  <meta name="author" content="@a-mayans">
  <!-- Favicon - logo web -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Estilos de la web -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="site.webmanifest">
  <!-- Para algunos navegadores moviles -->
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <a href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain?utm_source=googleorganico&utm_medium=master-desarrollo-blockchain" class="nav-logo w-inline-block">
      <img width="190" src="../img/logo.png" alt="nav-logo" class="logo">
    </a>
    <a href="index.html">Home</a> |
    <a href="quienes_somos.html">Quienes Somos</a> |
    <a href="cursos.html">Cursos</a> |
    <a href="blog.html">Blog</a> |
    <a href="registro.html">Registro</a> |
    <a href="login.html">Login</a> |
    <a href="contacto.html">Contacto</a>
  </nav>
    <h1>Conquer Academy</h1>
  </header>
  <hr />

  <main>
    <article>
      <h2>Máster en Desarrollo Blockchain y Full-Stack</h2>
      <img src="../img/blockchainjapon1.jpg" width="30%" alt="curso-blockchain">
      <p>
        El contenido del curso abarca una variedad de temas clave, que incluyen los fundamentos 
        de blockchain, la arquitectura de blockchain, la criptografía, los contratos inteligentes y 
        la implementación de aplicaciones descentralizadas (DApps).
        Otro aspecto importante del curso es la comprensión de los contratos inteligentes, que son 
        programas informáticos autónomos que se ejecutan en una blockchain. Los estudiantes aprenderán 
        a escribir contratos inteligentes utilizando lenguajes de programación específicos, 
        como Solidity, y a implementarlos en plataformas populares como Ethereum. <br />
        <a href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain">mas info</a>
      </p>
    </article>    
    <article>
      <h2>Máster en Inteligencia Artificial online</h2>
      <img src="../img/Inteligencia_Artificial.jpg" width="30%" alt="curso-IA">
      <p>
        El contenido del curso abarca una amplia gama de temas clave, que incluyen los fundamentos de la 
        inteligencia artificial, el aprendizaje automático (machine learning), las redes neuronales, el 
        procesamiento del lenguaje natural (NLP) y la visión por computadora. Otro aspecto importante del 
        curso es la visión por computadora, que se centra en enseñar a las máquinas a comprender y analizar
        imágenes y videos. Los estudiantes aprenderán sobre técnicas de extracción de características, detección
        y reconocimiento de objetos, seguimiento de objetos y más, y podrán desarrollar aplicaciones que utilicen estas técnicas. <br />
        <a href="https://www.conquercrypto.com/conquer-blocks/master-inteligencia-artificial">mas info</a>
      </p>
    </article>
  </main>

  <hr />
  <footer>
    © 2023 - Todos los derechos reservados.
  </footer>

</body>

</html>
