<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificacion -->
  <meta charset="utf-8">
  <!-- Titulo para el navegador y los buscadores -->
  <title>Conquer Academy</title>
  <!-- Descripcion corta de la pagina para los buscadores -->
  <meta name="description" content="Academia online orientada a programadores ">
  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Autor de la pagina -->
  <meta name="author" content="@a-mayans">
  <!-- Favicon - logo web -->
  <link rel="apple-touch-icon" href="favicon.ico">
  <!-- Estilos de la web -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="site.webmanifest">
  <!-- Para algunos navegadores moviles -->
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav>
      <a href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain?utm_source=googleorganico&utm_medium=master-desarrollo-blockchain" class="nav-logo w-inline-block">
        <img width="190" src="../img/logo.png" alt="nav-logo" class="logo">
      </a>
      <a href="index.html">Home</a> |
      <a href="quienes_somos.html">Quienes Somos</a> |
      <a href="cursos.html">Cursos</a> |
      <a href="blog.html">Blog</a> |
      <a href="registro.html">Registro</a> |
      <a href="login.html">Login</a> |
      <a href="contacto.html">Contacto</a>
    </nav>
    <h1>Conquer Academy</h1>
  </header>
  <hr />

  <main>
    <section>
      <figure>
        <img loading="eager" width="60%" src="../img/foto-logo.webp" alt="foto-logo-empresa">
      </figure>
      <h2>Máster en Desarrollo Blockchain y Full-Stack</h2>
      <p>
        Nuestra empresa tiene cursos altamente cualificados para profesionalizarte en el mundo del desarrollo de software.
        El principal objetivo es <em>enseñar</em> y <em>formar</em> a cualquier persona que quiera aprender programacion y ayudarle a dar el salto al mundo profesional.
      </p>
    </section>

    <section>
      <h3>¿Quienes somos?</h3>
      <p>
        Somos un equipo que lleva trabajando mas de 10 años juntos con la unica finalidad de crear la mayor comunidad de programadores.
        Dadas nuestras capacidades enseñamos y formamos a alumnos desde 0 hasta convertirlos en profesionales del sector. Queremos ayudarte
        a potenciar tu carrera y brindarte la oportunidad de entrar con altas habilidades en el mundo laboral.
      </p>
      <p>
        Si quieres saber un poco mas acerca de nosotros, haz click en el siguiente enlace.
        <a href="quienes_somos.html">nuestro equipo</a>
      </p>
    </section>

    <section>
      <h3>Algunos de nuestros cursos</h3>
        <article>
          <ul>
            <li>
              <p>
                Aprende desarrollo <strong>Blockchain</strong>. 
                Para mas detalles haz click en el enlace. <a href="cursos.html">curso Blockchain</a>
              </p>
            </li>
          </ul>
        </article>
      <article>
        <ul>
          <li>
            <p>
              Aprende desarrollo <strong>Inteligencia Artificial</strong>
              Para mas detalles haz click en el enlace. <a href="cursos.html">curso IA</a>
            </p>
          </li>
        </ul>
      </article>
    </section>

    <section>
      <h3>Algunas noticias de programacion</h3>
      <article>
        <h4>Mejor alternativa a ser Desarrollador de Software (y mejor pagada)</h4>
        <figure>
          <img src="../img/desarrollador-software.webp" width="30%" alt="post-desarrollador">
        </figure>
        <p>
          Hay oportunidades en el mundo del desarrollo tradicional, pero si estás 
          buscando una gran oportunidad y te gusta programar, el desarrollo blockchain
          te puede interesar.
          <a href="https://www.conquercrypto.com/post/alternativa-a-ser-desarrollador-de-software?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">mas info</a>
        </p>
      </article>

      <article>
        <h4>¿Que son las DAO? - Organizaciones Autonomas Descentralizadas</h4>
        <figure>
          <img src="../img/dao.webp" width="30%" alt="post-dao">
        </figure>
        <p>
          En el artículo de hoy vamos a hablar de algo que si estás interesado en la tecnología blockchain probablemente te suene, 
          pero que es desconocido para la gran mayoría de las personas. Hoy vamos a explicarlos qué son y cómo funcionan las 
          Organizaciones Autónomas Descentralizadas, más conocidas como DAOs.
          <a href="https://www.conquercrypto.com/post/que-son-las-dao-por-que-las-necesitamos?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">mas info</a>
        </p>
      </article>
    </section>
  </main>

  <hr>
  <footer>
    © 2023 - Todos los derechos reservados.
  </footer>

</body>

</html>
