<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificacion -->
  <meta charset="utf-8">
  <!-- Titulo para el navegador y los buscadores -->
  <title>Conquer Web</title>
  <!-- Descripcion corta de la pagina para los buscadores -->
  <meta name="description" content="Inicio de sesion">
  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Autor de la pagina -->
  <meta name="author" content="@a-mayans">
  <!-- Favicon - logo web -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Estilos de la web -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="site.webmanifest">
  <!-- Para algunos navegadores moviles -->
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <a href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain?utm_source=googleorganico&utm_medium=master-desarrollo-blockchain" class="nav-logo w-inline-block">
      <img width="190" src="../img/logo.png" alt="nav-logo" class="logo">
    </a>
    <a href="index.html">Home</a> |
    <a href="quienes_somos.html">Quienes Somos</a> |
    <a href="cursos.html">Cursos</a> |
    <a href="blog.html">Blog</a> |
    <a href="registro.html">Registro</a> |
    <a href="login.html">Login</a> |
    <a href="contacto.html">Contacto</a>
  </nav>
    <h1>Conquer Academy</h1>
  </header>
  <hr />

  <main>
    <h2>Inicio de sesion</h2>
    <form action="#" method="post" name="login">
      <fieldset>
        <legend>Login</legend>
        <p>
          <label for="user">Usuario:</label>
          <input type="text" name="usuario" id="user" placeholder="username" required>
        </p>
        <p>
          <label for="password">Contraseña:</label>
          <input type="password" name="contraseña" id="password" placeholder="******" required>
        </p>
        <p>
          <button type="submit">iniciar sesion</button>
        </p>
      </fieldset>
  </main>

  <hr>
  <footer>
    © 2023 - Todos los derechos reservados.
  </footer>

</body>

</html>
