<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Codificacion -->
  <meta charset="utf-8">
  <!-- Titulo para el navegador y los buscadores -->
  <title>Conquer Academy</title>
  <!-- Descripcion corta de la pagina para los buscadores -->
  <meta name="description" content="Quienes somos como empresa y nuestros objetivos">
  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Autor de la pagina -->
  <meta name="author" content="@a-mayans">
  <!-- Favicon - logo web -->
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Estilos de la web -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="site.webmanifest">
  <!-- Para algunos navegadores moviles -->
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav>
      <a href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain?utm_source=googleorganico&utm_medium=master-desarrollo-blockchain" class="nav-logo w-inline-block">
        <img width="190" src="../img/logo.png" alt="nav-logo" class="logo">
      </a>
      <a href="index.html">Home</a> |
      <a href="quienes_somos.html">Quienes Somos</a> |
      <a href="cursos.html">Cursos</a> |
      <a href="blog.html">Blog</a> |
      <a href="registro.html">Registro</a> |
      <a href="login.html">Login</a> |
      <a href="contacto.html">Contacto</a>
    </nav>
    <h1>Conquer Academy</h1>
  </header>
  <hr />

  <main>
    <figure>
      <img src="../img/team_conquer.png" width="90%" alt="equipo-conquer">
      <figcaption>
        <p>
          Nuestro equipo de profesores está formado por Desarrolladores de élite, 
          Doctorados Universitarios y expertos en Ciberseguridad y Blockchain, 
          para asegurarnos de que recibes la mejor formación.Ademas todas nuestras clases 
          se quedan grabadas en una plataforma online, a la que puedes acceder cuando 
          quieras.Nuestro Máster está adaptado de tal forma, que sin importar tus 
          horarios o zona horaria, vas a poder seguirlo sin problemas.
        </p>
      </figcaption>
    </figure>
  </main>

  <hr />
  <footer>
    © 2023 - Todos los derechos reservados.
  </footer>

</body>

</html>
