<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>HTML - Corrección de proyectos de alumnos</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <h1>Proyectos Web HTML</h1>
  </header>
  <main>
    <nav>
      <ul>
        <li><a target="_blank" href="azteca777/">azteca777</a></li>
        <li><a target="_blank" href="cristian_mir/">cristian_mir</a></li>
        <li><a target="_blank" href="eduardoeahf/">eduardoeahf</a></li>
        <li><a target="_blank" href="ester6723/">ester6723</a></li>
        <li><a target="_blank" href="eugenijus/">eugenijus</a></li>
        <li><a target="_blank" href="ferran0504/">ferran0504</a></li>
        <li><a target="_blank" href="forweedraw/">forweedraw</a></li>
        <li><a target="_blank" href="frenchitas/">frenchitas</a></li>
        <li><a target="_blank" href="iberofpv/">iberofpv</a></li>
        <li><a target="_blank" href="isra4285/">isra4285</a></li>
        <li><a target="_blank" href="lisko/">lisko</a></li>
        <li><a target="_blank" href="ludmilanussio/">ludmilanussio</a></li>
        <li><a target="_blank" href="mayans13/">mayans13</a></li>
        <li><a target="_blank" href="nicor/">nicor</a></li>
        <li><a target="_blank" href="xilefe/">xilefe</a></li>
      </ul>
    </nav>
  </main>
</body>

</html>
