<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Academia Conquer Crypto | Fórmate en FullStack y Blockchain Developer</title>
  <meta name="description" content="Descubre y aprende todo lo relacionado con el Desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-crypto.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>

</body>

</html>
