<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Aviso legal | Academia Conquer Crypto</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-crypto.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <h1>Aviso legal</h1>
    <p>Actualizado por última vez el 20 de Enero de 2023.</p>
    <p>Información en cumplimiento de la normativa de protección de datos personales a nivel internacional.</p>
    <p>Empresa, número NO8376Al en Emiratos Árbes Unidos.</p>
    <p>Dirección postal : Al Shmookh Business Center M 1003, One UAQ, UAQ Free Trade Zone, Umm Al Quwain, U.A.E.</p>
    <p>Dirección de correo electrónico de contacto: enrique.romero@conquercrypto.com</p>
    <p>Nuestra página web: www.conquercrypto.io</p>
  </main>
  
  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>

</body>

</html>
