<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Descubre las novedades que trae el sector | Academia Conquer Crypto</title>
  <meta name="description" content="Estate atento a las últimas noticias sobre el mundo Full Stack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-crypto.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Descubre las últimas noticias relacionadas con el desarrollo Full Stack</h1>
      <p>En nuestro blog podrás estar informado de lás últimas novedades.</p>
    </section>

    <section>
      <h2>Últimas noticias</h2>

      <article>
        <h3>Tecnologías para ser Full-Stack Developer - Roadmap Completo</h3>
        <p>Ahora que ya sabemos qué es ser un Full-Stack, ¿Te gustaría saber qué pasos seguir para conseguir ser uno de ellos y obtener la insignia de Full-Stack Developer? Te lo contamos en este post.</p>
        <p><a href="blog/que-es-fullstack-developer.html">Ver noticia</a></p>
      </article>
      
      <article>
        <h3>¿Qué es un Full-Stack Developer? Alta demanda y Buenos salarios</h3>
        <p>"FullStack", ese término tan de moda que escuchas cada día en los anuncios de Instagram, de Facebook y hasta en los periódicos digitales de hoy en día. ¿Pero te has preguntado alguna vez si sabes realmente lo que es un Desarrollador Full-Stack.?</p>
        <p><a href="blog/fullstack-roadmap.html">Ver noticia</a></p>
      </article>
    </section>

  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>

</body>

</html>
