<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Contacta con nosotros | Academia Conquer Crypto</title>
  <meta name="description" content="Déjanos tu mensaje">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-crypto.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li>Contacto</li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contacta con nosotros</h1>
    <p>Contacta con nosotros y haznos las consultas que necesites.</p>

    <section>
      <h2>Formulario</h2>
      <form action="">
        <p>
          <label for="name">Nombre</label>
          <input type="text" name="name" id="name">
        </p>

        <p>
          <label for=email">Email</label>
          <input type="email" name="email" id="email" required>
        </p>

        <p>
          <label for="comment">Comentario</label><br>
          <textarea name="comment" id="" cols="30" rows="5"></textarea>
        </p>

        <p>
          <button>Enviar</button>
          <input type="reset" value="Borrar formulario">
        </p>
      </form>
    </section>

    <section>
      <h2>Puedes encontrarnos aquí</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1590.1374022616253!2d-3.613959253652233!3d37.14616472430474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1688535349624!5m2!1ses!2ses"
        width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>

</body>

</html>
