<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Catálogo de cursos | Academia Conquer Crypto</title>
  <meta name="description" content="Descubre el listado completo de nuestros cursos">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-crypto.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li>Cursos</li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h1>Descubre el catálogo de cursos que podrás realizar en Conquer Crypto</h1>
      <p>Comienza tu carrera como Desarrollador Blockchain profesional. Únete a los más de <strong>500 alumnos</strong> que ya forman parte del Máster.</p>
    </section>

    <section>
      <h2>Últimos cursos</h2>
      <p>Descubre los últimos cursos que podrás encontrar en nuestra plataforma</p>

      <article>
        <h3>Curso de Desarrollo FullStack</h3>
        <p>Aprende la profesión con salarios de media de más de $100,000 al año, de la mano del Máster en Desarrollo Blockchain de Conquer Blocks.</p>
        <p><a href="cursos/curso-fullstack.html">Ver curso</a></p>
      </article>

      <article>
        <h3>Curso de Desarrollo en Inteligencia Artificial</h3>
        <p>Aprende a Desarrollar en la Tecnología Emergente que más rápido crece de la historia. Domina el Desarrollo de Algoritmos de Machine Learning, Deep Learning, Natural Language Processing y Computer Vision, aunque no tengas conocimientos previos de tecnología ni programación.</p>
        <p><a href="cursos/curso-ia.html">Ver curso</a></p>
      </article>
    </section>
  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>
</body>

</html>
