<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Academia Conquer Crypto | Fórmate en FullStack y Blockchain Developer</title>
  <meta name="description" content="Descubre y aprende todo lo relacionado con el Desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-crypto.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Bienvenido a la academia de desarrollo FullStack de Conquer Cripto</h1>
      <p>Aprende las habilidades que las empresas del sector Blockchain demandan hoy en día.</p>
      <figure>
        <figcaption>Panel de control de la Academia Conquer Crypto</figcaption>
        <img width="500px" src="img/home/banner-home.png" alt="Aprende las habilidades que las empresas del sector Blockchain demandan hoy en día">
      </figure>
    </section>

    <section>
      <h2>Descubre quien es Conquer Crypto</h2>
      <p>Con Conquer Crypto te podrás formar en el apasionante mundo del desarrollo FullStack y Blockchain</p>
      <p><a href="quienes-somos.html">Conoce Conquer Crypto</a></p>
    </section>

    <section>
      <h2>Últimos cursos</h2>
      <p>Descubre los últimos cursos que podrás encontrar en nuestra plataforma</p>

      <article>
        <h3>Curso de Desarrollo FullStack</h3>
        <p>Aprende todos los fundamentos de la web</p>
        <p><a href="cursos/curso-fullstack.html">Ver curso</a></p>
      </article>

      <article>
        <h3>Curso de Desarrollo en Inteligencia Artificial</h3>
        <p>Aprende todos los fundamentos de la industria de la IA</p>
        <p><a href="cursos/curso-ia.html">Ver curso</a></p>
      </article>

      <p>Si quieres ver todos los cursos haz click <a href="cursos.html">aquí</a></p>

    </section>

    <section>
      <h2>Últimos noticias del blog</h2>
      <p>Descubre las últimas noticias de nuestro blog</p>
    
      <article>
        <h3>Tecnologías para ser Full-Stack Developer - Roadmap Completo</h3>
        <p>Ahora que ya sabemos qué es ser un Full-Stack, ¿Te gustaría saber qué pasos seguir para conseguir ser uno de ellos y
        obtener la insignia de Full-Stack Developer? Te lo contamos en este post.</p>
        <p><a href="">Ver noticia</a></p>
      </article>
    
      <article>
        <h3>¿Qué es un Full-Stack Developer? Alta demanda y Buenos salarios</h3>
        <p>"FullStack", ese término tan de moda que escuchas cada día en los anuncios de Instagram, de Facebook y hasta en los periódicos digitales de hoy en día. ¿Pero te has preguntado alguna vez si sabes realmente lo que es un Desarrollador Full-Stack.?</p>
        <p><a href="">Ver noticia</a></p>
      </article>
    
      <p>Si quieres ver todos las noticias haz click <a href="blog.html">aquí</a></p>
    
    </section>

  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>

</body>

</html>
