<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Quienes somos | Conquer Crypto</title>
  <meta name="description" content="Descubre el equipo que forma nuestra academia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/common/logotipo-conquer-crypto.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>Quiénes Somos</li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h1>Descubre el equipo que forma Conquer Crypto</h1>
      <p>Aprende la profesión con salarios de media de más de $100,000 al año, de la mano del Máster en Desarrollo Blockchain de Conquer Blocks.</p>

      <section>
        <h2>El equipo de Conquer Crypto</h2>
        <article>
          <h3>Yolanda</h3>
          <figure>
            <img width="80px" src="img/quienes-somos/yolanda.jpeg" alt="Yolanda">
          </figure>
        </article>

        <article>
          <h3>Alexis</h3>
          <figure>
            <img width="80px" src="img/quienes-somos/alexis.jpeg" alt="Alexis">
          </figure>
        </article>

        <article>
          <h3>Bienvenido</h3>
          <figure>
            <img width="80px" src="img/quienes-somos/bienvenido.jpeg" alt="Bienvenido">
          </figure>
        </article>
      </section>
    </article>
  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="aviso-legal.html">Aviso Legal</a></p>
  </footer>

</body>

</html>
