<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 9 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Ejemplos vistos en la Clase 9: Tablas avanzadas en HTML</h1>
        <p><a href="index.html">👈 Volver atrás</a></p>
        <hr />
    </header>


    <main>
        <h1>Ejemplo uniendo todo</h1>
        <table border="1">
          <caption>Análisis de ventas anuales</caption>
          <tr>
            <th rowspan="2">AÑO</th>
            <th colspan="4">Expansión de ventas</th>
          </tr>
          <tr>
            <th>Producto A</th>
            <th>Producto B</th>
            <th>Producto C</th>
            <th>Producto D</th>
          </tr>
          <tr>
            <td>N-3</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>N-2</td>
            <td>3</td>
            <td>5</td>
            <td>8</td>
            <td>4</td>
          </tr>
          <tr>
            <td>N-1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>N</td>
            <td>3</td>
            <td>5</td>
            <td>8</td>
            <td>4</td>
          </tr>
          <tr>
            <th rowspan="2">AÑO</th>
            <th>Producto A</th>
            <th>Producto B</th>
            <th>Producto C</th>
            <th>Producto D</th>
          </tr>
          <tr>
            <th colspan="4">Expansión de ventas</th>
          </tr>
        </table>
    </main>

    <hr>
    <footer>
        © ConquerBlocks 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
