<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 7</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Ejemplos vistos en la Clase 9</h1>
        <hr />
    </header>

    <nav>
        <h3>Ejemplos vistos en clase</h3>
        <ul>
            <li><a href="ejemplo_colspan_sencillo.html">Ejemplo de colspan sencillo</a></li>
            <li><a href="ejemplo_colspan_complejo.html">Ejemplo de colspan complejo</a></li>

            <li><a href="ejemplo_rowspan_sencillo.html">Ejemplo de rowspan sencillo</a></li>
            <li><a href="ejemplo_rowspan_complejo.html">Ejemplo de rowspan complejo</a></li>
            <li><a href="ejemplo_uniendo_todo.html">Uniendo todo</a></li>
            <li><a href="ejemplo_tabla_semantica.html">Tabla semántica</a></li>
        </ul>
    </nav>

    <hr>
    <footer>
        © 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
