<!doctype html>
<html class="html" lang="es">

<head>
  <meta charset="utf-8">
  <title>Pagina Boilerplate</title>
  <meta name="description" content="Proyecto html acdemia conquer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

<center>
<header>
    <div>
        <nav>
        <table border="1px">
            <tr>
            <th><a href="index.html"><b>Home</b></a></th>
            <th><a href="quien_somos.html"><b>Quíenes somos</b></a></th>
            <th><a href="cursos.html"><b>Cursos</b></a></th>
            <th><a href="blog.html"><b>Blog</b></a></th>
            <th><a href="registro.html"><b>Registro</b></a></th>
            <th><a href="login.html"><b>Login</b></a></th>
            <th><a href="contacto.html"><b>Contactos</b></a></th>
            </tr>
        </table>
        </nav>
    </div>
    <div>
        <picture>
        <img src="./img/up.jpg" alt="cabecera pagina" width="1024" >
        </picture>
    </div>
</header>

<main>
<h1>Datos de contacto</h1>
<div>
    <section>
        <ul>
            <li>Nombre de la empresa: Academia Conquer S.L</li>
            <li>Dirección:  C/ Federico García Lorca 1</li>
            <li>CP: 04119</li>
            <li>Ciudad: Almeria</li>
            <li>Pais: España</li>
            <li>Telfono: 901155333</li>
        </ul>
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.333358087352!2d-2.465492223644123!3d36.83449156576492!2m3!1f0!2f0!3f0!3m2!1i1024!
            2i768!4f13.1!3m3!1m2!1s0xd7077d4c8e84a79%3A0xf979d883abff79a2!2sFederico%20Garc%C3%ADa%20Lorca!5e0!3m2!1ses!2ses!4v1688403404369!5m2!1ses!2ses" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </section>
</div>
<div>
    <h3>-- Contacta con nosotros a través de este formulario --</h3>
    <section>
        <form action="">
            <label for="email">Email</label><br>
            <input type="text" id="email"><br>
            <label for="nombre">Nombre</label><br>
            <input type="text" id="nombre"><br>
            <label for="text">Escribenos que quieres saber: </label><br>
            <textarea name="text" id="text" cols="30" rows="10">Escribe aqui</textarea><br>
            <input type="checkbox" name="terminos" required> Acepto los terminos de privadidad <br>
            <input type="checkbox" name="info"> Acepto recibir información <br><br>
            <button>Enviar</button>
        </form>
    </section>
</div>

</main>


<footer>
 
    <p>
        <a href="index.html">Volver a Home</a>
    </p>
    <p>Academia conquer @Copyright reservado 2022</p>
</footer>    
</body>
</html>