<!doctype html>
<html class="html" lang="es">

<head>
  <meta charset="utf-8">
  <title>Pagina Boilerplate</title>
  <meta name="description" content="Proyecto html acdemia conquer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

<center>
<header>
    
    <div>
        <nav>
        <table border="1px">
            <tr>
            <th><a href="index.html"><b>Home</b></a></th>
            <th><a href="quien_somos.html"><b>Quíenes somos</b></a></th>
            <th><a href="cursos.html"><b>Cursos</b></a></th>
            <th><a href="blog.html"><b>Blog</b></a></th>
            <th><a href="registro.html"><b>Registro</b></a></th>
            <th><a href="login.html"><b>Login</b></a></th>
            <th><a href="contacto.html"><b>Contactos</b></a></th>
            </tr>
        </table>
        </nav>
    </div>
    <div>
        <picture>
        <img src="./img/up.jpg" alt="cabecera pagina" width="1024" >
        </picture>
    </div>
</header>
</center>

<main>
    <h1>Cruso sobre Python</h1>
    <div>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IimBRwHhW54" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </div>
    <div>
        <section>
            <p><strong>Python</strong> es un lenguaje de programación de alto nivel, interpretado, versátil y fácil de aprender. Fue creado a fines de la década de 1980 y se ha convertido en uno de los lenguajes más populares en la industria del desarrollo de software. La filosofía de diseño de Python se centra en la legibilidad del código, lo que lo hace muy intuitivo y comprensible.

                Python es utilizado en una amplia gama de aplicaciones, desde desarrollo web y científico, hasta automatización de tareas y desarrollo de videojuegos. Su sintaxis clara y elegante, junto con su extensa biblioteca estándar y la disponibilidad de una gran cantidad de paquetes externos, hacen que Python sea altamente eficiente y productivo.
                
                Una de las fortalezas de Python es su enfoque en la simplicidad y la facilidad de uso. Permite a los programadores expresar ideas y soluciones de manera concisa y clara, lo que acelera el proceso de desarrollo. Además, Python es conocido por su énfasis en la legibilidad del código, lo que facilita la colaboración y el mantenimiento a largo plazo de los proyectos.
                
                Otra característica destacada de Python es su amplia comunidad de desarrolladores y su enfoque en el código abierto. Esto significa que hay una gran cantidad de recursos disponibles, como documentación, bibliotecas y frameworks, que permiten a los programadores aprovechar al máximo el potencial de Python.
                
                En resumen, Python es un lenguaje de programación versátil, legible y de alto nivel que se utiliza en una variedad de aplicaciones. Es conocido por su facilidad de uso, su extensa biblioteca estándar y su gran comunidad de desarrolladores, lo que lo convierte en una opción popular para programadores de diferentes niveles de experiencia.</p>
        </section>
    </div>

</main>


<footer>
    <p>
        <a href="cursos.html">Volver a Cursos</a><br>
        <a href="index.html">Volver a home</a>
    </p>
    <p>Academia conquer @Copyright reservado 2022</p>
</footer>    
</body>
</html>