<!doctype html>
<html class="html" lang="es">

<head>
  <meta charset="utf-8">
  <title>Pagina Boilerplate</title>
  <meta name="description" content="Proyecto html acdemia conquer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
<center>
<header>
    <div>
        <nav>
        <table border="1px">
            <tr>
            <th><a href="index.html"><b>Home</b></a></th>
            <th><a href="quien_somos.html"><b>Quíenes somos</b></a></th>
            <th><a href="cursos.html"><b>Cursos</b></a></th>
            <th><a href="blog.html"><b>Blog</b></a></th>
            <th><a href="registro.html"><b>Registro</b></a></th>
            <th><a href="login.html"><b>Login</b></a></th>
            <th><a href="contacto.html"><b>Contactos</b></a></th>
            </tr>
        </table>
        </nav>
    </div>
    <div>
        <picture>
        <img src="./img/up.jpg" alt="cabecera pagina" width="1024" >
        </picture>
    </div>
</header>
</center>
<main>
    <h1>Cruso sobre HTML5</h1>
    <div>
        <section>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mNbnV3aN3KA" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    </div>
    <div>
        <section>
            <p>
                HTML, siglas de HyperText Markup Language (Lenguaje de Marcado de Hipertexto), es el lenguaje estándar utilizado para crear y estructurar el contenido de las páginas web. Es la base fundamental de cualquier sitio web y define la estructura y el significado de los elementos que componen una página.
                
                HTML utiliza una serie de etiquetas para marcar y organizar diferentes elementos en un documento web. Estas etiquetas se componen de elementos o tags, como <code>head, body, p, div,</code> entre otros. Cada etiqueta tiene una función específica y define cómo se debe mostrar o interpretar el contenido dentro de ella.
                
                Además de definir la estructura del contenido, HTML también permite incorporar enlaces, imágenes, videos, formularios y otros elementos multimedia en una página web. También es compatible con la inclusión de metadatos, que proporcionan información adicional sobre el documento web, como el título, la descripción y las palabras clave.
                
                Una de las características clave de HTML es su naturaleza basada en texto plano, lo que significa que se puede crear y editar utilizando cualquier editor de texto simple. Los navegadores web interpretan el código HTML y lo representan visualmente en la pantalla del usuario, siguiendo las instrucciones de las etiquetas y elementos presentes en el código.
                
                En resumen, HTML es el lenguaje de marcado utilizado para estructurar y organizar el contenido de las páginas web. Permite definir la estructura, el formato y los elementos multimedia de una página, lo que resulta en la visualización y la interacción que experimentamos al navegar por la web.</p>
        </section>
    </div>
</main>


<footer>
    <p>
        <a href="cursos.html">Volver a Cursos</a><br>
        <a href="index.html">Volver a home</a>
    </p>
    <p>Academia conquer @Copyright reservado 2022</p>
</footer>    
</body>
</html>