<!doctype html>
<html class="html" lang="es">

<head>
  <meta charset="utf-8">
  <title>Pagina Boilerplate</title>
  <meta name="description" content="Proyecto html acdemia conquer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

<center>
<header>
    <div>
        <nav>
        <table border="1px">
            <tr>
            <th><a href="index.html"><b>Home</b></a></th>
            <th><a href="quien_somos.html"><b>Quíenes somos</b></a></th>
            <th><a href="cursos.html"><b>Cursos</b></a></th>
            <th><a href="blog.html"><b>Blog</b></a></th>
            <th><a href="registro.html"><b>Registro</b></a></th>
            <th><a href="login.html"><b>Login</b></a></th>
            <th><a href="contacto.html"><b>Contactos</b></a></th>
            </tr>
        </table>
        </nav>
    </div>
    <div>
        <picture>
        <img src="./img/up.jpg" alt="cabecera pagina" width="1024" >
        </picture>
    </div>
</header>
</center>

<main>
    <h1>Cursos disponibles</h1>
    <hr>
    <ol>
        <li><a href="curso1.html">Python</a></li>
        <li><a href="curso2.html">HTML5</a></li>
    </ol>
    <hr>
</main>


<footer>
    <p>
        <a href="index.html">Volver a home</a>
    </p>
    <p>Academia conquer @Copyright reservado 2022</p>
</footer>    
</body>
</html>