<!doctype html>
<html class="html" lang="es">

<head>
  <meta charset="utf-8">
  <title>Pagina Boilerplate</title>
  <meta name="description" content="Proyecto html acdemia conquer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    img{
      max-width: 100%;
    }
  </style>
</head>

<body>
<center>
<header>
    <div>
        <nav>
        <table border="1px">
            <tr>
            <th><a href="index.html"><b>Home</b></a></th>
            <th><a href="quien_somos.html"><b>Quíenes somos</b></a></th>
            <th><a href="cursos.html"><b>Cursos</b></a></th>
            <th><a href="blog.html"><b>Blog</b></a></th>
            <th><a href="registro.html"><b>Registro</b></a></th>
            <th><a href="login.html"><b>Login</b></a></th>
            <th><a href="contacto.html"><b>Contactos</b></a></th>
            </tr>
        </table>
        </nav>
    </div>
    <div>
      <picture>
        <img src="./img/up.jpg" alt="cabecera pagina" width="1024" >
      </picture>
    </div>
</header>
</center>
  <main>
    <div>
        <p>
          Nuestra página web tiene como objetivo proporcionar una plataforma completa de aprendizaje y desarrollo para <strong>programadores interesados en blockchain</strong>,
          ofreciendo recursos educativos, información actualizada y un entorno colaborativo que impulse su crecimiento profesional en este emocionante campo tecnológico.</p>
        </p>
    </div>
    <div>
      <article>
        <h2>Acerca nuestras:</h2>
        <p>Somos un equipo apasionado de expertos en programación y tecnología blockchain.
           Nuestro objetivo principal es brindar una plataforma educativa y de desarrollo para programadores interesados en el campo de la blockchain.
           Pincha <a href="quien_somos.html"> AQUI </a> para conocer mas sobre nosotros.
          </p>
      </article>
    </div>
    <div>
      <h3>Ultimos cursos añadidos</h3>
      <ul>
        <li><a href="cursos.html">Python</a>:<blockquote>Es un lenguaje de programación interpretado y de alto nivel, reconocido por su simplicidad y legibilidad.</blockquote> </li>
        <li><a href="cursos.html">HTML</a>: <blockquote>Es el lenguaje estándar para la creación y estructuración de páginas web, utilizando etiquetas para definir
          el contenido y la presentación de los elementos.</blockquote></li>
      </ul>
    </div>
    <div>
        <h4>Ultimas noticias:</h4>
        <hr>
        <ol>
          <li>Empresa líder en logística adopta la tecnología blockchain para mejorar la trazabilidad de sus envíos - Una reconocida compañía de logística ha implementado
             la tecnología blockchain para rastrear y auditar de manera transparente cada etapa de sus operaciones de envío, lo que ha permitido una mayor eficiencia, 
             seguridad y confianza tanto para la empresa como para sus clientes. <a href="noticias1.html">Noticia completa aqui</a></li>
          <hr>
          <li>"Gobierno de un país latinoamericano anuncia la creación de un marco regulatorio favorable para las criptomonedas y la tecnología blockchain" -
             Con el objetivo de fomentar la innovación y el desarrollo tecnológico, el gobierno de un país latinoamericano ha anunciado la implementación de una legislación
             favorable para las criptomonedas y la tecnología blockchain. Esta iniciativa busca atraer inversiones y promover la adopción de estas tecnologías en 
             diferentes sectores de la economía. <a href="noticias2.html">Noticia completa aqui</a></li>
          <hr>
        </ol>
    </div>
  </main>
  <footer>
    <p>Academia conquer @Copyright reservado 2022</p>
  </footer>

</body>

</html>
