<!doctype html>
<html class="html" lang="es">

<head>
  <meta charset="utf-8">
  <title>Pagina Boilerplate</title>
  <meta name="description" content="Proyecto html acdemia conquer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
<center>
<header>
    <div>
        <nav>
        <table border="1px">
            <tr>
            <th><a href="index.html"><b>Home</b></a></th>
            <th><a href="quien_somos.html"><b>Quíenes somos</b></a></th>
            <th><a href="cursos.html"><b>Cursos</b></a></th>
            <th><a href="blog.html"><b>Blog</b></a></th>
            <th><a href="registro.html"><b>Registro</b></a></th>
            <th><a href="login.html"><b>Login</b></a></th>
            <th><a href="contacto.html"><b>Contactos</b></a></th>
            </tr>
        </table>
        </nav>
    </div>
    <div>
        <picture>
        <img src="./img/up.jpg" alt="cabecera pagina" width="1024" >
        </picture>
    </div>
</header>
</center>
<div>
    <h1>Quienes somos</h1>
    <p>
        La Academia conquer de Tecnología y Desarrollo es una institución dedicada a brindar educación de alta calidad en el campo de la tecnología y
        el desarrollo de software. Nuestro objetivo es capacitar a profesionales altamente competentes y preparados para enfrentar los desafíos del mundo 
        digital.
    </p>
</div>
<div>
    <section>           
        <article><img src="./img/Slice 4.png" alt=""><blockquote><strong>Laura González</strong> - Directora Ejecutiva: Laura es una experta en tecnología con una amplia 
            experiencia en la industria. Ha liderado exitosamente varios proyectos de desarrollo de software y se dedica a definir la visión estratégica y 
            los objetivos de la Academia.</blockquote></article>
        <article><img src="./img/Slice 1.jpg" alt=""><blockquote><strong>Carlos Ramírez </strong>- Director Académico: Carlos es un reconocido profesor y desarrollador de 
            software con experiencia en el diseño de planes de estudio y la impartición de cursos. Es responsable de supervisar y garantizar la calidad de la 
            enseñanza en la Academia.</blockquote></article>
        <article><img src="./img/Slice 5.png" alt=""><blockquote><strong>Ana Sánchez</strong> - Coordinadora de Programas: Ana es una profesional dedicada a coordinar los programas
            educativos de la Academia. Trabaja estrechamente con los instructores y los estudiantes para asegurar que los programas cumplan con los estándares de excelencia
            y se adapten a las necesidades del mercado.</blockquote></article>
        <article><img src="./img/Slice 3.png" alt=""><blockquote><strong>Roberto Torres</strong>- Responsable de Desarrollo de Contenido: Roberto es un apasionado 
            de la tecnología y tiene una sólida experiencia en la creación de contenido educativo. Se encarga de desarrollar materiales didácticos innovadores y actualizados 
            para los cursos y programas de la Academia.</blockquote> </article>
        <article><img src="./img/Slice 2.png" alt=""><blockquote><strong>Gabriela López</strong> - Gerente de Relaciones Externas: Gabriela se encarga de establecer y 
            mantener relaciones estratégicas con empresas, instituciones educativas y otros actores relevantes en la industria tecnológica. Su objetivo es promover 
            colaboraciones y oportunidades para los estudiantes de la Academia.</blockquote></article>           
    </section>
</div>
<footer>
    <p>
        <a href="index.html">Volver a home</a>
    </p>
    <p>Academia conquer @Copyright reservado 2022</p>
</footer>
    
</body>

</html>