<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>

    <h1>Ejemplos enlaces de la Clase 5 - Texto en HTML</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />

    <h2>Ejemplo de uso de enlaces</h2>
    <ul>
        <li><a href="https://www.conquercrypto.com/">Conquer Cripto</a></li>
        <li><a href="https://www.conquercrypto.com/" target="_blank">Conquer Cripto Externo</a></li>
        <li><a href="./docs/bloque_html.pdf">Temario del bloque HTML en PDF</a></li>
        <li><a href="./docs/bloque_html.pdf" download="Temario HTML PDF.pdf">Temario del bloque HTML en PDF (descarga)</a></li>
        <li><a href="./docs/bloque_html.pdf" download hreflang="en">Temario del bloque HTML en PDF en Inglés (descarga)</a></li>
    </ul>
</body>

</html>
