<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>

    <h1>Ejemplos blockquote de la Clase 5 - Texto en HTML</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />

    <h2>Título de la subsección</h2>
    <p>En esta sección vamos a poner un ejemplo de lo que es la W3C:</p>

    <blockquote cite="http://www.w3.org">"La W3C es el organismo oficial que regula las tecnologías WEB. La forman un
        conjunto de empresas relevantes del sector tecnológico"</blockquote>

    <h2>Título de la subsección</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi distinctio maiores cumque. Natus recusandae
        aspernatur repellat dolor hic corporis nihil consequatur quod repellendus debitis! Hic obcaecati repellendus
        nihil facere libero.</p>

    <p>Ejemplo de título 3</p>

</body>

</html>
