<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>

    <h1>Ejemplos strong de la Clase 5 - Texto en HTML</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />

    <h2>Ejemplo de uso de entidades</h2>
    <p>En este ejemplo vamos a explicar cómo se utilizaría las entidades por ejemplo cuando queremos explicar cómo poner
        un párrafo en html. Para poner un párrafo tendríamos que usar una etiqueta de apertura
        <code>&lt;p&gt;</code>aquí iría el contenido del párrafo y cuando termines tendréis que usar una etiqueta de
        cierre como esta<code>&lt;/p&gt;</code>.
    </p>

    <h2>Otras entidades</h2>
    <table class="ws-table-all notranslate" border="1">
        <tbody>
            <tr>
                <th>Result</th>
                <th>Description</th>
                <th>Entity Name</th>
            </tr>
            <tr>
                <td style="height: 29px"></td>
                <td style="height: 29px">non-breaking space</td>
                <td style="height: 29px">&amp;nbsp;</td>
            </tr>
            <tr>
                <td>&lt;</td>
                <td>less than</td>
                <td>&amp;lt;</td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td>greater than</td>
                <td>&amp;gt;</td>
            </tr>
            <tr>
                <td>&amp;</td>
                <td>ampersand</td>
                <td>&amp;amp;</td>
            </tr>
            <tr>
                <td>"</td>
                <td>double quotation mark </td>
                <td>&amp;quot;</td>
            </tr>
            <tr>
                <td>'</td>
                <td>single quotation mark (apostrophe) </td>
                <td>&amp;apos;</td>
            </tr>
            <tr>
                <td>¢</td>
                <td>cent</td>
                <td>&amp;cent;</td>
            </tr>
            <tr>
                <td>£</td>
                <td>pound</td>
                <td>&amp;pound;</td>
            </tr>
            <tr>
                <td>¥</td>
                <td>yen</td>
                <td>&amp;yen;</td>
            </tr>
            <tr>
                <td>€</td>
                <td>euro</td>
                <td>&amp;euro;</td>
            </tr>
            <tr>
                <td>©</td>
                <td>copyright</td>
                <td>&amp;copy;</td>
            </tr>
            <tr>
                <td>®</td>
                <td>registered trademark</td>
                <td>&amp;reg;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
