<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>

    <h1>Ejemplos vistos en la Clase 5 - Texto en HTML</h1>
    <hr />

    <ul>
        <li><a href="hx-example.html">Ejemplos hx</a></li>
        <li><a href="p-example.html">Ejemplos p</a></li>
        <li><a href="blockquote-example.html">Ejemplos blockquote</a></li>
        <li><a href="cite-example.html">Ejemplo cite</a></li>
        <li><a href="code-example.html">Ejemplo code</a></li>
        <li><a href="em-example.html">Ejemplo em</a></li>
        <li><a href="strong-example.html">Ejemplo strong</a></li>
        <li><a href="entities-example.html">Ejemplo de entidades</a></li>
        <li><a href="anchor-example.html">Ejemplo de enlaces</a></li>
        <li><a href="blankspaces-example.html">Espacios en blanco</a></li>
    </ul>

</body>

</html>
