<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>

    <h1>Ejemplos strong de la Clase 5 - Texto en HTML</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />

    <h2>Título de la subsección</h2>
    <p>Me he matriculado en el <strong>Máster de Desarrollo FullStack y Blockchain</strong> de Conquer Blocks. En él
        aprendo cada día sobre alguna de las tecnologías más importantes relacionada con el desarrollo.</p>
</body>

</html>
