<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 5 - Texto en HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <div class="cabecera">
      <h1>Ejemplos vistos en la Clase 6 [no semántico]</h1>
      <p><a href="index.html">👈 Volver atrás</a></p>
      <hr />
    </div>

    <div class="menu">
        <ul>
            <li><a href="hx-example.html">Inicio</a></li>
            <li><a href="p-example.html">Quiénes somos</a></li>
            <li><a href="blockquote-example.html">Contacto</a></li>
        </ul>
    </div>

    <div class="contenido">
        <h2>Título de la página de inicio</h2>
        <p>Contenido de la página de inicio.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem nam harum veniam ipsum ad tempore minus
            fugit deserunt, nostrum vel eos aspernatur ipsam quasi rem doloremque officiis ab reiciendis ipsa?</p>
    </div>

    <div class="anuncios">
        <h3>Publicidad</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
    </div>

    <div class="pie_pagina">
        © 2023 - Todos los derechos reservados
    </div>
</body>

</html>
