<!doctype html>
<html class="no-js" lang="es"><!-- Idioma de la web -->

<head>
    <!-- Codificación-->
    <meta charset="utf-8">
    <!-- Título para el navegador y los buscadores -->
    <title>Academia Conque Blocks</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Blog Empresa">
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Autor de la página -->
    <meta name="author" content="Bruno Orgilles">
    <!--  -->
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Coloca el favicon en el directorio raiz -->
    <link rel="apple-touch-icon" href="../favicon.ico">
    <!-- Carga de normalize.css y main.css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Para algunos navegadores móviles -->
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
        <figure style="text-align: center;">
            <a href="index.html">
                <img loading="lazy" width="50%" src="img/logo.png" alt="logo empresa">
            </a>
        </figure>

        <!-- Contenido del sitio web -->
        <h1 align="center">Conquer Academy</h1>
        <nav align="center">
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="index.html">Home</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="nosotros.html">Quiénes somos</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="cursos.html">Cursos</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="blog.html">Blog</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="registro.html">Registro</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="login.html">Login</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h3 align="center">Nuestro Blog</h3>
        <section>
            <article>
                <h2 align="center">· Tecnologías para ser Full-Stack Developer - Roadmap Completo</h2>
                <figure align="center">
                    <img src="img/blog_1.jpg" width="50%" alt="Imagen roadmap">
                </figure>
                <ol>
                    <h3>Tecnologías</h3>
                    <li><strong>Tecnologías Backend</strong>
                        <ul style="list-style-type:disc">
                            <li>Lenguaje de servidor</li>
                            <li>Gestor de Base de datos</li>
                        </ul>
                    </li>
                    <li><strong>Tecnologías Frontend</strong>
                        <ul style="list-style-type:disc">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Framework Frontend</li>
                            <li>API</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Control Versiones: GIT</strong>
                    </li>
                    <li>
                        <strong>Gestión de proyectos</strong>
                    </li>
                </ol>
                <h3>· Tecnologías dependiendo del ámbito al que aplique el desarrollador</h3>
                <figure>
                    <img src="img/blog_1.1.jpeg" width="50%" alt="Imagen roadmap">
                </figure>
            </article>
            <p>
                Para acceder a la noticia completa haga click en el siguiente enlace
                <a target="_blank" style="text-decoration: none;" href="https://www.conquercrypto.com/post/tecnologias-para-ser-full-stack-developer-roadmap-completo"><strong>Noticia</strong></a>
            </p>
        </section>

        <footer align="center">
            © ConquerBlocks 2023 - Todos los derechos reservados
        </footer>
    </main>
    
    <!-- Carga de archivos js y modernizr -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: cambia UA-XXXXX-Y para que sea el ID de tu sitio. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>