<!doctype html>
<html class="no-js" lang="es"><!-- Idioma de la web -->

<head>
    <!-- Codificación-->
    <meta charset="utf-8">
    <!-- Título para el navegador y los buscadores -->
    <title>Academia Conque Blocks</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Contacto">
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Autor de la página -->
    <meta name="author" content="Bruno Orgilles">
    <!--  -->
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Coloca el favicon en el directorio raiz -->
    <link rel="apple-touch-icon" href="../favicon.ico">
    <!-- Carga de normalize.css y main.css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Para algunos navegadores móviles -->
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
        <figure style="text-align: center;">
            <a href="index.html">
                <img loading="lazy" width="50%" src="img/logo.png" alt="logo empresa">
            </a>
        </figure>

        <!-- Contenido del sitio web -->
        <h1 align="center">Conquer Academy</h1>
        <nav align="center">
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="index.html">Home</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="nosotros.html">Quiénes somos</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="cursos.html">Cursos</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="blog.html">Blog</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="registro.html">Registro</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="login.html">Login</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <form action="#" name="login" method="post">
                <fieldset style="border: none;">
                    <legend>
                        <strong>· Formulario de Contacto</strong>
                    </legend>
                            <label for="name">- Nombre</label>
                            <input type="text" id="nam" placeholder="Tu Nombre" required><br><br>
                            <label for="tel">- Teléfono</label>
                            <input type="tel" id="tel" placeholder="Tu Teléfono" required><br><br>
                            <label for="email">- Correo electrónico</label>
                            <input type="email" id="email" placeholder="Tu Email"><br><br>
                            <label for="mensaje">- Mensaje</label>
                            <textarea id="mensaje" name="mensaje" cols="30" rows="5" required></textarea>
                </fieldset>
                <button type="submit">Enviar</button>
            </form>
        </section>
        
        <section>
            <h2>Localización</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231281.00129937846!2d55.06234041332303!3d25.075931084968044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDub%C3%A1i%20-%20Emiratos%20%C3%81rabes%20Unidos!5e0!3m2!1ses!2ses!4v1688216345168!5m2!1ses!2ses" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section>
            <br>
            <article>
                <table>

                <thead>
                    <tr>
                    <th colspan="2">Datos de Contacto</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                    <td>Correo electronico</td>
                    <td>ConquerBlocks@hotmail.com</td>
                    </tr>
                    <tr>
                    <td>Teléfono</td>
                    <td>000000000</td>
                    </tr>
                    <tr>
                    <td>Pagina web:</td>
                    <td><a target="_blank" href="https://www.conquercrypto.com/">Conquer Blocks</a></td>
                    </tr>
                </tbody>
                </table>
            </article>
        </section>


        <footer align="center">
            © ConquerBlocks 2023 - Todos los derechos reservados
        </footer>
    </main>
    
    <!-- Carga de archivos js y modernizr -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: cambia UA-XXXXX-Y para que sea el ID de tu sitio. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>