<!doctype html>
<html class="no-js" lang="es"><!-- Idioma de la web -->

<head>
    <!-- Codificación-->
    <meta charset="utf-8">
    <!-- Título para el navegador y los buscadores -->
    <title>Academia Conque Blocks</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Cursos de programación">
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Autor de la página -->
    <meta name="author" content="Bruno Orgilles">
    <!--  -->
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Coloca el favicon en el directorio raiz -->
    <link rel="apple-touch-icon" href="../favicon.ico">
    <!-- Carga de normalize.css y main.css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Para algunos navegadores móviles -->
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
        <figure style="text-align: center;">
            <a href="index.html">
                <img loading="lazy" width="50%" src="img/logo.png" alt="logo empresa">
            </a>
        </figure>

        <!-- Contenido del sitio web -->
        <h1 align="center">Conquer Academy</h1>
        <nav align="center">
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="index.html">Home</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="nosotros.html">Quiénes somos</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="cursos.html">Cursos</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="blog.html">Blog</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="registro.html">Registro</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="login.html">Login</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2 align="center">Máster Desarrollo Blockchain</h2>

            <figure style="text-align: center;">
                <img loading="lazy" width="50%" src="img/cadena.jpg" alt="logo empresa">
            </figure>
            <p>
                El <strong>Máster de Desarrollo Blockchain</strong> de <em>ConquerBlocks</em> es un programa de formación completo diseñado para aquellos sin experiencia previa en programación, donde los alumnos adquieren habilidades desde el nivel más básico hasta la maestría en tecnologías blockchain.
            </p>
            <p>
                Los estudiantes comenzarán con <em>pseudocódigo</em>, una herramienta fundamental para entender los conceptos de programación, y luego se adentrarán en <em>Python</em>, un lenguaje versátil y ampliamente utilizado en el desarrollo de blockchain. <br>
                
                A medida que avanzan, los alumnos aprenderán a crear páginas web interactivas utilizando <em>HTML, CSS y JavaScript</em>, sentando las bases para el desarrollo de aplicaciones descentralizadas (<em>DApps</em>) en el entorno blockchain.
            </p>
            <p>
                El <strong>Máster de Desarrollo Blockchain</strong> de <em>ConquerBlocks</em> también abarca <em>Ethereum Virtual Machine (EVM)</em>, donde los estudiantes explorarán la plataforma líder en contratos inteligentes y desarrollarán habilidades en <em>Solidity</em>, el lenguaje de programación para <em>Ethereum</em>. <br>
                
                Además, los alumnos se sumergirán en <em>Rust</em>, un lenguaje de programación seguro y eficiente, utilizado para desarrollar aplicaciones de alto rendimiento en blockchain.
            </p>
            <p>
                Si quiere mas información acerca del master acceda al siguiente enlace
                <a target="_blank" href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain">Click aquí</a>
            </p>
        </article>

        <article>
            <h2 align="center">Máster Desarrollo Blockchain</h2>

            <figure style="text-align: center;">
                <img loading="lazy" width="50%" src="img/ia.jpg" alt="logo empresa">
            </figure>
            <p>
                El <strong>Máster en Inteligencia Artificial</strong> de <em>ConquerBlocks</em> es un programa de formación completo diseñado para aquellos sin experiencia previa en programación. <br>
                Los alumnos adquieren habilidades desde el nivel más básico hasta la maestría dominando el Desarrollo de Algoritmos de <em>Machine Learning, Deep Learning, Natural Language Processing y Computer Vision</em>.
            </p>
            <p>
                Si quiere mas información acerca del master acceda al siguiente enlace
                <a target="_blank" href="https://www.conquercrypto.com/conquer-blocks/master-inteligencia-artificial">Click aquí</a>
            </p>
        </article>


        <footer align="center">
            © ConquerBlocks 2023 - Todos los derechos reservados
        </footer>
    </main>
    
    <!-- Carga de archivos js y modernizr -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: cambia UA-XXXXX-Y para que sea el ID de tu sitio. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>