<!doctype html>
<html class="no-js" lang="es"><!-- Idioma de la web -->

<head>
  <!-- Codificación-->
  <meta charset="utf-8">
  <!-- Título para el navegador y los buscadores -->
  <title>Academia Conque Blocks</title>
  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Academia">
  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Autor de la página -->
  <meta name="author" content="Bruno Orgilles">
  <!--  -->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <!-- Coloca el favicon en el directorio raiz -->
  <link rel="apple-touch-icon" href="../favicon.ico">

  <!-- Carga de normalize.css y main.css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Para algunos navegadores móviles -->
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure style="text-align: center;">
      <a href="index.html">
        <img loading="lazy" width="50%" src="img/logo.png" alt="logo empresa">
      </a>
    </figure>

    <!-- Contenido del sitio web -->
    <h1 align="center">Conquer Academy</h1>
    <nav align="center">
      <ul style="list-style: none; padding: 0; margin: 0;">
        <li style="display: inline-block; margin-right: 10px;">
          <a style="text-decoration: none;" href="index.html">Home</a>
        </li>
        <li style="display: inline-block; margin-right: 10px;">
          <a style="text-decoration: none;" href="nosotros.html">Quiénes somos</a>
        </li>
        <li style="display: inline-block; margin-right: 10px;">
          <a style="text-decoration: none;" href="cursos.html">Cursos</a>
        </li>
        <li style="display: inline-block; margin-right: 10px;">
          <a style="text-decoration: none;" href="blog.html">Blog</a>
        </li>
        <li style="display: inline-block; margin-right: 10px;">
          <a style="text-decoration: none;" href="registro.html">Registro</a>
        </li>
        <li style="display: inline-block; margin-right: 10px;">
          <a style="text-decoration: none;" href="login.html">Login</a>
        </li>
        <li style="display: inline-block; margin-right: 10px;">
          <a style="text-decoration: none;" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <figure style="text-align: center;">
          <img loading="lazy" width="70%" src="img/blockchain.jpg" alt="logo empresa">
      </figure>
      <h2 align="center">¡Bienvenido a nuestra página web de cursos!</h2>
      <p align="center">
        Aquí encontrarás una amplia gama de cursos diseñados para ayudarte a adquirir nuevas habilidades, desarrollar tu potencial y alcanzar tus metas profesionales. Nuestro objetivo es brindarte una plataforma educativa de alta calidad que te permita aprender de manera flexible y conveniente.
      </p>
    </section>

    <section>
      <h2>Quiénes somos?</h2>
      <p>
        En <strong>Conquer Blocks</strong>, nos apasiona el potencial revolucionario de la tecnología blockchain y creemos en su capacidad para transformar industrias y empoderar a las personas. Como empresa líder en formación en blockchain, estamos comprometidos a brindarte los conocimientos y las habilidades necesarias para aprovechar al máximo esta tecnología disruptiva. <br>
        <strong>· Para el estudiante:</strong> aprende Desarrollo Blockchain, Full Stack, aunque no tengas experiencia previa, y conviértete en el talento que todas las empresas desean. <br>
        <strong>· Para la empresa:</strong> consigue el mejor talento del mercado, gracias a nuestro riguroso método educativo, que enseña las hard skills que tu empresa necesita, pero, sobre todo, las soft skills que no enseña el método educativo tradicional <br>
        Haz click en el enlace para saber mas de nosotros y nuestro equipo:
        <a style="text-decoration: none;" href="nosotros.html"><strong>Sobre nosotros</strong></a>
      </p>
    </section>
    <section>
      <article>
        <ol>
            <h3>Nuestros Cursos</h3>
            <li>
              <a style="text-decoration: none;" href="cursos.html"><strong>Máster Desarrollo Blockchain</strong></a>
            </li>
            <li>
              <a style="text-decoration: none;" href="cursos.html"><strong>Máster Desarrollo Inteligencia Artificial</strong></a>
            </li>
        </ol>
      </article>
    </section>
    <section>
      <ul>
        <h3>Ultimas noticias en <em>Conquer Blocks</em></h3>
        <li>
          Comparativa y Opinión del Programa de Desarrollo Full-Stack de The Power MBA "Rock{TheCode}" vs Máster Full-Stack de Conquer Blocks
          <a target="_blank" style="text-decoration: none;" href="https://www.conquercrypto.com/post/rock-thecode-vs-master-fullstack-conquer-blocks">
            <strong>Click aquí</strong>
          </a>
        </li>
        <li>
          Mejor alternativa a ser Desarrollador de Software (y mejor pagada)
          <a target="_blank" style="text-decoration: none;" href="https://www.conquercrypto.com/post/alternativa-a-ser-desarrollador-de-software">
            <strong>Click aquí</strong>
          </a>
        </li>
    </ul>
    </section>


    <footer align="center">
      © ConquerBlocks 2023 - Todos los derechos reservados
    </footer>
  </main>


  <!-- Carga de archivos js y modernizr -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: cambia UA-XXXXX-Y para que sea el ID de tu sitio. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
