<!doctype html>
<html class="no-js" lang="es"><!-- Idioma de la web -->

<head>
    <!-- Codificación-->
    <meta charset="utf-8">
    <!-- Título para el navegador y los buscadores -->
    <title>Academia Conque Blocks</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Sobre nosotros">
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Autor de la página -->
    <meta name="author" content="Bruno Orgilles">
    <!--  -->
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Coloca el favicon en el directorio raiz -->
    <link rel="apple-touch-icon" href="../favicon.ico">
    <!-- Carga de normalize.css y main.css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Para algunos navegadores móviles -->
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
        <figure style="text-align: center;">
            <a href="index.html">
                <img loading="lazy" width="50%" src="img/logo.png" alt="logo empresa">
            </a>
        </figure>

        <!-- Contenido del sitio web -->
        <h1 align="center">Conquer Academy</h1>
        <nav align="center">
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="index.html">Home</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="nosotros.html">Quiénes somos</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="cursos.html">Cursos</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="blog.html">Blog</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="registro.html">Registro</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="login.html">Login</a>
                </li>
                <li style="display: inline-block; margin-right: 10px;">
                    <a style="text-decoration: none;" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2 align="center">
                Somos el Hub de las Tecnologías Emergentes
            </h2>
            <p>
                Nuestro equipo está compuesto por expertos altamente calificados y apasionados por la tecnología <em>blockchain</em>. <br>
                Contamos con años de experiencia en la industria y nos mantenemos actualizados sobre los últimos avances y tendencias en este campo en constante evolución. <br> Estamos ansiosos por compartir nuestro conocimiento contigo y ayudarte a comprender los conceptos fundamentales y las aplicaciones prácticas de la tecnología <em>blockchain</em>.
            </p>
            <p>
                Nuestros cursos están diseñados para adaptarse a diferentes niveles de conocimiento, desde principiantes que recién se adentran en el mundo de la <em>blockchain</em> hasta profesionales experimentados que desean expandir sus habilidades.
            </p>
            <p>
                Valoramos el aprendizaje interactivo y práctico, por lo que nuestros cursos incluyen ejercicios, casos de estudio y proyectos que te permitirán aplicar tus conocimientos y desarrollar habilidades prácticas. <br>
                Además, contarás con el apoyo de nuestros instructores expertos, quienes estarán disponibles para responder tus preguntas y brindarte orientación a lo largo de tu viaje de aprendizaje.
            </p>
        </article>

        <figure style="text-align: center;">
            <figcaption><strong>Profesorado</strong></figcaption>
            <img loading="lazy" width="70%" src="img/profesores.png" alt="logo empresa">
        </figure>

        <footer align="center">
            © ConquerBlocks 2023 - Todos los derechos reservados
        </footer>
    </main>
    
    <!-- Carga de archivos js y modernizr -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: cambia UA-XXXXX-Y para que sea el ID de tu sitio. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>