<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ejemplos de la clase 14 - Etiquetas multimedia</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
      <h1>Clase 14 - Etiquetas multimedia</h1>
      <hr />
    </header>
    
    <main>
      <nav>
        <ul>
          <li><a href="iframe-externo.html">Ejemplo de Iframe con contenido externo</a></li>
          <li><a href="iframe-interno.html">Ejemplo de Iframe con contenido interno</a></li>
          <li><a href="iframe-youtube.html">Ejemplo de Iframe con contenido de Youtube</a></li>
          <li><a href="iframe-google-maps.html">Ejemplo de Iframe con contenido de Google Maps</a></li>
          <li><a href="iframe-name.html">Ejemplo de Iframe con name</a></li>
          <li><a href="ejemplo-video.html">Ejemplo de Video</a></li>
          <li><a href="ejemplo-audio.html">Ejemplo de Audio</a></li>
        </ul>
        
      </nav>
    </main>

    <footer>
      © 2023 - Todos los derechos reservados
    </footer>
  
</body>

</html>
