<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Contacto Localizacion">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Eugenijus Gendvilas">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <meta name="theme-color" content="#fafafa">
  <style>
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    li {
      margin: 0 10px;
    }
    
    li a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>Conquer Academy</h1>
    <img src="/img/63c2da42dd3bebbc47555b30_LOGOTIPO SECUNDARIO CONQUER CRYPTO_Mesa de trabajo 1.png" alt="Conquer crypto" width="900" height="100">
    <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="quien_somos.html">Quien somos</a>
        </li>
        <li>
          <a href="cursos.html">Cursos</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="registro.html">Registro</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <fieldset>
    <legend>Contacta con nosotros</legend>
    <form action=""  method="post">
      <p>
        <label for="fname">Nombre:</label> 
        <input type="text" name="nombre" id="fname" placeholder="Juan" max="50"><br />
      </p>
      <p>
        <label for="lname">Apellido:</label> 
        <input type="text" name="nombre" id="lname" placeholder="Garcia" max="50"><br />
      </p>
      <p>
        <label for="number">Telefono:</label> 
        <input type="text" name="telefono" id="number" placeholder="658-456-789" max="15"><br />
      </p>
      <p>
        <label for="message">Mensaje:</label><br>
        <textarea id="message" name="message" cols="30" rows="5" required></textarea>
      </p>
      
      <button type="submit">Enviar</button>
    </form>  
    </fieldset>
  </main>
  <section>
    <h3>Contacto</h3>
    <p>Teléfono: <a href="tel:+1234567890">123-456-7890</a></p>
    <p>Correo electrónico: <a href="conqueracademy@yahoo.com">conqueracademy@yahoo.com</a></p>
    <p>Dirección: 123 Calle Principal, Siauliai, Lituania</p>
    <p>Web: <a href="https://www.conquercrypto.com/">ConquerAcademy</a></p>
  </section>
  

  <h3>Localizacion</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71567.42306655542!2d23.245800063699964!3d55.906342907639605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e5e25c49ce7c89%3A0x400d18c70e9db00!2s%C5%A0iauliai%2C%20%C5%A0iauliai%20City%20Municipality%2C%20Lituania!5e0!3m2!1ses!2ses!4v1688284360159!5m2!1ses!2ses" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  
  <footer style="position: fixed; left: 0; bottom: 0; width: 100%;">
    <div style="text-align: center;">© 2023 Conquer Academy. Todos los derechos reservados.</div><br>
    <div style="text-align: center; "><a href="https://www.conquercrypto.com/politica-de-privacidad">Cuidamos de tus datos en nuestra política de privacidad.</a></div>
  </footer>
  
</body>

</html>
