<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de criptomonedas: Aprende sobre Bitcoin, Ethereum y blockchain con nuestros cursos.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Eugenijus Gendvilas">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    li {
      margin: 0 10px;
    }
    
    li a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>Conquer Academy</h1>
    <img src="img/63c2da42dd3bebbc47555b30_LOGOTIPO SECUNDARIO CONQUER CRYPTO_Mesa de trabajo 1.png" alt="Conquer crypto" width="900" height="100">
    <nav>
      
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="quien_somos.html">Quien somos</a>
        </li>
        <li>
          <a href="cursos.html">Cursos</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="registro.html">Registro</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
      </ul>
      
    </nav>
  </header>
  <hr>
  <mian>
    <img src="./img/643025334909994526a940d3_how-to-become-blockchain-developer.jpeg" alt="aprendizaje_crypto" width="500" height="300">
    <h2>La página principal del Máster en Desarrollo Blockchain y Full-Stack de Conquer Blocks ofrece información sobre el programa de estudios,<br> los beneficios y los profesores del curso. También se menciona la duración del máster (2 años) y la posibilidad de financiamiento en hasta 24 meses.<br> Se destaca la promesa de aprender a programar en 12 meses o recibir un reembolso completo.</h2>
    <seccion>
      <h3>Además, se mencionan los siguientes aspectos destacados del programa:</h3>
      <ol>
       <li>Aprender en comunidad: Se resalta la oportunidad de formar parte de una comunidad de más de 500 desarrolladores, lo que facilita el proceso de aprendizaje al contar con el apoyo de compañeros con los mismos objetivos.</li>
       <li>Profesores de calidad: El equipo de profesores está compuesto por desarrolladores de élite, expertos en ciberseguridad, y especialistas en blockchain y criptografía. Esto asegura recibir una formación de alta calidad.</li>
       <li>Seguimiento del progreso: Mediante un sistema de gamificación, los alumnos pueden medir su progreso y nivel de conocimientos en todo momento.</li>
       <li>Flexibilidad y acceso en línea: Todas las clases se graban y se pueden acceder en cualquier momento a través de una plataforma en línea. Esto permite a los estudiantes seguir el programa a su propio ritmo y desde cualquier ubicación.</li>
       <li>Trabajo de fin de grado y certificado: Al finalizar el máster, los estudiantes deben realizar un trabajo de fin de grado en grupo, lo que les permite poner a prueba sus conocimientos, aprender a trabajar en equipo y construir una base de experiencia.<br>Además, se emite un certificado de Conquer Blocks como evidencia de la finalización exitosa del máster.</li> 
      </ol>
      <p>aquí &#128073 <a href="https://www.conquercrypto.com/">https://www.conquercrypto.com/</a></p>
    </seccion>
    <hr>
    <section>
      <h3>Nuestros cursos</h3>
      <ul>
        <li><a href="https://www.conquercrypto.com">Máster en Desarrollo Blockchain y Full-Stack</a></li>
        <li><a href="https://www.conquercrypto.com">Máster en Inteligencia Artificial online</a></li>
        <li><a href="https://www.conquercrypto.com">Master Marketing digital</a></li>
        <li><a href="https://www.conquercrypto.com">Conquer Degens</a></li>
      </ul>
    </section>
    <hr>
    <section>
      <h3>Ultimas noticias</h3>
      <ul>
        <li><a href="https://www.conquercrypto.com/post/alternativa-a-ser-desarrollador-de-software">Mejor alternativa a ser Desarrollador de Software</a></li>
        <li><a href="https://www.conquercrypto.com/post/que-son-las-dao-por-que-las-necesitamos">Que son las DAO? - Organizaciones Autónomas Descentralizadas</a></li>
      </ul>
    </section>
    
  </mian>
  

  
  <footer>
    <p>© 2023 Conquer Academy. Todos los derechos reservados.</p>
    <p><a href="https://www.conquercrypto.com/politica-de-privacidad">Cuidamos de tus datos en nuestra política de privacidad.</a></p>
  </footer>
</body>

</html>
