<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de criptomonedas: Aprende sobre Bitcoin, Ethereum y blockchain con nuestros cursos.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Eugenijus Gendvilas">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    h1 {
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    li {
      margin: 0 10px;
    }
    
    li a {
      text-decoration: none;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Conquer Academy</h1>
    <img src="/img/63c2da42dd3bebbc47555b30_LOGOTIPO SECUNDARIO CONQUER CRYPTO_Mesa de trabajo 1.png" alt="Conquer crypto" width="900" height="100">
    <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="quien_somos.html">Quien somos</a>
        </li>
        <li>
          <a href="cursos.html">Cursos</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="registro.html">Registro</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>
  <hr>
  <main>
    <article>
      <h2>Comienza tu carrera como Desarrollador Blockchain profesional CON NOSOTROS</h2>
      <figure>
      <img src="./img/63d8dd8eef91325fcd7d9f79_profesorado-1-1 (1)-p-1600.png" alt="profesores" width="1250" height="400">
      <p><em>Nuestro equipo está formado por un grupo selecto de profesionales con una gran trayectoria en el mundo del desarrollo, la ciberseguridad, tecnología blockchain, y la educación</em></p>
      </figure>
    </article>

  </main>

  <hr>
  <footer style="position: fixed; left: 0; bottom: 0; width: 100%;">
    <div style="text-align: center;">© 2023 Conquer Academy. Todos los derechos reservados.</div><br>
    <div style="text-align: center; "><a href="https://www.conquercrypto.com/politica-de-privacidad">Cuidamos de tus datos en nuestra política de privacidad.</a></div>
   </footer>
</body>

</html>
