<!doctype html>
<html lang="es">

<head>

  <!-- Título para el navegador y los buscadores -->
  <title>Clase 12</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Autor de la página -->
  <meta name="author" content="@bienvenidosaez">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Codificación-->
  <meta charset="UTF-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <header>
    <h1>Tarea 12.2</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />
  </header>

  <main>
    <h2>Formulario esctructurado</h2>
    <form action="" method="get">
      <fieldset>
        <legend>Datos personales</legend>

        <p>
          <label for="name">Nombre</label><br>
          <input type="text" name="nombre" id="name">
        </p>

        <p>
          <label for="lastname">Apellidos</label><br>
          <input type="text" name="apellidos" id="lastname">
        </p>

        <p>
          <label for="dni">DNI</label><br>
          <input type="text" name="dni" id="dni" maxlength="9" size="9">
        </p>
      </fieldset>

      <fieldset>
        <legend>Datos de conexión</legend>
        <p>
          <label for="username">Nombre de usuario</label><br>
          <input type="text" name="username" id="username">
        </p>

        <p>
          <label for="password1">Contraseña</label><br>
          <input type="password" name="password1" id="password1">
        </p>

        <p>
          <label for="password2">Repite la contraseña</label><br>
          <input type="password" name="password2" id="password2">
        </p>
      </fieldset>

      <p><button>Enviar</button></p>
    </form>

  </main>

  <hr>
  <footer>
    © ConquerBlocks 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
