<!doctype html>
<html lang="es">

<head>

  <!-- Título para el navegador y los buscadores -->
  <title>Clase 12</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Autor de la página -->
  <meta name="author" content="@bienvenidosaez">

  <!-- Favicon de la página -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Codificación-->
  <meta charset="UTF-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#1e7bbf">

</head>

<body>
  <header>
    <h1>Tarea 12.4</h1>
    <p><a href="index.html">👈 Volver atrás</a></p>
    <hr />
  </header>

  <main>
    <h2>Información sobre el producto</h2>
    <form action="" method="post" enctype="multipart/form-data">
      <fieldset>
        <legend>Datos básicos</legend>

        <p>
          <label for="nombre">Nombre</label><br>
          <input type="text" name="nombre" id="nombre">
        </p>

        <p>
          <label for="descripcion">Descripción</label><br>
          <textarea name="descripcion" id="descripcion" cols="30" rows="5"></textarea>
        </p>

        <p>
          <label for="photo">Foto</label>
          <input type="file" name="photo" id="photo">
        </p>

        <p>
          <input type="checkbox" name="contador" id="contador">
          <label for="contador">Añadir contador de visitas</label>
        </p>
      </fieldset>

      <fieldset>
        <legend>Datos económicos</legend>

        <p>
          <label for="precio">Precio:</label>
          <input type="number" name="precio" id="precio" step=".5">€ 

          <label for="impuestos">Impuestos: </label>
          <select name="impuestos" id="impuestos">
            <option value="">-</option>
            <option value="4">4</option>
            <option value="7">7</option>
            <option value="16">16</option>
            <option value="25">25</option>
          </select>
        </p>

        <div>
          Promoción<br>
          <p>
            <input type="radio" name="promo" value="" id="ninguno">
            <label for="ninguno">Ninguno</label><br>
          </p>
          <p>
            <input type="radio" name="promo" value="gratis" id="gratis">
            <label for="gratis">Transporte gratuito</label><br>
          </p>
          <p>
            <input type="radio" name="promo" value="des5" id="des5">
            <label for="des5">Descuento del 5%</label><br>
          </p>
        </div>
      </fieldset>

      <p><button>Enviar</button></p>

    </form>

  </main>

  <hr>
  <footer>
    © ConquerBlocks 2023 - Todos los derechos reservados
  </footer>
</body>

</html>
