<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<!-- Codificación-->
<meta charset="utf-8">
<!-- Título para el navegador y los buscadores -->
<title>Aviso legal</title>
<!-- Descripción de la página para los buscadores -->
<meta name="description" content="Aviso legal de la pagina web de conquer blocks">
<!-- Para que la web sea responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Palabras clave para los buscadores -->
<meta name="keywords" content="legalidad, propiedad, conquer, blocks, cursos">
<!-- Autor de la página -->
<meta name="author" content="Ester Cortes">
<!-- Para algunos navegadores móviles -->
<meta name="theme-color" content="#1e7bbf">
<link rel="stylesheet" href="css/style.css">

<!-- Favicon de la página -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<link rel="manifest" href="site.webmanifest">


</head>


<body>
    
<header>
    <nav>
        <a href="index.html" style="background-color:rgb(131, 200, 131);">Home</a>
        <a href="quienes_somos.html" style="background-color:rgb(131, 200, 131);">Quienes somos</a>
        <a href="curso.html" style="background-color:rgb(131, 200, 131);">Cursos</a>
        <a href="Blog.html" style="background-color:rgb(131, 200, 131);">Blog</a>
        <a href="login.html" style="background-color:rgb(131, 200, 131);">Login</a>
        <a href="contacto.html" style="background-color:rgb(131, 200, 131);">Contacto</a>
        <a href="registro.html" style="background-color:rgb(131, 200, 131);">Registro</a>
    </nav>
</header>
<main>
    
    <h1>Aviso legal</h1>
    <p>

        En cumplimiento de la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico, 
        se informa que el titular del sitio web [nombre del sitio web] es [nombre del titular], con domicilio en [dirección], 
        y con número de identificación fiscal [NIF].
        
        El acceso al sitio web es responsabilidad exclusiva de los usuarios. El simple acceso al sitio web no supone entablar 
        ningún tipo de relación comercial entre [nombre del titular] y el usuario.
        
        El sitio web tiene como objetivo facilitar a los usuarios información sobre [tema del sitio web]. 
        El titular se reserva el derecho a modificar en cualquier momento y sin previo aviso la presentación y configuración 
        del sitio web, así como los contenidos y servicios que en él se incorporan.
        
        El titular no se hace responsable del uso que los usuarios puedan hacer del contenido y servicios incluidos en 
        el sitio web. Asimismo, no garantiza la ausencia de virus u otros elementos lesivos que pudieran causar daños o 
        alteraciones en el sistema informático, en los documentos electrónicos o en los ficheros del usuario.
        
        El usuario se compromete a hacer un uso adecuado de los contenidos y servicios que el titular ofrece a través de su 
        sitio web y con carácter enunciativo pero no limitativo, a no emplearlos para (i) incurrir en actividades ilícitas, 
        ilegales o contrarias a la buena fe y al orden público; (ii) difundir contenidos o propaganda racista, xenófoba, 
        pornográfica-ilegal, de apología del terrorismo o atentatoria contra los derechos humanos; (iii) provocar daños en l
        os sistemas físicos y lógicos del titular del sitio web, de sus proveedores o de terceras personas; (iv) introducir o 
        difundir en la red virus informáticos o cualesquiera otros sistemas físicos o lógicos que sean susceptibles de provocar 
        daños anteriormente mencionados.
        
        El titular se reserva el derecho a denegar o retirar el acceso al sitio web y/o a los servicios ofrecidos sin necesidad 
        de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes condiciones generales.
        </p>
    





</main>
<footer>
    <nav>
        <a href="index.html" style="background-color:rgb(131, 200, 131);">Home</a>
        <a href="quienes_somos.html" style="background-color:rgb(131, 200, 131);">Quienes somos</a>
        <a href="curso.html" style="background-color:rgb(131, 200, 131);">Cursos</a>
        <a href="Blog.html" style="background-color:rgb(131, 200, 131);">Blog</a>
        <a href="login.html" style="background-color:rgb(131, 200, 131);">Login</a>
        <a href="contacto.html" style="background-color:rgb(131, 200, 131);">Contacto</a>
        <a href="registro.html" style="background-color:rgb(131, 200, 131);">Registro</a>
        
    </nav>
    <hr>
    © ECB Conquer Acadamy 2023 - Todos los derechos reservados
    <a href="aviso_legal.html" style="background-color:rgb(131, 200, 131);">Aviso Legal</a>
</footer>
</body>
</html>
</html>