<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<!-- Codificación-->
<meta charset="utf-8">
<!-- Título para el navegador y los buscadores -->
<title>curso</title>
<!-- Descripción de la página para los buscadores -->
<meta name="description" content="cursos de formacion desarrollo blockchain e Inteligencia Artificial con Conquer Blocks">
<!-- Para que la web sea responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Palabras clave para los buscadores -->
<meta name="keywords" content="cursos, formacion, blockchain, IA, Inteligencia artificial, conquer blocks">
<!-- Autor de la página -->
<meta name="author" content="Ester Cortes">
<!-- Para algunos navegadores móviles -->
<meta name="theme-color" content="#1e7bbf">
<link rel="stylesheet" href="css/style.css">

<!-- Favicon de la página -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<link rel="manifest" href="site.webmanifest">


</head>


<body>
    
<header>
    <nav>
        <a href="index.html" style="background-color:rgb(131, 200, 131);">Home</a>
        <a href="quienes_somos.html" style="background-color:rgb(131, 200, 131);">Quienes somos</a>
        <a href="curso.html" style="background-color:rgb(131, 200, 131);">Cursos</a>
        <a href="Blog.html" style="background-color:rgb(131, 200, 131);">Blog</a>
        <a href="login.html" style="background-color:rgb(131, 200, 131);">Login</a>
        <a href="contacto.html" style="background-color:rgb(131, 200, 131);">Contacto</a>
        <a href="registro.html" style="background-color:rgb(131, 200, 131);">Registro</a>
    </nav>
</header>
<main>
    
    <h1>Cursos de Conquer Acadamy:</h1>

            <section>
                <li><a href="https://www.conquercrypto.com/conquer-blocks/master-desarrollo-blockchain" target="_blank"><strong>Mas informacion en la web Desarrollo Blockchain</strong></a></li>
                <img src="img/blockchain.jpg" alt="blockchain">
                    <p>Aprende la profesión con salarios de media de más de $100,000 al año, de la mano del Máster en Desarrollo 
                    Blockchain de Conquer Blocks.</p>
                </li>
    
                <li><a href="https://www.conquercrypto.com/conquer-blocks/master-inteligencia-artificial" target="_blank"><strong>Mas informacion en la web Inteligencia Artificial</strong></a></li>
                <img src="img/conexiones_1.jpg" alt="conexiones_1">
                    <p>Domina el Desarrollo de Algoritmos de Machine Learning, Deep Learning, Natural Language Processing y Computer Vision, 
                    aunque no tengas conocimientos previos de tecnología ni programación.</p>
                </li>
            </section> 
    





</main>
<footer>
    <nav>
        <a href="index.html" style="background-color:rgb(131, 200, 131);">Home</a>
        <a href="quienes_somos.html" style="background-color:rgb(131, 200, 131);">Quienes somos</a>
        <a href="curso.html" style="background-color:rgb(131, 200, 131);">Cursos</a>
        <a href="Blog.html" style="background-color:rgb(131, 200, 131);">Blog</a>
        <a href="login.html" style="background-color:rgb(131, 200, 131);">Login</a>
        <a href="contacto.html" style="background-color:rgb(131, 200, 131);">Contacto</a>
        <a href="registro.html" style="background-color:rgb(131, 200, 131);">Registro</a>
        
    </nav>
    <hr>
    © ECB Conquer Acadamy 2023 - Todos los derechos reservados
    <a href="aviso_legal.html" style="background-color:rgb(131, 200, 131);">Aviso Legal</a>
</footer>
</body>
</html>
</html>