<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<!-- Codificación-->
<meta charset="utf-8">
<!-- Título para el navegador y los buscadores -->
<title>Home</title>
<!-- Descripción de la página para los buscadores -->
<meta name="description" content="Educación en Desarrollo Full Stack, Blockchain e Inteligencia Artificial | 
Academia. Somos el hub de educación y desarrollo de tecnologías emergentes, especializados en Desarrollo Blockchain y 
Desarrollo de Inteligencia Artificial. Conquer Crypto. Máster en Criptoeconomía y Finanzas Descentralizadas">
<!-- Para que la web sea responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Palabras clave para los buscadores -->
<meta name="keywords" content="Blockchain,Inteligencia, artificial,tecnologias,crypto,desarrollo, master, cursos, educacion">
<!-- Autor de la página -->
<meta name="author" content="Ester Cortes">
<!-- Para algunos navegadores móviles -->
<meta name="theme-color" content="#1e7bbf">


<!-- Favicon de la página -->
<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<link rel="manifest" href="site.webmanifest">

<!-- "theme-color" espefica el color de la pagina --> 
<meta name="theme-color" content="#fafafa">

</head>

<body>

<!--script src= Es una etiqueta que apunta a un archivo externo(javascript) atraves del atributo src especifica URL del archivo -->
<script src="js/vendor/modernizr-3.12.0.min.js"></script>
<script src="js/app.js"></script>

<header>
    <nav>
        <a href="index.html" style="background-color:rgb(131, 200, 131);">Home</a>
        <a href="quienes_somos.html" style="background-color:rgb(131, 200, 131);">Quienes somos</a>
        <a href="curso.html" style="background-color:rgb(131, 200, 131);">Cursos</a>
        <a href="Blog.html" style="background-color:rgb(131, 200, 131);">Blog</a>
        <a href="login.html" style="background-color:rgb(131, 200, 131);">Login</a>
        <a href="contacto.html" style="background-color:rgb(131, 200, 131);">Contacto</a>
        <a href="registro.html" style="background-color:rgb(131, 200, 131);">Registro</a>
    </nav>

    <img src="img/logo.jpg" alt="Logo">

</header>
<main>
    
    <section>
        <h1>Conquer Blocks</h1>
        <p><strong>Para estudiantes:</strong>Aprende Desarrollo Blockchain, Full Stack e Inteligencia Artificial, aunque no tengas experiencia previa, y conviértete 
            en el talento que todas las empresas desean. <a href="https://www.conquercrypto.com/conquer-blocks">Más información</a></p>
            <img src="img/conquer blocks.jpg" alt="conquer blocks">
            <p><Strong>SISTEMA CONQUER BLOCKS</Strong></p>
            <h2>Metodologia de enseñanza</h2>
            <p>Nuestra metodología de enseñanza está especializada en que cualquier persona pueda aprender desde cero, sin importar 
                sus conocimientos previos, su edad, o su relación con la tecnología.</p>
        
    </section>
    <ul>
        <li><strong>CURSOS</strong></li>
        <li><p><a href="https://www.conquercrypto.com/conquer-blocks">Desarrollo Blockchain</a></p></li>
        <li><p><a href="https://www.conquercrypto.com/conquer-blocks/master-inteligencia-artificial">Inteligencia Artificial</a></p></li>
    </ul><hr>
    <ul>
        <li><strong>NOTICIAS</strong></li>
        <li><p><a href="Blog.html"><strong>Consigue trabajo como programador</strong></a></p></li>
        <li><p><a href="Blog.html"><strong>Aprende a PROGRAMAR de forma EFECTIVA</strong></a></p></li>

    </ul>

    





    
    
</main>
<footer>
    <nav>
        <a href="index.html" style="background-color:rgb(131, 200, 131);">Home</a>
        <a href="quienes_somos.html" style="background-color:rgb(131, 200, 131);">Quienes somos</a>
        <a href="curso.html" style="background-color:rgb(131, 200, 131);">Cursos</a>
        <a href="Blog.html" style="background-color:rgb(131, 200, 131);">Blog</a>
        <a href="login.html" style="background-color:rgb(131, 200, 131);">Login</a>
        <a href="contacto.html" style="background-color:rgb(131, 200, 131);">Contacto</a>
        <a href="registro.html" style="background-color:rgb(131, 200, 131);">Registro</a>
        
    </nav>
    <hr>
    © ECB Conquer Acadamy 2023 - Todos los derechos reservados
    <a href="aviso_legal.html" style="background-color:rgb(131, 200, 131);">Aviso Legal</a>
</footer>
</body>
</html>