<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<!-- Codificación-->
<meta charset="utf-8">
<!-- Título para el navegador y los buscadores -->
<title>Quienes somos</title>
<!-- Descripción de la página para los buscadores -->
<meta name="description" content="Ejemplos de HTML">
<!-- Para que la web sea responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Palabras clave para los buscadores -->
<meta name="keywords" content="p, h1, h2, h3, h4, h5">
<!-- Autor de la página -->
<meta name="author" content="Ester Cortes">
<!-- Para algunos navegadores móviles -->
<meta name="theme-color" content="#1e7bbf">
<link rel="stylesheet" href="css/style.css">

<!-- Favicon de la página -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<link rel="manifest" href="site.webmanifest">


</head>


<body>
    
<header>
    <nav>
        <a href="index.html" style="background-color:rgb(131, 200, 131);">Home</a>
        <a href="quienes_somos.html" style="background-color:rgb(131, 200, 131);">Quienes somos</a>
        <a href="curso.html" style="background-color:rgb(131, 200, 131);">Cursos</a>
        <a href="Blog.html" style="background-color:rgb(131, 200, 131);">Blog</a>
        <a href="login.html" style="background-color:rgb(131, 200, 131);">Login</a>
        <a href="contacto.html" style="background-color:rgb(131, 200, 131);">Contacto</a>
        <a href="registro.html" style="background-color:rgb(131, 200, 131);">Registro</a>
    </nav>
</header>
<main>
    
    <h1>Quienes somos</h1>
    <div class="Quienes somos">
        <p>Educación en Desarrollo Full Stack, Blockchain e Inteligencia Artificial | Academia. Somos el hub de educación y 
            desarrollo de tecnologías emergentes, especializados en Desarrollo Blockchain y Desarrollo de Inteligencia Artificial. 
            Conquer Crypto. Máster en Criptoeconomía y Finanzas Descentralizadas</p>
    </div>
    <figure>
        
        <img src="img/profesores.png" alt="profesores">
        <figcaption>Profesores de Conquer Blocks</figcaption>
    </figure>
    
    





</main>
<footer>
    <nav>
        <a href="index.html" style="background-color:rgb(131, 200, 131);">Home</a>
        <a href="quienes_somos.html" style="background-color:rgb(131, 200, 131);">Quienes somos</a>
        <a href="curso.html" style="background-color:rgb(131, 200, 131);">Cursos</a>
        <a href="Blog.html" style="background-color:rgb(131, 200, 131);">Blog</a>
        <a href="login.html" style="background-color:rgb(131, 200, 131);">Login</a>
        <a href="contacto.html" style="background-color:rgb(131, 200, 131);">Contacto</a>
        <a href="registro.html" style="background-color:rgb(131, 200, 131);">Registro</a>
        
    </nav>
    <hr>
    © ECB Conquer Acadamy 2023 - Todos los derechos reservados
    <a href="aviso_legal.html" style="background-color:rgb(131, 200, 131);">Aviso Legal</a>
</footer>
</body>
</html>
</html>