<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aviso Legal</title>
</head>
<body>
    <h1>Aviso Legal</h1>
    
    <h2>Información del sitio web</h2>
    <p>Este sitio web es propiedad de [Nombre de la empresa o propietario]. Si necesitas ponerte en contacto con nosotros, puedes hacerlo a través de [correo electrónico o dirección postal].</p>
    
    <h2>Propiedad intelectual</h2>
    <p>Todos los derechos de propiedad intelectual del contenido de este sitio web, incluidos textos, imágenes, logotipos y otros elementos, pertenecen a [Nombre de la empresa o propietario] o a terceros que han autorizado su uso. Queda prohibida la reproducción, distribución o modificación del contenido sin nuestro permiso previo por escrito.</p>
    
    <h2>Enlaces a otros sitios web</h2>
    <p>Nuestro sitio web puede contener enlaces a otros sitios web que no están bajo nuestro control. No nos responsabilizamos del contenido o las prácticas de privacidad de dichos sitios. Recomendamos leer las políticas de privacidad y términos de uso de esos sitios antes de utilizarlos.</p>
    
    <h2>Modificaciones</h2>
    <p>Nos reservamos el derecho de realizar cambios en los contenidos de este sitio web, así como en los términos y condiciones, en cualquier momento y sin previo aviso.</p>



</body>
</html>
