<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Home</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>
    <!-- Aquí va el logotipo y el menú de navegación -->
    <!-- Header común a todas las vistas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>
        <a href="index.html">Volver al inicio</a>
        <p></p>
        <main>
            <section>
                <h2>Contacto</h2>
            
                <div class="contact-info">
                    <h3>Datos de contacto:</h3>
                    <p>Teléfono: <a href="tel:+123456789">123-456-789</a></p>
                    <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                    <p>Dirección: 123 Calle Principal, Ciudad, País</p>
                </div>
                
                <div class="map">
                    <h3>Ubicación:</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7658558.580339357!2d-162.00098304864812!3d20.402236781518653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bffdb064f79e005%3A0x4b7782d274cc8628!2zSGF3w6FpLCBFRS4gVVUu!5e0!3m2!1ses!2ses!4v1688327309540!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            
                <div class="contact-form">
                    <h3>Formulario de contacto:</h3>
                    <form action="#" method="POST">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                        
                        <label for="email">Correo electrónico:</labe>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" required></textarea>
                            
                        <input type="submit" value="Enviar mensaje">
                    </form>
                </div>
            </section>
        </main>
        

    
    <br>
    <footer>
        <!-- Footer común a todas las vistas -->
        <!-- Aquí va el texto típico de copyright y enlace al aviso legal -->
        <div class="legal-links">
            <a href="politica-privacidad.html">Política de privacidad</a>
            <a href="terminos-condiciones.html">Términos y condiciones</a>
            <a href="aviso-legal.html">Aviso legal</a>
        </div>
        © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>
