<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Home</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>
    <!-- Aquí va el logotipo y el menú de navegación -->
    <!-- Header común a todas las vistas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>

        <a href="index.html">Volver al inicio</a><br>
        <a href="home.html">Volver al atrás</a><br>
        
    </header>
    <h1>Nuestros cursos</h1>
    <section>
        <h2>Listado de Cursos</h2>
        <ul>
            <li>
            <a href="curso1.html">
            
            <h3>Curso 1: Introducción a la Programación</h3>
            
            </li>
            <li>
            <a href="curso2.html">
                
                <h3>Curso 2: Diseño Web Avanzado</h3>
            </a>
            
        </ul>
    </section>

    


        <div>
            <h2>Inscríbete ahora</h2>
            <p>
                No pierdas la oportunidad de aprender a programar. 
                ¡Inscríbete en nuestro curso de Introducción a la Programación y 
                descubre un nuevo mundo de posibilidades!
            </p>
            <a href="registro.html">Registrarse</a>
        </div>
        
    </section>
    <br>
    <footer>
    <!-- Footer común a todas las vistas -->
    <!-- Aquí va el texto típico de copyright y enlace al aviso legal -->
        <div class="legal-links">
            <a href="politica-privacidad.html">Política de privacidad</a>
            <a href="terminos-condiciones.html">Términos y condiciones</a>
            <a href="aviso-legal.html">Aviso legal</a>
        </div>
        © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>
