<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Home</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>
    <!-- Aquí va el logotipo y el menú de navegación -->
    <!-- Header común a todas las vistas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>
        <a href="index.html">Volver al inicio</a><br>
        <a href="cursos.html">Volver a cursos</a><br>
        
        
    </header>
    <p></p>
    <img src="assets/img/diseñoweb.jpg" alt="Diseño web" style="width: 600px; height: 300px; ">
    <p></p>
    <section>
        <h1>Curso 2: Diseño Web Avanzado</h1>
        <p>¡Amplía tus habilidades de diseño web con nuestro curso de Diseño Web Avanzado! 
            En este curso, te sumergirás en los conceptos y técnicas más avanzadas del diseño web,
            desde la creación de diseños responsivos hasta la implementación de animaciones y 
            efectos interactivos. Aprenderás a utilizar herramientas y tecnologías modernas 
            para crear sitios web atractivos y funcionales. Ya seas un diseñador web experimentado 
            o alguien que busca llevar tus habilidades al siguiente nivel, este curso te proporcionará 
            las habilidades necesarias para destacar en el campo del diseño web.
            </p>
        </p>
        
        <div>
            <h2>Detalles del curso</h2>
            <ul>
                <li>Duración: 10 semanas</li>
                <li>Nivel: Avanzado</li>
                <li>Instructor: Elena Python</li>
            </ul>
        </div>
            
        <div>
            <h2>Temario del curso</h2>
            <ul>
                <li>Diseño responsivo</li>
                <li>Optimización de rendimiento web</li>
                <li>Usabilidad y experiencia de usuario</li>
                <li>Diseño visual avanzado</li>
                <li>Integración de animaciones y efectos interactivos</li>
                <li>Gestión de proyectos de diseño web</li>
                <li>Prácticas y proyectos finales</li>
            </ul>
        </div>
        
        <div>
            <h2>Inscríbete ahora</h2>
            <p>¿Estás listo para llevar tus habilidades de diseño web al siguiente nivel? ¡Inscríbete en nuestro curso de Diseño Web Avanzado y amplía tu conocimiento y experiencia en el campo del diseño web!</p>
            <a href="registro.html">Registrarse</a>
        </div>
        
    </section>
    <br>
    <footer>
        <!-- Footer común a todas las vistas -->
        <!-- Aquí va el texto típico de copyright y enlace al aviso legal -->
        <div class="legal-links">
            <a href="politica-privacidad.html">Política de privacidad</a>
            <a href="terminos-condiciones.html">Términos y condiciones</a>
            <a href="aviso-legal.html">Aviso legal</a>
        </div>
        © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>
