<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Home</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>
    <!-- Aquí va el logotipo y el menú de navegación -->
    <!-- Header común a todas las vistas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>

        <a href="index.html">Volver al inicio</a><br>
        <a href="cursos.html">Volver a cursos</a>
        
    </header>

    <img src="assets/img/phyton.png" alt="Logo Python" style="width: 600px; height: 200px; ">

    <section>

        <h1>Curso 1: Introducción a la Programación</h1>
        <p>¡Aprende los fundamentos de la programación con nuestro curso de Introducción a la Programación! 
            En este curso, te proporcionaremos los conceptos básicos de programación y te familiarizarás con 
            los lenguajes y herramientas más utilizados en la industria. Desde estructuras de control y variables
            hasta la creación de tus primeros programas, adquirirás las habilidades necesarias para comenzar tu viaje
            en el mundo de la programación. No se requieren conocimientos previos, ¡solo tu entusiasmo y ganas de aprender!
        </p>

        <div>
            <h2>Detalles del curso</h2>
            <ul>
                <li>Duración: 8 semanas</li>
                <li>Nivel: Principiante</li>
                <li>Instructor: Elena Python</li>
            </ul>
        </div>
        
        <div>
            <h2>Temario del curso</h2>
            <ul>
                <li>Introducción a la programación</li>
                <li>Sintaxis y estructuras de control</li>
                <li>Variables y tipos de datos</li>
                <li>Funciones y métodos</li>
                <li>Arrays y bucles</li>
                <li>Introducción a la programación orientada a objetos</li>
                <li>Proyectos prácticos</li>
            </ul>
        </div>

        <div>
            <h2>Inscríbete ahora</h2>
            <p>
                No pierdas la oportunidad de aprender a programar. 
                ¡Inscríbete en nuestro curso de Introducción a la Programación y 
                descubre un nuevo mundo de posibilidades!
            </p>
            <a href="registro.html">Registrarse</a>
        </div>
        
    </section>
    <br>
    <footer>
    <!-- Footer común a todas las vistas -->
    <!-- Aquí va el texto típico de copyright y enlace al aviso legal -->
        <div class="legal-links">
            <a href="politica-privacidad.html">Política de privacidad</a>
            <a href="terminos-condiciones.html">Términos y condiciones</a>
            <a href="aviso-legal.html">Aviso legal</a>
        </div>
        © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>
