<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Home</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>
    <!-- Aquí va el logotipo y el menú de navegación -->
    <!-- Header común a todas las vistas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>
        <a href="index.html">Volver al inicio</a>
        <p></p>
        <a href="quienes_somos.html">Quienes somos</a>
    </header>

    <main>
    
        <section>
            <h1>Bienvenido a Academia Conquer</h1>
        
            <img src="assets/img/logo-conquer.jpg" alt="Imagen home" style="width: 400px; height: 100px; ">
            <p>
            En Academia Conquer, nos enfocamos en ayudarte a alcanzar tus metas y crecer profesionalmente.
        Ofrecemos una amplia gama de cursos en diversas áreas, diseñados para brindarte las habilidades y conocimientos 
        necesarios para destacar en tu carrera. Nuestro objetivo es proporcionarte una experiencia de aprendizaje 
        enriquecedora y práctica, impartida por expertos en la materia. Ya sea que estés buscando mejorar tus habilidades 
        existentes o explorar nuevos campos, tenemos el curso adecuado para ti.
        ¡Únete a nuestra comunidad de estudiantes motivados y comienza a desbloquear tu potencial hoy mismo!
            </p>
    
            <div>
                <h2>¿Quiénes somos?</h2>
                <p>
                En Academia Conquer, nos enorgullece contar con un equipo de profesionales apasionados y experimentados 
                en sus respectivas áreas. Nuestros instructores son expertos en la industria y están comprometidos a brindarte 
                una educación de calidad. Creemos en el aprendizaje práctico y orientado a la aplicación, lo que significa que
                nuestros cursos te brindarán las habilidades prácticas y el conocimiento relevante para el mundo real.
                Estamos comprometidos a ayudarte a alcanzar el éxito en tu campo elegido y a acompañarte en cada paso del camino
                </p>
                <a href="quienes_somos.html">Leer más</a>
            </div>
        
    
            <div>
                <h2>Últimos cursos</h2>
                <ul>
                    <li><a href="curso1.html">Curso 1</a></l>
                    <li><a href="curso2.html">Curso 2</a></li>
                </ul>
                <a href="cursos.html">Ver todos los cursos</a>
            </div>
    
            <div>
                <h2>Últimas noticias</h2>
                <ul>
                    <li><a href="noticia1.html">Noticia 1</a></li>
                    <li><a href="noticia2.html">Noticia 2</a></l>
                </ul>
                <a href="blog.html">Ver todas las noticias</a>
            </div>
    </section>
</main>
    <br>
    <footer>
    <!-- Footer común a todas las vistas -->
    <!-- Aquí va el texto típico de copyright y enlace al aviso legal -->
        <div class="legal-links">
            <a href="politica-privacidad.html">Política de privacidad</a>
            <a href="terminos-condiciones.html">Términos y condiciones</a>
            <a href="aviso-legal.html">Aviso legal</a>
        </div>
    © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>
