<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Inicio</title>
    
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>

    <!-- Contenido del encabezado común a todas las páginas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>
        <nav>
        <ul>
            
            <li><a href="home.html">Home</a></li>
            <li><a href="quienes_somos.html">Quiénes somos</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>

    <nav>
    <!-- Menú de navegación común a todas las páginas -->
    </nav>

    
    <br>
    <footer>
    <!-- Contenido del pie de página común a todas las páginas -->
        <div class="legal-links">
            <a href="politica-privacidad.html">Política de privacidad</a>
            <a href="terminos-condiciones.html">Términos y condiciones</a>
            <a href="aviso-legal.html">Aviso legal</a>
        </div>
    © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>
