<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Home</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>
    <!-- Aquí va el logotipo y el menú de navegación -->
    <!-- Header común a todas las vistas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>
        <a href="index.html">Volver al inicio</a><br>
        <a href="home.html">Volver al atrás</a><br>
        <a href="noticia1.html">Ver noticia 1</a><br>
        
    </header>
    <section>
        <h1>Noticia 2: Lanzamiento de la nueva plataforma de aprendizaje en línea</h1>
        <img src="assets/img/aprendizajeenlinia.jpg" alt="Aprendizaje en lina" style="width: 600px; height: 300px; ">
        <p>
            ¡Gran noticia para los entusiastas del aprendizaje en línea! Hoy se ha lanzado oficialmente 
            la nueva plataforma de aprendizaje en línea "LearnHub". Esta plataforma innovadora ofrece una 
            amplia gama de cursos en línea, desde desarrollo web y diseño gráfico hasta marketing digital y 
            habilidades empresariales.
        </p>
        
        <div>
            <h2>Detalles de la noticia</h2>
            <p>Fecha de publicación: 1 de julio de 2023</p>
            <p>Autor: Will Smith</p>
        </div>
        
        <div>
            <h2>Resumen de la noticia</h2>
            <p>"LearnHub" ha sido diseñado pensando en los estudiantes modernos que buscan flexibilidad y 
                comodidad en su proceso de aprendizaje. La plataforma cuenta con contenido de alta calidad 
                impartido por expertos en la materia y ofrece interacción en tiempo real con instructores y 
                compañeros de estudio. Además, se ha incorporado una amplia gama de recursos y herramientas 
                de apoyo para garantizar una experiencia de aprendizaje enriquecedora.
            </p>
        </div>
        
        <div>
            <h2>Leer más</h2>
            <p> 
                Si deseas obtener más información sobre la nueva plataforma de aprendizaje en línea "LearnHub", 
                puedes leer el artículo completo en nuestro blog.
            </p>
            <a href="blog.html">Leer artículo completo</a>
        </div>
    </section>
    
        
    
    <br>
    <footer>
    <!-- Footer común a todas las vistas -->
    <!-- Aquí va el texto típico de copyright y enlace al aviso legal -->
    © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>
