<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Home</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>
    <!-- Aquí va el logotipo y el menú de navegación -->
    <!-- Header común a todas las vistas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>
        <a href="index.html">Volver al inicio</a><br>
        <a href="home.html">Volver al atrás</a><br>
        <a href="noticia2.html">Ver notica 2</a><br>
        
    </header>
    <section>
        <h1>Noticia 1: Descubrimiento revolucionario en el campo de la inteligencia artificial</h1>
        <img src="assets/img/inteligenciaAritficial.jpg" alt="Inteligencia artificial" style="width: 600px; height: 300px; ">
        <p>
            ¡Increíble avance en el campo de la inteligencia artificial! Un equipo de investigadores ha
            logrado desarrollar un nuevo algoritmo de aprendizaje automático que supera significativamente 
            las capacidades de los modelos actuales. Este algoritmo innovador, denominado "AI-Revolution",
            ha demostrado una precisión sin precedentes en tareas de reconocimiento de imágenes y procesamiento 
            del lenguaje natural.
            </p>
        
        <div>
            <h2>Detalles de la noticia</h2>
            <p>Fecha de publicación: 1 de julio de 2023</p>
            <p>Autor: Johnny Depp</p>
        </div>
        
        <div>
            <h2>Resumen de la noticia</h2>
            <p>El algoritmo "AI-Revolution" se basa en una arquitectura neuronal avanzada que permite una mayor capacidad de procesamiento y un aprendizaje más profundo. Los resultados preliminares muestran que supera a los modelos existentes en diversas tareas, como la clasificación de imágenes, la traducción automática y la generación de texto.</p>
        </div>
        
        <div>
            <h2>Leer más</h2>
            <p>
                Si deseas obtener más información sobre este emocionante descubrimiento en el campo 
                de la inteligencia artificial, puedes leer el artículo completo en nuestro blog.
            </p>
            <a href="blog.html">Leer artículo completo</a>
        </div>
    </section>
    
        
    
    <br>
    <footer>
    <!-- Footer común a todas las vistas -->
    <!-- Aquí va el texto típico de copyright y enlace al aviso legal -->
    © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>
