<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Política de privacidad</title>
</head>
<body>
    <h1>Política de privacidad</h1>
    
    <h2>Recopilación de información personal</h2>
    <p>En nuestro sitio web, recopilamos cierta información personal de nuestros usuarios, como nombres, direcciones de correo electrónico y datos de contacto. Esta información se utiliza únicamente con fines de comunicación y para brindar los servicios solicitados.</p>
    
    <h2>Uso de la información</h2>
    <p>La información personal que recopilamos se utiliza para enviar actualizaciones, noticias y promociones relacionadas con nuestros servicios. No compartimos esta información con terceros sin el consentimiento expreso de nuestros usuarios, a menos que sea requerido por ley.</p>
    
    <h2>Seguridad de la información</h2>
    <p>Nos tomamos muy en serio la seguridad de la información personal de nuestros usuarios. Implementamos medidas técnicas y organizativas para proteger los datos contra el acceso no autorizado, la pérdida o la manipulación.</p>
  
  
  
</body>
</html>
