<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Home</title>
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>
    <!-- Aquí va el logotipo y el menú de navegación -->
    <!-- Header común a todas las vistas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>
        <a href="index.html">Volver al inicio</a>
    </header>

    <section>
        <h2>¿Quiénes somos?</h2>
    <p>
        En Academia Conquer, nos enorgullece contar con un equipo de profesionales apasionados
        y experimentados en sus respectivas áreas. Nuestros instructores son expertos en la 
        industria y están comprometidos a brindarte una educación de calidad. Creemos en el 
        aprendizaje práctico y orientado a la aplicación,lo que significa que nuestros cursos
        te brindarán las habilidades prácticas y el conocimiento relevante para el mundo real. 
        Estamos comprometidos a ayudarte a alcanzar el éxito en tu campo elegido y a acompañarte 
        en cada paso del camino.
    </p>
    <img src="assets/img/equipoconquer.jpg" alt="Equipo Conquer">
    </section>

    <footer>
        <!-- Footer común a todas las vistas -->
        <!-- Aquí va el texto típico de copyright y enlace al aviso legal -->
        <div class="legal-links">
            <a href="politica-privacidad.html">Política de privacidad</a>
            <a href="terminos-condiciones.html">Términos y condiciones</a>
            <a href="aviso-legal.html">Aviso legal</a>
        </div>
        © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>