<!DOCTYPE html>
<html>
<head>
    <title>Academia Conquer - Inicio</title>
    
    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Descubre nuestros cursos en Academia Conquer y amplía tus conocimientos.
        Ofrecemos una variedad de cursos en diferentes áreas para ayudarte a alcanzar tus metas y crecer profesionalmente.
        Explora nuestra selección de cursos de alta calidad y comienza tu camino hacia el éxito.">
    
    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="academia, cursos, conocimientos, crecimiento profesional, éxito">

    <!-- Autor de la página -->
    <meta name="Ferran" content="@collferran">
    <!-- Codificación-->
    <meta charset="UTF-8">
    
    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <header>

    <!-- Contenido del encabezado común a todas las páginas -->
    <div class="logo">
        <img src="assets/img/logo.png" alt="Logo de Academia Conquer" style="width: 600px; height: 100px; ">
    </div>
    <a href="index.html">Volver al inicio</a>
    <main>
        <section>
            <h2>Registro</h2>
        
            <form action="procesar_registro.php" method="POST" enctype="multipart/form-data">
                <fieldset>
                    <legend>Información personal</legend>
                
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" required>
        
                    <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
                </fieldset>
        
                <fieldset>
                    <legend>Información de contacto</legend>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" required>
                    
                    <label for="pagina_web">Página web:</label>
                    <input type="text" id="pagina_web" name="pagina_web">
                </fieldset>
                
                <fieldset>
                    <legend>Información adicional</legend><br>
                    
                    <label for="foto">Foto:</label>
                    <input type="file" id="foto" name="foto" accept="image/*" required><br>
                    
                    <label for="biografia">Biografía:</label><br>
                    <textarea id="biografia" name="biografia" style="height: 150px;" required></textarea>
                </fieldset>
                    <p>
                    <input type="submit" value="Registrarse">
                    </p>
            </form>
        </section>
    </main>
    
        
        

    
    <br>
    <footer>
        <!-- Contenido del pie de página común a todas las páginas -->
        <div class="legal-links">
            <a href="politica-privacidad.html">Política de privacidad</a>
            <a href="terminos-condiciones.html">Términos y condiciones</a>
            <a href="aviso-legal.html">Aviso legal</a>
        </div>
        
        © 2023 - Todos los derechos reservados
    </footer>
</body>
</html>
