<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Términos y condiciones</title>
</head>
<body>
    <h1>Términos y condiciones</h1>
    
    <h2>Aceptación de los términos</h2>
    <p>Al acceder y utilizar nuestro sitio web, aceptas cumplir con estos términos y condiciones en su totalidad. Si no estás de acuerdo con alguno de los términos, te recomendamos que no utilices nuestro sitio.</p>
    
    <h2>Uso del contenido</h2>
    <p>Todo el contenido proporcionado en nuestro sitio web es para fines informativos y educativos. No está permitido copiar, distribuir, modificar o utilizar cualquier contenido de nuestro sitio sin nuestro permiso explícito por escrito.</p>
    
    <h2>Limitación de responsabilidad</h2>
    <p>No nos hacemos responsables de ningún daño directo, indirecto, incidental o consecuente que pueda resultar del uso de nuestro sitio web. El uso del sitio es bajo tu propio riesgo.</>
    
    
    
</body>
</html>
