<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Aviso legal</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Aviso legal">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="Academia Conquer Crypto">

    <!-- Autor de la página -->
    <meta name="author" content="Israel Loscos">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <figure>
            <img width="150px" src="img/imagenes_comunes/logo_conquer.png" alt="logo_conquer">
        </figure>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quienes_somos.html">Quienes somos</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1><strong>Política de privacidad</strong></h1>
            <p>Actualizado por última vez el 20 de Enero de 2023.
                Información en cumplimiento de la normativa de protección de datos personales a nivel internacional.
                En prácticamente la totalidad de los Países existen normas de protección de datos pensadas para proteger 
                su información personal.
                Por ello, es muy importante para nosotros que entienda perfectamente qué vamos a hacer con los datos
                personales que le pedimos. 
                Así, seremos transparentes y le daremos el control de sus datos, con un lenguaje sencillo y opciones 
                claras que le permitirán decidirqué haremos con su información personal.
                Por favor, si una vez leída la presente información le queda alguna duda, no dude en preguntarnos. 
                Muchas gracias por su colaboración.
            </p>
        </section>
        <section>
            <h1><strong>¿Quienes somos?</strong></h1>
            <p>
                Conquer Fze, academia online para varios países, y en este caso, para todos los países de habla hispana.
                Empresa, número NO8376Al en Emiratos Árbes Unidos.
                Dirección postal : Al Shmookh Business Center M 1003, One UAQ, UAQ Free Trade Zone, Umm Al Quwain, U.A.E.
                Dirección de correo electrónico de contacto: enrique.romero@conquercrypto.com
                Nuestra página web: www.conquercrypto.io
            </p>
        </section>
        <section>
            <h1><strong>¿Para qué vamos a usar tus datos?</strong></h1>
            <p>
                Con carácter general, sus datos personales serán usados para poder relacionarnos con usted y poder 
                prestarle nuestros servicios, incluyendo también el comercio electrónico, también conocido como 
                e-commerce, consistente en la compra y venta de productos o de servicios a través de medios 
                electrónicos. Asimismo, también pueden ser usados para otras actividades, como enviarle publicidad 
                o promocionar nuestras actividades, así como la emisión de nuestras facturas a su nombre.
            </p>
                
        </section>

    </main>

   
    <footer>
        <p>Conquer Crypto 2023- <a href="aviso_legal.html">Aviso legal</a></p>
    </footer>
</body>

</html>
