<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Academia Conquer Crypto</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Fórmate con nosotros y hazte desarrolador FullStack y Blockchain">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="Academia Conquer Crypto">

    <!-- Autor de la página -->
    <meta name="author" content="Israel Loscos">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <figure>
            <img width="150px" src="img/imagenes_comunes/logo_conquer.png" alt="logo_conquer">
        </figure>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quienes_somos.html">Quienes somos</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
            </ul>
        </nav>

        
    </header>
    <main>
        <section>
            <h1>Academia Conquer Crypto</h1>
            <p>Aprende sobre desarrolo y tecnologia Blockchain con nosotros</p>
            <figure>
                <figcaption>Panel de control</figcaption>
                <img width="400px" src="img/imagenes_home/imagen_home.png" alt="Aprende sobre desarrolo FullStack y Blockchain">
            </figure>
        </section>
        <section>
            <h2>Conoce quien forma parte del equipo de Conquer Crypto</h2>
            <p>Conócenos y fórmate con nosotros para convertirte en desarrolador FullStack y Blockchain</p>
            <p><a href="quienes_somos.html">Conoce a nuestro equipo</a></p>
        </section>
        <section>
            <h2>Cursos disponibles</h2>
            <p>Descubre todos los cursos disponibles en Conquer Crypto</p>
            <article>
                <h3>Máster en desarrollo FullStack y Blockchain</h3>
                <p>Fórmate con nosotros y conviértete en un desarrollador todoterreno</p>
                <p><a href="cursos/curso_fullstack.html">Máster de desarrollo FullStack y Blockchain</a></p>
            </article>
            <article>
                <h3>Máster en Inteligencia Artificial</h3>
                <p>Fórmate con nosotros y aprende sobre una profesión de presente y futuro</p>
                <p><a href="cursos/curso_ia.html">Máster en Inteligencia Artificial</a></p>
            </article>
            <p>Si quieres ver todos nuestros cursos hz click <a href="cursos.html"><strong>aquí</strong></a></p>
        </section>
        <section>
            <h2>Últimas noticias de nuestro <strong>Blog</strong></h2>
            <p>Ponte al día y mantente informado sobre todas las novedades en nuestro Blog</p>
            
            <article>
                <h3>¿Qué es una DAO?</h3>
                <p>
                    Una DAO es una organización, como su propio nombre indica, de propiedad colectiva y que 
                    funciona sobre tecnología blockchain. La misión de estas organizaciones es compartida, 
                    por lo tanto estar organizaciones permiten que personas con ideas y propósitos afines 
                    trabajen juntas, sin necesidad de que exista un líder para administrar los fondos y las 
                    operaciones.
                </p>
                <p><a href="noticas_blog/noticia1.html">Ver noticia en el Blog</a></p>
            </article>
            <article>
                <h3>¿Qué es un FullStack Developer?</h3>
                <p>
                    Full-Stack es también vulgarmente conocido a los desarrolladores todoterreno, es decir, 
                    profesionales técnicos que son capaces de poder interactuar en cualquiera de las partes de 
                    una aplicación web. Y si, decimos de una aplicación web porque esta terminología de 
                    Programador Full-Stack, sobre todo se aplica a entornos de desarrollo de proyectos en los 
                    que la web está implicada de una manera u otra. Mucha gente cree que un Full-Stack, debe saber
                    de todo, programación web, programación de escritorio, desarrollo de aplicaciones móviles… y 
                    no es así.  
                </p>
                <p><a href="noticas_blog/noticia2.html">Ver noticia en el Blog</a></p>
            </article>
            <p>Si quieres ver todas las noticias y actualizaciones de nuestro Blog haz click 
                <a href="blog.html"><strong>aquí</strong></a></p>
        </section>


    </main>

    <footer>
        <p>Conquer Crypto 2023- <a href="aviso_legal.html">Aviso legal</a></p>
    </footer>
</body>

</html>
