<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Quienes somos</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Conoce a nuestro equipo">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="Academia Conquer Crypto">

    <!-- Autor de la página -->
    <meta name="author" content="Israel Loscos">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <figure>
            <img width="150px" src="img/imagenes_comunes/logo_conquer.png" alt="logo_conquer">
        </figure>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Quienes somos</li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Quienes somos</h1>
            <p>Mira quien forma nuestro equipo y conoce su trayectoria y experiencia en el sector</p>
            <figure>
                <figcaption>Equipo Conquer</figcaption>
                <image  width="700px" src="img/imgagenes_quienes_somos/equipo.png" alt="Equipo">
            </figure>
        </section>
        <section>
            <h2>Profesorado</h2>
            <p>Conoce a nuestro prfesorado al detalle</p>
            <table border="1">
              <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Materia</th>
                    <th>Experiencia</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td><strong>Yolanda López</strong></td>
                    <td>Mentora de Solidity y Blockchain</td>
                    <td>Ingeniera en Telecomunicaciones por la UPM y especialista en Desarrollo de Aplicaciones 
                        basadas en Blockchain</td>
                </tr>
                <tr>
                    <td><strong>Alexis Bautista</strong></td>
                    <td>Mentor de emprendimiento Blockchain y mercado laboral</td>
                    <td>Alexis es un empresario del sector Blockchain y Crypto, y CEO y Fundador del grupo 
                        empresarial Conquer Crypto</td>
                </tr>
                <tr>
                    <td><strong>Salvador Pérez</strong></td>
                    <td>Mentor en Iniciación en Programación y Pseudocódigo</td>
                    <td>Doctor en Ciberseguridad con amplia experiencia como formador de desarrollo
                        para principiantes</td>
                </tr>
                <tr>
                    <td><strong>Elena Hernández</strong></td>
                    <td>Mentora en Python, Javascript, y Machine Learning</td>
                    <td>Doctora en Astrofísica Computacional por la Universidad de Múnich (Alemania)</td>
                </tr>
                <tr>
                    <td><strong>Bienvenido Sáez</strong></td>
                    <td>Mentor en HTML, CSS y JavaScript</td>
                    <td>Ingeniero Informático por la Universidad de Granada. Más de 15 años de experiencia 
                        en el mundo de la formación de profesionales del sector</td>
                </tr>
              </tbody>
            </table>
        </section>
        
    </main>
  
    <footer>
        <p>Conquer Crypto 2023- <a href="aviso_legal.html">Aviso legal</a></p>
    </footer>
</body>

</html>
