<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Clase 13</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <h1>Imágenes en la web</h1>
        <hr />
    </header>

    <main>
      <nav>
        <a href="servicios/servicios.html">Enlace a servicios</a>
      </nav>
      <h2>Ejemplo de imagen en el mismo directorio</h2>
      <figure>
        <figcaption>Esta imagen es de relleno</figcaption>
        <img src="relleno1.gif" alt="Este es el texto alternativo">
      </figure>
      <h2>Ejemplo de imagen en el directorio img</h2>
      <img loading="lazy" src="img/relleno2.gif" alt="Este es el texto alternativo">
      <img loading="lazy" src="https://picsum.photos/seed/xdx/800/300" alt="">
      <img loading="lazy" src="https://picsum.photos/seed/xgxx/800/300" alt="">
      <img loading="lazy" src="https://picsum.photos/seed/xxsxx/800/300" alt="">
    </main>
    <footer>
        © 2023 - Todos los derechos reservados
    </footer>
</body>

</html>
