<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Master en desarrollo FullStack</title>
  <meta name="description" content="Aprende todo lo relacionado con el desarrollo FullStack ">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
        <figure>
          <img width="150" src="../img/img-comun/logotipo-conquer.png" alt="Logotipo de Conquer Crypto">
        </figure>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../quienes_somos.html">Quienes somos</a></li>
            <li><a href="../cursos.html">Cursos</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../registro.html">Registro</a></li>
            <li><a href="../login.html">Login</a></li>
            <li><a href="../contacto.html">Contacto</a></li>
          </ul>
        </nav>
      
      </header>
      <main>
        <section>
            <h1>Master en desarrollo FullStack</h1><br>
            <figure>
                <img width="400" src="../img/cursos/fullstack-curso.jpg" alt="FullStack">
              </figure>
            <p>
                En la parte de back-end, se enseñan tecnologías y herramientas esenciales como Node.js y Python, 
                así como frameworks como Express y Django. Los estudiantes aprenden a construir y gestionar 
                bases de datos, implementar autenticación y autorización, y desarrollar API RESTful para la comunicación 
                entre el front-end y el back-end.
            </p>
            <p>
                Durante el curso, se fomenta el enfoque práctico mediante la realización de proyectos reales que simulan 
                situaciones de la vida real. Esto permite a los estudiantes aplicar sus conocimientos y habilidades en el 
                desarrollo de aplicaciones web completas, desde la concepción y el diseño hasta la implementación y el despliegue.

            </p>
            <p><a target="_blank" href="https://calendly.com/d/yr6-m6b-srg?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">Agenda tu llamada</a></p>
           
        </section>
      </main>

  

</body>

</html>