<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Master en desarrollo FullStack</title>
  <meta name="description" content="Aprende todo lo relacionado con el desarrollo FullStack ">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
        <figure>
          <img width="150" src="../img/img-comun/logotipo-conquer.png" alt="Logotipo de Conquer Crypto">
        </figure>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../quienes_somos.html">Quienes somos</a></li>
            <li><a href="../cursos.html">Cursos</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li><a href="../registro.html">Registro</a></li>
            <li><a href="../login.html">Login</a></li>
            <li><a href="../contacto.html">Contacto</a></li>
          </ul>
        </nav>
      
      </header>
      <main>
        <section>
            <h1>Master en desarrollo de Inteligencia Artificial</h1><br>
            <figure>
                <img width="250" src="../img/cursos/IA-curso.jpg" alt="Inteligencia Artificial">
              </figure>
            <p>
                Durante el curso, se fomenta la aplicación práctica a través de proyectos que permiten a los estudiantes implementar y 
                desarrollar soluciones de IA. Esto les brinda la oportunidad de enfrentarse a desafíos del mundo real y 
                adquirir experiencia en la construcción de sistemas inteligentes.
            </p>
            <p>
                Además, el curso de desarrollo en Inteligencia Artificial se mantiene actualizado con los avances más recientes 
                en el campo de la IA, brindando a los estudiantes una visión integral de las últimas tendencias y tecnologías. 
                También se enfatiza la ética y la responsabilidad en el uso de la IA, así como las implicaciones sociales y legales asociadas.

            </p>
            <p><a target="_blank" href="https://calendly.com/d/yr6-m6b-srg?utm_medium=master-desarrollo-blockchain&utm_source=googleorganico">Agenda tu llamada</a></p>
           
        </section>
      </main>

  

</body>

</html>